iperf_json_finish: pthread_mutex_lock: Success
{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.0.0.2",
				"local_port":	57008,
				"remote_host":	"10.0.0.1",
				"remote_port":	5201
			}, {
				"socket":	7,
				"local_host":	"10.0.0.2",
				"local_port":	57018,
				"remote_host":	"10.0.0.1",
				"remote_port":	5201
			}, {
				"socket":	9,
				"local_host":	"10.0.0.2",
				"local_port":	57028,
				"remote_host":	"10.0.0.1",
				"remote_port":	5201
			}, {
				"socket":	11,
				"local_host":	"10.0.0.2",
				"local_port":	57032,
				"remote_host":	"10.0.0.1",
				"remote_port":	5201
			}],
		"version":	"iperf 3.16",
		"system_info":	"Linux kub2 6.8.0-58-generic #60-Ubuntu SMP PREEMPT_DYNAMIC Fri Mar 14 18:29:48 UTC 2025 x86_64",
		"timestamp":	{
			"time":	"Wed, 14 May 2025 12:45:48 GMT",
			"timesecs":	1747226748
		},
		"connecting_to":	{
			"host":	"10.0.0.1",
			"port":	5201
		},
		"cookie":	"dx4hip5oyckgzt4zro6ffweqiw26j52akgbq",
		"tcp_mss":	512,
		"target_bitrate":	3000000000,
		"fq_rate":	0,
		"sock_bufsize":	0,
		"sndbuf_actual":	16384,
		"rcvbuf_actual":	131072,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	4,
			"blksize":	131072,
			"omit":	0,
			"duration":	86400,
			"bytes":	0,
			"blocks":	0,
			"reverse":	0,
			"tos":	0,
			"target_bitrate":	3000000000,
			"bidir":	0,
			"fqrate":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	1.000081,
					"seconds":	1.000080943107605,
					"bytes":	282329088,
					"bits_per_second":	2258449898.0468822,
					"retransmits":	542,
					"snd_cwnd":	316500,
					"snd_wnd":	1049856,
					"rtt":	999,
					"rttvar":	42,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}, {
					"socket":	7,
					"start":	0,
					"end":	1.00011,
					"seconds":	1.0001100301742554,
					"bytes":	278659072,
					"bits_per_second":	2229027315.73603,
					"retransmits":	236,
					"snd_cwnd":	337000,
					"snd_wnd":	1154688,
					"rtt":	1097,
					"rttvar":	74,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}, {
					"socket":	9,
					"start":	0,
					"end":	1.000124,
					"seconds":	1.0001239776611328,
					"bytes":	226099200,
					"bits_per_second":	1808569377.7985442,
					"retransmits":	570,
					"snd_cwnd":	238000,
					"snd_wnd":	1280768,
					"rtt":	956,
					"rttvar":	68,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}, {
					"socket":	11,
					"start":	0,
					"end":	1.000176,
					"seconds":	1.000175952911377,
					"bytes":	277086208,
					"bits_per_second":	2216299699.6153688,
					"retransmits":	262,
					"snd_cwnd":	344500,
					"snd_wnd":	1101184,
					"rtt":	1085,
					"rttvar":	45,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	1.000081,
				"seconds":	1.000080943107605,
				"bytes":	1064173568,
				"bits_per_second":	8512699499.64839,
				"retransmits":	1610,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.000081,
					"end":	2.000084,
					"seconds":	1.0000029802322388,
					"bytes":	210763776,
					"bits_per_second":	1686105183.0149755,
					"retransmits":	2457,
					"snd_cwnd":	98500,
					"snd_wnd":	1226112,
					"rtt":	475,
					"rttvar":	146,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}, {
					"socket":	7,
					"start":	1.00011,
					"end":	2.0001,
					"seconds":	0.99998998641967773,
					"bytes":	276299776,
					"bits_per_second":	2210420342.221643,
					"retransmits":	1033,
					"snd_cwnd":	245500,
					"snd_wnd":	1533696,
					"rtt":	645,
					"rttvar":	62,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}, {
					"socket":	9,
					"start":	1.000124,
					"end":	2.000104,
					"seconds":	0.99997997283935547,
					"bytes":	258473984,
					"bits_per_second":	2067833284.8293815,
					"retransmits":	946,
					"snd_cwnd":	174000,
					"snd_wnd":	1461760,
					"rtt":	751,
					"rttvar":	336,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}, {
					"socket":	11,
					"start":	1.000176,
					"end":	2.000108,
					"seconds":	0.99993199110031128,
					"bytes":	308543488,
					"bits_per_second":	2468515785.0424051,
					"retransmits":	1455,
					"snd_cwnd":	219500,
					"snd_wnd":	1485184,
					"rtt":	640,
					"rttvar":	53,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.000081,
				"end":	2.000084,
				"seconds":	1.0000029802322388,
				"bytes":	1054081024,
				"bits_per_second":	8432623060.8248968,
				"retransmits":	5891,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.000084,
					"end":	3.000076,
					"seconds":	0.9999920129776,
					"bytes":	195035136,
					"bits_per_second":	1560293550.099535,
					"retransmits":	179,
					"snd_cwnd":	224000,
					"snd_wnd":	1527168,
					"rtt":	600,
					"rttvar":	47,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}, {
					"socket":	7,
					"start":	2.0001,
					"end":	3.000089,
					"seconds":	0.99998897314071655,
					"bytes":	280756224,
					"bits_per_second":	2246074559.1481037,
					"retransmits":	824,
					"snd_cwnd":	208500,
					"snd_wnd":	1579648,
					"rtt":	1028,
					"rttvar":	39,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}, {
					"socket":	9,
					"start":	2.000104,
					"end":	3.000093,
					"seconds":	0.99998897314071655,
					"bytes":	236322816,
					"bits_per_second":	1890603375.4173815,
					"retransmits":	2706,
					"snd_cwnd":	281500,
					"snd_wnd":	988032,
					"rtt":	1394,
					"rttvar":	42,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}, {
					"socket":	11,
					"start":	2.000108,
					"end":	3.000097,
					"seconds":	0.99998897314071655,
					"bytes":	330301440,
					"bits_per_second":	2642440657.8212986,
					"retransmits":	1001,
					"snd_cwnd":	218500,
					"snd_wnd":	1573120,
					"rtt":	503,
					"rttvar":	41,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.000084,
				"end":	3.000076,
				"seconds":	0.9999920129776,
				"bytes":	1042415616,
				"bits_per_second":	8339391534.90699,
				"retransmits":	4710,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.000076,
					"end":	4.000089,
					"seconds":	1.000012993812561,
					"bytes":	285605888,
					"bits_per_second":	2284817415.5107665,
					"retransmits":	1010,
					"snd_cwnd":	184500,
					"snd_wnd":	1574144,
					"rtt":	419,
					"rttvar":	53,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}, {
					"socket":	7,
					"start":	3.000089,
					"end":	4.000101,
					"seconds":	1.0000120401382446,
					"bytes":	263979008,
					"bits_per_second":	2111806637.5561378,
					"retransmits":	790,
					"snd_cwnd":	149500,
					"snd_wnd":	1579648,
					"rtt":	398,
					"rttvar":	50,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}, {
					"socket":	9,
					"start":	3.000093,
					"end":	4.000105,
					"seconds":	1.0000120401382446,
					"bytes":	203816960,
					"bits_per_second":	1630516048.3613677,
					"retransmits":	1466,
					"snd_cwnd":	397500,
					"snd_wnd":	1210112,
					"rtt":	1830,
					"rttvar":	101,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}, {
					"socket":	11,
					"start":	3.000097,
					"end":	4.000125,
					"seconds":	1.0000280141830444,
					"bytes":	297009152,
					"bits_per_second":	2376006654.114677,
					"retransmits":	350,
					"snd_cwnd":	173500,
					"snd_wnd":	1573120,
					"rtt":	774,
					"rttvar":	50,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	3.000076,
				"end":	4.000089,
				"seconds":	1.000012993812561,
				"bytes":	1050411008,
				"bits_per_second":	8403178874.668786,
				"retransmits":	3616,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.000089,
					"end":	5.000087,
					"seconds":	0.99999797344207764,
					"bytes":	252444672,
					"bits_per_second":	2019561468.7582941,
					"retransmits":	971,
					"snd_cwnd":	188000,
					"snd_wnd":	1574144,
					"rtt":	637,
					"rttvar":	48,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}, {
					"socket":	7,
					"start":	4.000101,
					"end":	5.000094,
					"seconds":	0.99999302625656128,
					"bytes":	275251200,
					"bits_per_second":	2202024956.3570914,
					"retransmits":	727,
					"snd_cwnd":	196500,
					"snd_wnd":	1579648,
					"rtt":	588,
					"rttvar":	63,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}, {
					"socket":	9,
					"start":	4.000105,
					"end":	5.000098,
					"seconds":	0.99999302625656128,
					"bytes":	269484032,
					"bits_per_second":	2155887290.6048474,
					"retransmits":	1296,
					"snd_cwnd":	185000,
					"snd_wnd":	1536000,
					"rtt":	558,
					"rttvar":	47,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}, {
					"socket":	11,
					"start":	4.000125,
					"end":	5.000102,
					"seconds":	0.9999769926071167,
					"bytes":	258473984,
					"bits_per_second":	2067839447.5945904,
					"retransmits":	577,
					"snd_cwnd":	282000,
					"snd_wnd":	1573120,
					"rtt":	923,
					"rttvar":	49,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	4.000089,
				"end":	5.000087,
				"seconds":	0.99999797344207764,
				"bytes":	1055653888,
				"bits_per_second":	8445248218.7846842,
				"retransmits":	3571,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.000087,
					"end":	6.000098,
					"seconds":	1.0000109672546387,
					"bytes":	246808576,
					"bits_per_second":	1974446953.7374878,
					"retransmits":	135,
					"snd_cwnd":	296000,
					"snd_wnd":	1574144,
					"rtt":	1444,
					"rttvar":	54,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}, {
					"socket":	7,
					"start":	5.000094,
					"end":	6.000145,
					"seconds":	1.0000510215759277,
					"bytes":	268435456,
					"bits_per_second":	2147374085.5900469,
					"retransmits":	247,
					"snd_cwnd":	367000,
					"snd_wnd":	1579648,
					"rtt":	939,
					"rttvar":	61,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}, {
					"socket":	9,
					"start":	5.000098,
					"end":	6.000151,
					"seconds":	1.00005304813385,
					"bytes":	285999104,
					"bits_per_second":	2287871464.6883092,
					"retransmits":	155,
					"snd_cwnd":	368500,
					"snd_wnd":	1586048,
					"rtt":	939,
					"rttvar":	32,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}, {
					"socket":	11,
					"start":	5.000102,
					"end":	6.000155,
					"seconds":	1.00005304813385,
					"bytes":	254279680,
					"bits_per_second":	2034129533.2242532,
					"retransmits":	98,
					"snd_cwnd":	351500,
					"snd_wnd":	1573120,
					"rtt":	1800,
					"rttvar":	50,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	5.000087,
				"end":	6.000098,
				"seconds":	1.0000109672546387,
				"bytes":	1055522816,
				"bits_per_second":	8444089919.51566,
				"retransmits":	635,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.000098,
					"end":	7.000086,
					"seconds":	0.9999880194664,
					"bytes":	278659072,
					"bits_per_second":	2229299284.1949782,
					"retransmits":	765,
					"snd_cwnd":	175000,
					"snd_wnd":	1574144,
					"rtt":	526,
					"rttvar":	46,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}, {
					"socket":	7,
					"start":	6.000145,
					"end":	7.000093,
					"seconds":	0.999948024749756,
					"bytes":	284033024,
					"bits_per_second":	2272382299.6386743,
					"retransmits":	976,
					"snd_cwnd":	232000,
					"snd_wnd":	1579648,
					"rtt":	784,
					"rttvar":	60,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}, {
					"socket":	9,
					"start":	6.000151,
					"end":	7.000097,
					"seconds":	0.9999459981918335,
					"bytes":	259391488,
					"bits_per_second":	2075243970.9268167,
					"retransmits":	1223,
					"snd_cwnd":	201000,
					"snd_wnd":	1586048,
					"rtt":	661,
					"rttvar":	52,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}, {
					"socket":	11,
					"start":	6.000155,
					"end":	7.0001,
					"seconds":	0.99994498491287231,
					"bytes":	227278848,
					"bits_per_second":	1818330819.6284688,
					"retransmits":	1279,
					"snd_cwnd":	243500,
					"snd_wnd":	977792,
					"rtt":	840,
					"rttvar":	55,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	6.000098,
				"end":	7.000086,
				"seconds":	0.9999880194664,
				"bytes":	1049362432,
				"bits_per_second":	8395000032.57996,
				"retransmits":	4243,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.000086,
					"end":	8.000086,
					"seconds":	1,
					"bytes":	258080768,
					"bits_per_second":	2064646144,
					"retransmits":	849,
					"snd_cwnd":	213000,
					"snd_wnd":	1574144,
					"rtt":	652,
					"rttvar":	97,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}, {
					"socket":	7,
					"start":	7.000093,
					"end":	8.000107,
					"seconds":	1.0000139474868774,
					"bytes":	274202624,
					"bits_per_second":	2193590396.9267244,
					"retransmits":	181,
					"snd_cwnd":	332000,
					"snd_wnd":	1579648,
					"rtt":	1226,
					"rttvar":	66,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}, {
					"socket":	9,
					"start":	7.000097,
					"end":	8.000129,
					"seconds":	1.0000319480895996,
					"bytes":	263585792,
					"bits_per_second":	2108618969.6522262,
					"retransmits":	364,
					"snd_cwnd":	267500,
					"snd_wnd":	1586048,
					"rtt":	972,
					"rttvar":	114,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}, {
					"socket":	11,
					"start":	7.0001,
					"end":	8.000287,
					"seconds":	1.0001870393753052,
					"bytes":	260440064,
					"bits_per_second":	2083130884.500684,
					"retransmits":	469,
					"snd_cwnd":	240000,
					"snd_wnd":	1381760,
					"rtt":	802,
					"rttvar":	98,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	7.000086,
				"end":	8.000086,
				"seconds":	1,
				"bytes":	1056309248,
				"bits_per_second":	8450473984,
				"retransmits":	1863,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.000086,
					"end":	9.000086,
					"seconds":	1,
					"bytes":	264503296,
					"bits_per_second":	2116026368,
					"retransmits":	417,
					"snd_cwnd":	248000,
					"snd_wnd":	1574144,
					"rtt":	1135,
					"rttvar":	58,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}, {
					"socket":	7,
					"start":	8.000107,
					"end":	9.000094,
					"seconds":	0.999987006187439,
					"bytes":	286392320,
					"bits_per_second":	2291168331.0118389,
					"retransmits":	416,
					"snd_cwnd":	327500,
					"snd_wnd":	1579648,
					"rtt":	851,
					"rttvar":	30,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}, {
					"socket":	9,
					"start":	8.000129,
					"end":	9.0001,
					"seconds":	0.99997097253799438,
					"bytes":	220594176,
					"bits_per_second":	1764804635.7995131,
					"retransmits":	899,
					"snd_cwnd":	264000,
					"snd_wnd":	1047040,
					"rtt":	716,
					"rttvar":	34,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}, {
					"socket":	11,
					"start":	8.000287,
					"end":	9.000103,
					"seconds":	0.99981600046157837,
					"bytes":	282984448,
					"bits_per_second":	2264292212.7219925,
					"retransmits":	631,
					"snd_cwnd":	323500,
					"snd_wnd":	1588864,
					"rtt":	1524,
					"rttvar":	67,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	8.000086,
				"end":	9.000086,
				"seconds":	1,
				"bytes":	1054474240,
				"bits_per_second":	8435793920,
				"retransmits":	2363,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9.000086,
					"end":	10.000086,
					"seconds":	1,
					"bytes":	306053120,
					"bits_per_second":	2448424960,
					"retransmits":	730,
					"snd_cwnd":	177500,
					"snd_wnd":	1574144,
					"rtt":	561,
					"rttvar":	70,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}, {
					"socket":	7,
					"start":	9.000094,
					"end":	10.000093,
					"seconds":	0.99999898672103882,
					"bytes":	227409920,
					"bits_per_second":	1819281203.439368,
					"retransmits":	1479,
					"snd_cwnd":	228500,
					"snd_wnd":	966016,
					"rtt":	791,
					"rttvar":	49,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}, {
					"socket":	9,
					"start":	9.0001,
					"end":	10.000097,
					"seconds":	0.99999701976776123,
					"bytes":	205258752,
					"bits_per_second":	1642074909.7645845,
					"retransmits":	2118,
					"snd_cwnd":	164000,
					"snd_wnd":	1323008,
					"rtt":	584,
					"rttvar":	72,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}, {
					"socket":	11,
					"start":	9.000103,
					"end":	10.000501,
					"seconds":	1.00039803981781,
					"bytes":	309460992,
					"bits_per_second":	2474702905.7062788,
					"retransmits":	1318,
					"snd_cwnd":	137000,
					"snd_wnd":	1588864,
					"rtt":	472,
					"rttvar":	40,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	9.000086,
				"end":	10.000086,
				"seconds":	1,
				"bytes":	1048182784,
				"bits_per_second":	8385462272,
				"retransmits":	5645,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	10.000086,
					"end":	11.000087,
					"seconds":	1.0000009536743164,
					"bytes":	273678336,
					"bits_per_second":	2189424600.0019913,
					"retransmits":	419,
					"snd_cwnd":	297000,
					"snd_wnd":	1574144,
					"rtt":	866,
					"rttvar":	44,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}, {
					"socket":	7,
					"start":	10.000093,
					"end":	11.000403,
					"seconds":	1.000309944152832,
					"bytes":	266731520,
					"bits_per_second":	2133190989.9257984,
					"retransmits":	536,
					"snd_cwnd":	221000,
					"snd_wnd":	1368064,
					"rtt":	844,
					"rttvar":	30,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}, {
					"socket":	9,
					"start":	10.000097,
					"end":	11.000407,
					"seconds":	1.000309944152832,
					"bytes":	244187136,
					"bits_per_second":	1952891800.6052887,
					"retransmits":	764,
					"snd_cwnd":	209000,
					"snd_wnd":	1574016,
					"rtt":	686,
					"rttvar":	40,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}, {
					"socket":	11,
					"start":	10.000501,
					"end":	11.00041,
					"seconds":	0.999908983707428,
					"bytes":	266207232,
					"bits_per_second":	2129851707.2061181,
					"retransmits":	762,
					"snd_cwnd":	223000,
					"snd_wnd":	1588864,
					"rtt":	731,
					"rttvar":	33,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	10.000086,
				"end":	11.000087,
				"seconds":	1.0000009536743164,
				"bytes":	1050804224,
				"bits_per_second":	8406425775.0076456,
				"retransmits":	2481,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	11.000087,
					"end":	12.000093,
					"seconds":	1.0000059604644775,
					"bytes":	256770048,
					"bits_per_second":	2054148140.322978,
					"retransmits":	734,
					"snd_cwnd":	166000,
					"snd_wnd":	1574144,
					"rtt":	574,
					"rttvar":	107,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}, {
					"socket":	7,
					"start":	11.000403,
					"end":	12.0001,
					"seconds":	0.99969702959060669,
					"bytes":	255197184,
					"bits_per_second":	2042196197.0178719,
					"retransmits":	297,
					"snd_cwnd":	176000,
					"snd_wnd":	1583104,
					"rtt":	575,
					"rttvar":	53,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}, {
					"socket":	9,
					"start":	11.000407,
					"end":	12.000111,
					"seconds":	0.99970400333404541,
					"bytes":	270663680,
					"bits_per_second":	2165950554.1426487,
					"retransmits":	884,
					"snd_cwnd":	191000,
					"snd_wnd":	1574016,
					"rtt":	600,
					"rttvar":	71,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}, {
					"socket":	11,
					"start":	11.00041,
					"end":	12.000114,
					"seconds":	0.99970400333404541,
					"bytes":	273809408,
					"bits_per_second":	2191123829.3481808,
					"retransmits":	465,
					"snd_cwnd":	258500,
					"snd_wnd":	1588864,
					"rtt":	869,
					"rttvar":	74,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	11.000087,
				"end":	12.000093,
				"seconds":	1.0000059604644775,
				"bytes":	1056440320,
				"bits_per_second":	8451472185.3002567,
				"retransmits":	2380,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	12.000093,
					"end":	13.000087,
					"seconds":	0.99999397993087769,
					"bytes":	223477760,
					"bits_per_second":	1787832842.8772933,
					"retransmits":	619,
					"snd_cwnd":	248500,
					"snd_wnd":	1574144,
					"rtt":	965,
					"rttvar":	64,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}, {
					"socket":	7,
					"start":	12.0001,
					"end":	13.000094,
					"seconds":	0.99999397993087769,
					"bytes":	261881856,
					"bits_per_second":	2095067460.4509277,
					"retransmits":	667,
					"snd_cwnd":	237000,
					"snd_wnd":	1583104,
					"rtt":	590,
					"rttvar":	87,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}, {
					"socket":	9,
					"start":	12.000111,
					"end":	13.000097,
					"seconds":	0.99998599290847778,
					"bytes":	288227328,
					"bits_per_second":	2305850922.264905,
					"retransmits":	233,
					"snd_cwnd":	345500,
					"snd_wnd":	1574016,
					"rtt":	872,
					"rttvar":	132,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}, {
					"socket":	11,
					"start":	12.000114,
					"end":	13.000244,
					"seconds":	1.0001300573349,
					"bytes":	283508736,
					"bits_per_second":	2267774947.23421,
					"retransmits":	141,
					"snd_cwnd":	224500,
					"snd_wnd":	1588864,
					"rtt":	1035,
					"rttvar":	73,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	12.000093,
				"end":	13.000087,
				"seconds":	0.99999397993087769,
				"bytes":	1057095680,
				"bits_per_second":	8456816350.6189852,
				"retransmits":	1660,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	13.000087,
					"end":	14.000102,
					"seconds":	1.0000150203704834,
					"bytes":	236716032,
					"bits_per_second":	1893699811.9272406,
					"retransmits":	0,
					"snd_cwnd":	436000,
					"snd_wnd":	1574144,
					"rtt":	1304,
					"rttvar":	69,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}, {
					"socket":	7,
					"start":	13.000094,
					"end":	14.000138,
					"seconds":	1.0000439882278442,
					"bytes":	254935040,
					"bits_per_second":	2039390610.8211477,
					"retransmits":	9,
					"snd_cwnd":	347500,
					"snd_wnd":	1583104,
					"rtt":	1230,
					"rttvar":	112,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}, {
					"socket":	9,
					"start":	13.000097,
					"end":	14.000141,
					"seconds":	1.0000439882278442,
					"bytes":	331874304,
					"bits_per_second":	2654877648.6370931,
					"retransmits":	472,
					"snd_cwnd":	383500,
					"snd_wnd":	1574016,
					"rtt":	1058,
					"rttvar":	70,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}, {
					"socket":	11,
					"start":	13.000244,
					"end":	14.000147,
					"seconds":	0.99990302324295044,
					"bytes":	230293504,
					"bits_per_second":	1842526714.2655268,
					"retransmits":	368,
					"snd_cwnd":	198000,
					"snd_wnd":	1588864,
					"rtt":	1048,
					"rttvar":	95,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	13.000087,
				"end":	14.000102,
				"seconds":	1.0000150203704834,
				"bytes":	1053818880,
				"bits_per_second":	8430424411.902,
				"retransmits":	849,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	14.000102,
					"end":	15.000088,
					"seconds":	0.99998599290847778,
					"bytes":	269484032,
					"bits_per_second":	2155902453.9229851,
					"retransmits":	946,
					"snd_cwnd":	257000,
					"snd_wnd":	1574144,
					"rtt":	834,
					"rttvar":	45,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}, {
					"socket":	7,
					"start":	14.000138,
					"end":	15.0001,
					"seconds":	0.9999619722366333,
					"bytes":	252313600,
					"bits_per_second":	2018585562.2940984,
					"retransmits":	544,
					"snd_cwnd":	238000,
					"snd_wnd":	1583104,
					"rtt":	756,
					"rttvar":	76,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}, {
					"socket":	9,
					"start":	14.000141,
					"end":	15.000104,
					"seconds":	0.99996298551559448,
					"bytes":	277872640,
					"bits_per_second":	2223063405.5457568,
					"retransmits":	387,
					"snd_cwnd":	371000,
					"snd_wnd":	1574016,
					"rtt":	1291,
					"rttvar":	50,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}, {
					"socket":	11,
					"start":	14.000147,
					"end":	15.000108,
					"seconds":	0.999961018562317,
					"bytes":	256507904,
					"bits_per_second":	2052143227.4933393,
					"retransmits":	121,
					"snd_cwnd":	293500,
					"snd_wnd":	1588864,
					"rtt":	993,
					"rttvar":	65,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	14.000102,
				"end":	15.000088,
				"seconds":	0.99998599290847778,
				"bytes":	1056178176,
				"bits_per_second":	8449543761.53279,
				"retransmits":	1998,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	15.000088,
					"end":	15.112844,
					"seconds":	0.11275599896907806,
					"bytes":	30932992,
					"bits_per_second":	2194685322.8435669,
					"retransmits":	0,
					"snd_cwnd":	292000,
					"snd_wnd":	1574144,
					"rtt":	904,
					"rttvar":	51,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}, {
					"socket":	7,
					"start":	15.0001,
					"end":	15.112852,
					"seconds":	0.11275199800729752,
					"bytes":	28966912,
					"bits_per_second":	2055265539.3743148,
					"retransmits":	0,
					"snd_cwnd":	275000,
					"snd_wnd":	1583104,
					"rtt":	943,
					"rttvar":	78,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}, {
					"socket":	9,
					"start":	15.000104,
					"end":	15.112856,
					"seconds":	0.11275199800729752,
					"bytes":	30539776,
					"bits_per_second":	2166863668.20912,
					"retransmits":	0,
					"snd_cwnd":	391500,
					"snd_wnd":	1574016,
					"rtt":	1345,
					"rttvar":	80,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}, {
					"socket":	11,
					"start":	15.000108,
					"end":	15.112859,
					"seconds":	0.11275099962949753,
					"bytes":	29229056,
					"bits_per_second":	2073883590.9959025,
					"retransmits":	0,
					"snd_cwnd":	318000,
					"snd_wnd":	1588864,
					"rtt":	1066,
					"rttvar":	77,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	15.000088,
				"end":	15.112844,
				"seconds":	0.11275599896907806,
				"bytes":	119668736,
				"bits_per_second":	8490456354.8990536,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	15.112844,
					"seconds":	15.112844,
					"bytes":	3872260096,
					"bits_per_second":	2049784988.7155588,
					"retransmits":	10773,
					"max_snd_cwnd":	436000,
					"max_snd_wnd":	1574144,
					"max_rtt":	1444,
					"min_rtt":	419,
					"mean_rtt":	805,
					"sender":	true
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	15.112844,
					"seconds":	15.112844,
					"bytes":	0,
					"bits_per_second":	0,
					"sender":	true
				}
			}, {
				"sender":	{
					"socket":	7,
					"start":	0,
					"end":	15.112844,
					"seconds":	15.112844,
					"bytes":	4035444736,
					"bits_per_second":	2136166950.9722986,
					"retransmits":	8962,
					"max_snd_cwnd":	367000,
					"max_snd_wnd":	1583104,
					"max_rtt":	1230,
					"min_rtt":	398,
					"mean_rtt":	830,
					"sender":	true
				},
				"receiver":	{
					"socket":	7,
					"start":	0,
					"end":	15.112844,
					"seconds":	15.112844,
					"bytes":	0,
					"bits_per_second":	0,
					"sender":	true
				}
			}, {
				"sender":	{
					"socket":	9,
					"start":	0,
					"end":	15.112844,
					"seconds":	15.112844,
					"bytes":	3874095104,
					"bits_per_second":	2050756352.146558,
					"retransmits":	14483,
					"max_snd_cwnd":	397500,
					"max_snd_wnd":	1586048,
					"max_rtt":	1830,
					"min_rtt":	558,
					"mean_rtt":	950,
					"sender":	true
				},
				"receiver":	{
					"socket":	9,
					"start":	0,
					"end":	15.112844,
					"seconds":	15.112844,
					"bytes":	0,
					"bits_per_second":	0,
					"sender":	true
				}
			}, {
				"sender":	{
					"socket":	11,
					"start":	0,
					"end":	15.112844,
					"seconds":	15.112844,
					"bytes":	4145545216,
					"bits_per_second":	2194448756.8322678,
					"retransmits":	9297,
					"max_snd_cwnd":	351500,
					"max_snd_wnd":	1588864,
					"max_rtt":	1800,
					"min_rtt":	472,
					"mean_rtt":	944,
					"sender":	true
				},
				"receiver":	{
					"socket":	11,
					"start":	0,
					"end":	15.112844,
					"seconds":	15.112844,
					"bytes":	0,
					"bits_per_second":	0,
					"sender":	true
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	15.112844,
			"seconds":	15.112844,
			"bytes":	15927345152,
			"bits_per_second":	8431157048.6666832,
			"retransmits":	43515,
			"sender":	true
		},
		"sum_received":	{
			"start":	0,
			"end":	15.112844,
			"seconds":	15.112844,
			"bytes":	0,
			"bits_per_second":	0,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	51.945696640459019,
			"host_user":	2.087629092716436,
			"host_system":	49.858080776912082,
			"remote_total":	0,
			"remote_user":	0,
			"remote_system":	0
		},
		"sender_tcp_congestion":	"cubic"
	},
	"error":	"interrupt - the client has terminated"
}
iperf_errexit: pthread_mutex_unlock: Invalid argument
