iperf_json_finish: pthread_mutex_lock: Success
{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.0.0.2",
				"local_port":	36220,
				"remote_host":	"10.0.0.1",
				"remote_port":	5201
			}, {
				"socket":	7,
				"local_host":	"10.0.0.2",
				"local_port":	36226,
				"remote_host":	"10.0.0.1",
				"remote_port":	5201
			}, {
				"socket":	9,
				"local_host":	"10.0.0.2",
				"local_port":	36232,
				"remote_host":	"10.0.0.1",
				"remote_port":	5201
			}, {
				"socket":	11,
				"local_host":	"10.0.0.2",
				"local_port":	36236,
				"remote_host":	"10.0.0.1",
				"remote_port":	5201
			}],
		"version":	"iperf 3.16",
		"system_info":	"Linux kub2 6.8.0-58-generic #60-Ubuntu SMP PREEMPT_DYNAMIC Fri Mar 14 18:29:48 UTC 2025 x86_64",
		"timestamp":	{
			"time":	"Wed, 14 May 2025 12:46:22 GMT",
			"timesecs":	1747226782
		},
		"connecting_to":	{
			"host":	"10.0.0.1",
			"port":	5201
		},
		"cookie":	"dqbtgz7r6gpwtcqtoepwockfwckq3rnuvhgf",
		"tcp_mss":	512,
		"target_bitrate":	9000000000,
		"fq_rate":	0,
		"sock_bufsize":	0,
		"sndbuf_actual":	16384,
		"rcvbuf_actual":	131072,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	4,
			"blksize":	131072,
			"omit":	0,
			"duration":	86400,
			"bytes":	0,
			"blocks":	0,
			"reverse":	0,
			"tos":	0,
			"target_bitrate":	9000000000,
			"bidir":	0,
			"fqrate":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	1.000098,
					"seconds":	1.0000979900360107,
					"bytes":	229376000,
					"bits_per_second":	1834828205.1181068,
					"retransmits":	1218,
					"snd_cwnd":	123000,
					"snd_wnd":	1270144,
					"rtt":	890,
					"rttvar":	266,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}, {
					"socket":	7,
					"start":	0,
					"end":	1.000111,
					"seconds":	1.0001109838485718,
					"bytes":	281149440,
					"bits_per_second":	2248945923.3262,
					"retransmits":	618,
					"snd_cwnd":	233000,
					"snd_wnd":	1359616,
					"rtt":	708,
					"rttvar":	71,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}, {
					"socket":	9,
					"start":	0,
					"end":	1.000115,
					"seconds":	1.0001150369644165,
					"bytes":	277479424,
					"bits_per_second":	2219580058.24782,
					"retransmits":	426,
					"snd_cwnd":	222500,
					"snd_wnd":	1403136,
					"rtt":	518,
					"rttvar":	44,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}, {
					"socket":	11,
					"start":	0,
					"end":	1.000156,
					"seconds":	1.000156044960022,
					"bytes":	272236544,
					"bits_per_second":	2177552555.898469,
					"retransmits":	994,
					"snd_cwnd":	264500,
					"snd_wnd":	1250176,
					"rtt":	686,
					"rttvar":	14,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	1.000098,
				"seconds":	1.0000979900360107,
				"bytes":	1060241408,
				"bits_per_second":	8481100200.6859245,
				"retransmits":	3256,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.000098,
					"end":	2.000099,
					"seconds":	1.0000009536743164,
					"bytes":	255983616,
					"bits_per_second":	2047866975.0018625,
					"retransmits":	1326,
					"snd_cwnd":	251500,
					"snd_wnd":	1586048,
					"rtt":	825,
					"rttvar":	74,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}, {
					"socket":	7,
					"start":	1.000111,
					"end":	2.000107,
					"seconds":	0.9999960064888,
					"bytes":	291635200,
					"bits_per_second":	2333090917.2247086,
					"retransmits":	668,
					"snd_cwnd":	204500,
					"snd_wnd":	1590528,
					"rtt":	665,
					"rttvar":	55,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}, {
					"socket":	9,
					"start":	1.000115,
					"end":	2.000126,
					"seconds":	1.0000109672546387,
					"bytes":	216662016,
					"bits_per_second":	1733277118.70848,
					"retransmits":	1797,
					"snd_cwnd":	419000,
					"snd_wnd":	1544064,
					"rtt":	1534,
					"rttvar":	66,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}, {
					"socket":	11,
					"start":	1.000156,
					"end":	2.00013,
					"seconds":	0.999974012374878,
					"bytes":	295567360,
					"bits_per_second":	2364600330.3469486,
					"retransmits":	773,
					"snd_cwnd":	283500,
					"snd_wnd":	1509248,
					"rtt":	962,
					"rttvar":	72,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.000098,
				"end":	2.000099,
				"seconds":	1.0000009536743164,
				"bytes":	1059848192,
				"bits_per_second":	8478777450.00771,
				"retransmits":	4564,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.000099,
					"end":	3.000097,
					"seconds":	0.99999797344207764,
					"bytes":	259522560,
					"bits_per_second":	2076184687.5085268,
					"retransmits":	919,
					"snd_cwnd":	215500,
					"snd_wnd":	1586048,
					"rtt":	794,
					"rttvar":	123,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}, {
					"socket":	7,
					"start":	2.000107,
					"end":	3.000121,
					"seconds":	1.0000139474868774,
					"bytes":	284557312,
					"bits_per_second":	2276426745.5678387,
					"retransmits":	438,
					"snd_cwnd":	288500,
					"snd_wnd":	1590528,
					"rtt":	811,
					"rttvar":	45,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}, {
					"socket":	9,
					"start":	2.000126,
					"end":	3.000125,
					"seconds":	0.99999898672103882,
					"bytes":	271843328,
					"bits_per_second":	2174748827.627233,
					"retransmits":	687,
					"snd_cwnd":	305000,
					"snd_wnd":	1587072,
					"rtt":	916,
					"rttvar":	56,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}, {
					"socket":	11,
					"start":	2.00013,
					"end":	3.000129,
					"seconds":	0.99999898672103882,
					"bytes":	237502464,
					"bits_per_second":	1900021637.2519507,
					"retransmits":	389,
					"snd_cwnd":	219500,
					"snd_wnd":	1591168,
					"rtt":	633,
					"rttvar":	64,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.000099,
				"end":	3.000097,
				"seconds":	0.99999797344207764,
				"bytes":	1053425664,
				"bits_per_second":	8427422390.65961,
				"retransmits":	2433,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.000097,
					"end":	4.000083,
					"seconds":	0.99998599290847778,
					"bytes":	244711424,
					"bits_per_second":	1957718813.9466016,
					"retransmits":	437,
					"snd_cwnd":	276000,
					"snd_wnd":	1586048,
					"rtt":	946,
					"rttvar":	50,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}, {
					"socket":	7,
					"start":	3.000121,
					"end":	4.000091,
					"seconds":	0.999970018863678,
					"bytes":	228327424,
					"bits_per_second":	1826674157.76694,
					"retransmits":	541,
					"snd_cwnd":	212000,
					"snd_wnd":	1590528,
					"rtt":	670,
					"rttvar":	47,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}, {
					"socket":	9,
					"start":	3.000125,
					"end":	4.000096,
					"seconds":	0.99997097253799438,
					"bytes":	271974400,
					"bits_per_second":	2175858359.645864,
					"retransmits":	561,
					"snd_cwnd":	271000,
					"snd_wnd":	1587072,
					"rtt":	934,
					"rttvar":	72,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}, {
					"socket":	11,
					"start":	3.000129,
					"end":	4.000112,
					"seconds":	0.999983012676239,
					"bytes":	311689216,
					"bits_per_second":	2493556086.8445635,
					"retransmits":	0,
					"snd_cwnd":	463500,
					"snd_wnd":	1591168,
					"rtt":	1591,
					"rttvar":	77,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	3.000097,
				"end":	4.000083,
				"seconds":	0.99998599290847778,
				"bytes":	1056702464,
				"bits_per_second":	8453738124.28361,
				"retransmits":	1539,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.000083,
					"end":	5.000083,
					"seconds":	1,
					"bytes":	279445504,
					"bits_per_second":	2235564032,
					"retransmits":	522,
					"snd_cwnd":	251500,
					"snd_wnd":	1586048,
					"rtt":	813,
					"rttvar":	43,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}, {
					"socket":	7,
					"start":	4.000091,
					"end":	5.000096,
					"seconds":	1.0000050067901611,
					"bytes":	239206400,
					"bits_per_second":	1913641618.797971,
					"retransmits":	481,
					"snd_cwnd":	235000,
					"snd_wnd":	1590528,
					"rtt":	808,
					"rttvar":	55,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}, {
					"socket":	9,
					"start":	4.000096,
					"end":	5.000101,
					"seconds":	1.0000050067901611,
					"bytes":	267911168,
					"bits_per_second":	2143278613.0537276,
					"retransmits":	832,
					"snd_cwnd":	188500,
					"snd_wnd":	1587072,
					"rtt":	556,
					"rttvar":	55,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}, {
					"socket":	11,
					"start":	4.000112,
					"end":	5.000104,
					"seconds":	0.9999920129776,
					"bytes":	268697600,
					"bits_per_second":	2149597968.8871284,
					"retransmits":	908,
					"snd_cwnd":	233500,
					"snd_wnd":	1591168,
					"rtt":	742,
					"rttvar":	61,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	4.000083,
				"end":	5.000083,
				"seconds":	1,
				"bytes":	1055260672,
				"bits_per_second":	8442085376,
				"retransmits":	2743,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.000083,
					"end":	6.000093,
					"seconds":	1.0000100135803223,
					"bytes":	272236544,
					"bits_per_second":	2177870543.718379,
					"retransmits":	393,
					"snd_cwnd":	197000,
					"snd_wnd":	1586048,
					"rtt":	600,
					"rttvar":	69,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}, {
					"socket":	7,
					"start":	5.000096,
					"end":	6.000101,
					"seconds":	1.0000050067901611,
					"bytes":	278396928,
					"bits_per_second":	2227164273.05583,
					"retransmits":	297,
					"snd_cwnd":	265500,
					"snd_wnd":	1590528,
					"rtt":	923,
					"rttvar":	79,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}, {
					"socket":	9,
					"start":	5.000101,
					"end":	6.000104,
					"seconds":	1.0000029802322388,
					"bytes":	234356736,
					"bits_per_second":	1874848300.5166521,
					"retransmits":	547,
					"snd_cwnd":	253500,
					"snd_wnd":	1587072,
					"rtt":	836,
					"rttvar":	43,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}, {
					"socket":	11,
					"start":	5.000104,
					"end":	6.000108,
					"seconds":	1.0000040531158447,
					"bytes":	270532608,
					"bits_per_second":	2164252092.0355539,
					"retransmits":	645,
					"snd_cwnd":	230500,
					"snd_wnd":	1591168,
					"rtt":	758,
					"rttvar":	71,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	5.000083,
				"end":	6.000093,
				"seconds":	1.0000100135803223,
				"bytes":	1055522816,
				"bits_per_second":	8444097972.3467045,
				"retransmits":	1882,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.000093,
					"end":	7.000093,
					"seconds":	1,
					"bytes":	204603392,
					"bits_per_second":	1636827136,
					"retransmits":	794,
					"snd_cwnd":	133500,
					"snd_wnd":	1586048,
					"rtt":	1452,
					"rttvar":	1257,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}, {
					"socket":	7,
					"start":	6.000101,
					"end":	7.000101,
					"seconds":	1,
					"bytes":	299499520,
					"bits_per_second":	2395996160,
					"retransmits":	998,
					"snd_cwnd":	207000,
					"snd_wnd":	1590528,
					"rtt":	497,
					"rttvar":	70,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}, {
					"socket":	9,
					"start":	6.000104,
					"end":	7.000104,
					"seconds":	1,
					"bytes":	271974400,
					"bits_per_second":	2175795200,
					"retransmits":	1542,
					"snd_cwnd":	173500,
					"snd_wnd":	1587072,
					"rtt":	436,
					"rttvar":	63,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}, {
					"socket":	11,
					"start":	6.000108,
					"end":	7.000108,
					"seconds":	1,
					"bytes":	274071552,
					"bits_per_second":	2192572416,
					"retransmits":	827,
					"snd_cwnd":	255000,
					"snd_wnd":	1591168,
					"rtt":	560,
					"rttvar":	79,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	6.000093,
				"end":	7.000093,
				"seconds":	1,
				"bytes":	1050148864,
				"bits_per_second":	8401190912,
				"retransmits":	4161,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.000093,
					"end":	8.000093,
					"seconds":	1,
					"bytes":	300023808,
					"bits_per_second":	2400190464,
					"retransmits":	429,
					"snd_cwnd":	304000,
					"snd_wnd":	999040,
					"rtt":	767,
					"rttvar":	44,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}, {
					"socket":	7,
					"start":	7.000101,
					"end":	8.000112,
					"seconds":	1.0000109672546387,
					"bytes":	204603392,
					"bits_per_second":	1636809184.6968765,
					"retransmits":	396,
					"snd_cwnd":	196500,
					"snd_wnd":	1590528,
					"rtt":	1031,
					"rttvar":	66,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}, {
					"socket":	9,
					"start":	7.000104,
					"end":	8.000372,
					"seconds":	1.00026798248291,
					"bytes":	252575744,
					"bits_per_second":	2020064610.0701544,
					"retransmits":	137,
					"snd_cwnd":	220000,
					"snd_wnd":	1587072,
					"rtt":	1078,
					"rttvar":	60,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}, {
					"socket":	11,
					"start":	7.000108,
					"end":	8.000376,
					"seconds":	1.00026798248291,
					"bytes":	298319872,
					"bits_per_second":	2385919591.3438878,
					"retransmits":	636,
					"snd_cwnd":	244000,
					"snd_wnd":	1591168,
					"rtt":	614,
					"rttvar":	42,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	7.000093,
				"end":	8.000093,
				"seconds":	1,
				"bytes":	1055522816,
				"bits_per_second":	8444182528,
				"retransmits":	1598,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.000093,
					"end":	9.000105,
					"seconds":	1.0000120401382446,
					"bytes":	292159488,
					"bits_per_second":	2337247763.213819,
					"retransmits":	152,
					"snd_cwnd":	291000,
					"snd_wnd":	1274112,
					"rtt":	1041,
					"rttvar":	106,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}, {
					"socket":	7,
					"start":	8.000112,
					"end":	9.000124,
					"seconds":	1.0000120401382446,
					"bytes":	232652800,
					"bits_per_second":	1861199990.8948088,
					"retransmits":	36,
					"snd_cwnd":	352000,
					"snd_wnd":	1590528,
					"rtt":	1275,
					"rttvar":	70,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}, {
					"socket":	9,
					"start":	8.000372,
					"end":	9.000128,
					"seconds":	0.99975597858428955,
					"bytes":	236847104,
					"bits_per_second":	1895239310.9797754,
					"retransmits":	162,
					"snd_cwnd":	272000,
					"snd_wnd":	1587072,
					"rtt":	923,
					"rttvar":	70,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}, {
					"socket":	11,
					"start":	8.000376,
					"end":	9.000134,
					"seconds":	0.999758005142212,
					"bytes":	294780928,
					"bits_per_second":	2358818245.8859611,
					"retransmits":	335,
					"snd_cwnd":	271000,
					"snd_wnd":	1591168,
					"rtt":	897,
					"rttvar":	50,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	8.000093,
				"end":	9.000105,
				"seconds":	1.0000120401382446,
				"bytes":	1056440320,
				"bits_per_second":	8451420803.72516,
				"retransmits":	685,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9.000105,
					"end":	10.000093,
					"seconds":	0.9999880194664,
					"bytes":	243662848,
					"bits_per_second":	1949326137.967293,
					"retransmits":	888,
					"snd_cwnd":	165000,
					"snd_wnd":	1587072,
					"rtt":	599,
					"rttvar":	89,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}, {
					"socket":	7,
					"start":	9.000124,
					"end":	10.000115,
					"seconds":	0.999990999698639,
					"bytes":	285343744,
					"bits_per_second":	2282770497.622417,
					"retransmits":	781,
					"snd_cwnd":	253000,
					"snd_wnd":	1590528,
					"rtt":	792,
					"rttvar":	183,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}, {
					"socket":	9,
					"start":	9.000128,
					"end":	10.000119,
					"seconds":	0.999990999698639,
					"bytes":	249298944,
					"bits_per_second":	1994409502.2865579,
					"retransmits":	780,
					"snd_cwnd":	243000,
					"snd_wnd":	1587072,
					"rtt":	844,
					"rttvar":	101,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}, {
					"socket":	11,
					"start":	9.000134,
					"end":	10.000123,
					"seconds":	0.99998897314071655,
					"bytes":	276430848,
					"bits_per_second":	2211471169.5813966,
					"retransmits":	370,
					"snd_cwnd":	213000,
					"snd_wnd":	1591168,
					"rtt":	662,
					"rttvar":	57,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	9.000105,
				"end":	10.000093,
				"seconds":	0.9999880194664,
				"bytes":	1054736384,
				"bits_per_second":	8437992163.648632,
				"retransmits":	2819,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	10.000093,
					"end":	11.000093,
					"seconds":	1,
					"bytes":	287703040,
					"bits_per_second":	2301624320,
					"retransmits":	295,
					"snd_cwnd":	285000,
					"snd_wnd":	1587072,
					"rtt":	985,
					"rttvar":	80,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}, {
					"socket":	7,
					"start":	10.000115,
					"end":	11.000114,
					"seconds":	0.99999898672103882,
					"bytes":	274464768,
					"bits_per_second":	2195720368.8772545,
					"retransmits":	945,
					"snd_cwnd":	279000,
					"snd_wnd":	1590528,
					"rtt":	923,
					"rttvar":	73,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}, {
					"socket":	9,
					"start":	10.000119,
					"end":	11.000117,
					"seconds":	0.99999797344207764,
					"bytes":	278790144,
					"bits_per_second":	2230325671.88416,
					"retransmits":	508,
					"snd_cwnd":	278500,
					"snd_wnd":	1587072,
					"rtt":	919,
					"rttvar":	73,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}, {
					"socket":	11,
					"start":	10.000123,
					"end":	11.000121,
					"seconds":	0.99999797344207764,
					"bytes":	206569472,
					"bits_per_second":	1652559125.0067871,
					"retransmits":	1919,
					"snd_cwnd":	283500,
					"snd_wnd":	1123840,
					"rtt":	961,
					"rttvar":	83,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	10.000093,
				"end":	11.000093,
				"seconds":	1,
				"bytes":	1047527424,
				"bits_per_second":	8380219392,
				"retransmits":	3667,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	11.000093,
					"end":	12.000096,
					"seconds":	1.0000029802322388,
					"bytes":	251920384,
					"bits_per_second":	2015357065.7679,
					"retransmits":	316,
					"snd_cwnd":	269000,
					"snd_wnd":	1587072,
					"rtt":	889,
					"rttvar":	74,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}, {
					"socket":	7,
					"start":	11.000114,
					"end":	12.000104,
					"seconds":	0.99998998641967773,
					"bytes":	253886464,
					"bits_per_second":	2031112050.7036633,
					"retransmits":	83,
					"snd_cwnd":	204000,
					"snd_wnd":	1590528,
					"rtt":	654,
					"rttvar":	57,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}, {
					"socket":	9,
					"start":	11.000117,
					"end":	12.000107,
					"seconds":	0.99998998641967773,
					"bytes":	278396928,
					"bits_per_second":	2227197726.2233253,
					"retransmits":	187,
					"snd_cwnd":	305500,
					"snd_wnd":	1587072,
					"rtt":	1004,
					"rttvar":	76,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}, {
					"socket":	11,
					"start":	11.000121,
					"end":	12.000111,
					"seconds":	0.99998998641967773,
					"bytes":	274071552,
					"bits_per_second":	2192594371.7198553,
					"retransmits":	98,
					"snd_cwnd":	244000,
					"snd_wnd":	1443840,
					"rtt":	753,
					"rttvar":	43,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	11.000093,
				"end":	12.000096,
				"seconds":	1.0000029802322388,
				"bytes":	1058275328,
				"bits_per_second":	8466177392.8251944,
				"retransmits":	684,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	12.000096,
					"end":	13.000096,
					"seconds":	1,
					"bytes":	282722304,
					"bits_per_second":	2261778432,
					"retransmits":	394,
					"snd_cwnd":	284500,
					"snd_wnd":	1587072,
					"rtt":	831,
					"rttvar":	52,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}, {
					"socket":	7,
					"start":	12.000104,
					"end":	13.000103,
					"seconds":	0.99999898672103882,
					"bytes":	289406976,
					"bits_per_second":	2315258154.002377,
					"retransmits":	380,
					"snd_cwnd":	339500,
					"snd_wnd":	1590528,
					"rtt":	1145,
					"rttvar":	72,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}, {
					"socket":	9,
					"start":	12.000107,
					"end":	13.000107,
					"seconds":	1,
					"bytes":	211419136,
					"bits_per_second":	1691353088,
					"retransmits":	1683,
					"snd_cwnd":	375500,
					"snd_wnd":	1587072,
					"rtt":	1289,
					"rttvar":	59,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}, {
					"socket":	11,
					"start":	12.000111,
					"end":	13.00011,
					"seconds":	0.99999898672103882,
					"bytes":	269746176,
					"bits_per_second":	2157971594.6272159,
					"retransmits":	777,
					"snd_cwnd":	284500,
					"snd_wnd":	1575808,
					"rtt":	854,
					"rttvar":	38,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	12.000096,
				"end":	13.000096,
				"seconds":	1,
				"bytes":	1053294592,
				"bits_per_second":	8426356736,
				"retransmits":	3234,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	13.000096,
					"end":	14.0001,
					"seconds":	1.0000040531158447,
					"bytes":	262930432,
					"bits_per_second":	2103434930.5345547,
					"retransmits":	228,
					"snd_cwnd":	321000,
					"snd_wnd":	1587072,
					"rtt":	1080,
					"rttvar":	80,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}, {
					"socket":	7,
					"start":	13.000103,
					"end":	14.000128,
					"seconds":	1.0000250339508057,
					"bytes":	268697600,
					"bits_per_second":	2149526988.847106,
					"retransmits":	459,
					"snd_cwnd":	332000,
					"snd_wnd":	1590528,
					"rtt":	1128,
					"rttvar":	67,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}, {
					"socket":	9,
					"start":	13.000107,
					"end":	14.000132,
					"seconds":	1.0000250339508057,
					"bytes":	263716864,
					"bits_per_second":	2109682098.322135,
					"retransmits":	696,
					"snd_cwnd":	304000,
					"snd_wnd":	1587072,
					"rtt":	1032,
					"rttvar":	56,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}, {
					"socket":	11,
					"start":	13.00011,
					"end":	14.000136,
					"seconds":	1.0000259876251221,
					"bytes":	259260416,
					"bits_per_second":	2074029428.9007096,
					"retransmits":	621,
					"snd_cwnd":	332000,
					"snd_wnd":	1575808,
					"rtt":	1149,
					"rttvar":	70,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	13.000096,
				"end":	14.0001,
				"seconds":	1.0000040531158447,
				"bytes":	1054605312,
				"bits_per_second":	8436808300.6385975,
				"retransmits":	2004,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	14.0001,
					"end":	15.000097,
					"seconds":	0.99999701976776123,
					"bytes":	282853376,
					"bits_per_second":	2262833751.7700982,
					"retransmits":	469,
					"snd_cwnd":	345000,
					"snd_wnd":	1587072,
					"rtt":	1715,
					"rttvar":	41,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}, {
					"socket":	7,
					"start":	14.000128,
					"end":	15.000109,
					"seconds":	0.99998098611831665,
					"bytes":	237109248,
					"bits_per_second":	1896910051.6232855,
					"retransmits":	631,
					"snd_cwnd":	315500,
					"snd_wnd":	1590528,
					"rtt":	695,
					"rttvar":	51,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}, {
					"socket":	9,
					"start":	14.000132,
					"end":	15.000113,
					"seconds":	0.99998098611831665,
					"bytes":	271581184,
					"bits_per_second":	2172690783.2854881,
					"retransmits":	171,
					"snd_cwnd":	277500,
					"snd_wnd":	1587072,
					"rtt":	760,
					"rttvar":	49,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}, {
					"socket":	11,
					"start":	14.000136,
					"end":	15.000133,
					"seconds":	0.99999701976776123,
					"bytes":	266731520,
					"bits_per_second":	2133858519.3939524,
					"retransmits":	671,
					"snd_cwnd":	229000,
					"snd_wnd":	1575808,
					"rtt":	1087,
					"rttvar":	51,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	14.0001,
				"end":	15.000097,
				"seconds":	0.99999701976776123,
				"bytes":	1058275328,
				"bits_per_second":	8466227855.3251953,
				"retransmits":	1942,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	15.000097,
					"end":	15.358392,
					"seconds":	0.35829499363899231,
					"bytes":	106561536,
					"bits_per_second":	2379302817.8868351,
					"retransmits":	0,
					"snd_cwnd":	416000,
					"snd_wnd":	1587072,
					"rtt":	1082,
					"rttvar":	54,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}, {
					"socket":	7,
					"start":	15.000109,
					"end":	15.358401,
					"seconds":	0.35829201340675354,
					"bytes":	91488256,
					"bits_per_second":	2042764060.07716,
					"retransmits":	29,
					"snd_cwnd":	304000,
					"snd_wnd":	1590528,
					"rtt":	1169,
					"rttvar":	72,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}, {
					"socket":	9,
					"start":	15.000113,
					"end":	15.358405,
					"seconds":	0.35829201340675354,
					"bytes":	90046464,
					"bits_per_second":	2010571503.2564595,
					"retransmits":	48,
					"snd_cwnd":	284000,
					"snd_wnd":	1587072,
					"rtt":	1193,
					"rttvar":	85,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}, {
					"socket":	11,
					"start":	15.000133,
					"end":	15.358409,
					"seconds":	0.35827600955963135,
					"bytes":	91357184,
					"bits_per_second":	2039928581.5936172,
					"retransmits":	0,
					"snd_cwnd":	321000,
					"snd_wnd":	1575808,
					"rtt":	1070,
					"rttvar":	61,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	15.000097,
				"end":	15.358392,
				"seconds":	0.35829499363899231,
				"bytes":	379453440,
				"bits_per_second":	8472425163.32397,
				"retransmits":	77,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	15.358392,
					"seconds":	15.358392,
					"bytes":	4056416256,
					"bits_per_second":	2112937998.1966863,
					"retransmits":	8780,
					"max_snd_cwnd":	416000,
					"max_snd_wnd":	1587072,
					"max_rtt":	1715,
					"min_rtt":	599,
					"mean_rtt":	956,
					"sender":	true
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	15.358392,
					"seconds":	15.358392,
					"bytes":	0,
					"bits_per_second":	0,
					"sender":	true
				}
			}, {
				"sender":	{
					"socket":	7,
					"start":	0,
					"end":	15.358392,
					"seconds":	15.358392,
					"bytes":	4041211904,
					"bits_per_second":	2105018235.7632232,
					"retransmits":	7781,
					"max_snd_cwnd":	352000,
					"max_snd_wnd":	1590528,
					"max_rtt":	1275,
					"min_rtt":	497,
					"mean_rtt":	868,
					"sender":	true
				},
				"receiver":	{
					"socket":	7,
					"start":	0,
					"end":	15.358392,
					"seconds":	15.358392,
					"bytes":	0,
					"bits_per_second":	0,
					"sender":	true
				}
			}, {
				"sender":	{
					"socket":	9,
					"start":	0,
					"end":	15.358392,
					"seconds":	15.358392,
					"bytes":	3944873984,
					"bits_per_second":	2054836982.4132631,
					"retransmits":	10764,
					"max_snd_cwnd":	419000,
					"max_snd_wnd":	1587072,
					"max_rtt":	1534,
					"min_rtt":	436,
					"mean_rtt":	923,
					"sender":	true
				},
				"receiver":	{
					"socket":	9,
					"start":	0,
					"end":	15.358392,
					"seconds":	15.358392,
					"bytes":	0,
					"bits_per_second":	0,
					"sender":	true
				}
			}, {
				"sender":	{
					"socket":	11,
					"start":	0,
					"end":	15.358392,
					"seconds":	15.358392,
					"bytes":	4167565312,
					"bits_per_second":	2170834192.5378647,
					"retransmits":	9963,
					"max_snd_cwnd":	463500,
					"max_snd_wnd":	1591168,
					"max_rtt":	1591,
					"min_rtt":	560,
					"mean_rtt":	873,
					"sender":	true
				},
				"receiver":	{
					"socket":	11,
					"start":	0,
					"end":	15.358392,
					"seconds":	15.358392,
					"bytes":	0,
					"bits_per_second":	0,
					"sender":	true
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	15.358392,
			"seconds":	15.358392,
			"bytes":	16210067456,
			"bits_per_second":	8443627408.9110365,
			"retransmits":	37288,
			"sender":	true
		},
		"sum_received":	{
			"start":	0,
			"end":	15.358392,
			"seconds":	15.358392,
			"bytes":	0,
			"bits_per_second":	0,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	49.653336026922176,
			"host_user":	1.7963434661607163,
			"host_system":	47.8569990691108,
			"remote_total":	0,
			"remote_user":	0,
			"remote_system":	0
		},
		"sender_tcp_congestion":	"cubic"
	},
	"error":	"interrupt - the client has terminated"
}
iperf_errexit: pthread_mutex_unlock: Invalid argument
