iperf_json_finish: pthread_mutex_lock: Success
{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.0.0.2",
				"local_port":	35670,
				"remote_host":	"10.0.0.1",
				"remote_port":	5201
			}, {
				"socket":	7,
				"local_host":	"10.0.0.2",
				"local_port":	35674,
				"remote_host":	"10.0.0.1",
				"remote_port":	5201
			}, {
				"socket":	9,
				"local_host":	"10.0.0.2",
				"local_port":	35684,
				"remote_host":	"10.0.0.1",
				"remote_port":	5201
			}, {
				"socket":	11,
				"local_host":	"10.0.0.2",
				"local_port":	35696,
				"remote_host":	"10.0.0.1",
				"remote_port":	5201
			}],
		"version":	"iperf 3.16",
		"system_info":	"Linux kub2 6.8.0-58-generic #60-Ubuntu SMP PREEMPT_DYNAMIC Fri Mar 14 18:29:48 UTC 2025 x86_64",
		"timestamp":	{
			"time":	"Wed, 14 May 2025 12:46:05 GMT",
			"timesecs":	1747226765
		},
		"connecting_to":	{
			"host":	"10.0.0.1",
			"port":	5201
		},
		"cookie":	"pjsb4zqzrls7ibo5ctat5sfquq6mhrcqdhv3",
		"tcp_mss":	512,
		"target_bitrate":	6000000000,
		"fq_rate":	0,
		"sock_bufsize":	0,
		"sndbuf_actual":	16384,
		"rcvbuf_actual":	131072,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	4,
			"blksize":	131072,
			"omit":	0,
			"duration":	86400,
			"bytes":	0,
			"blocks":	0,
			"reverse":	0,
			"tos":	0,
			"target_bitrate":	6000000000,
			"bidir":	0,
			"fqrate":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	1.00008,
					"seconds":	1.0000799894332886,
					"bytes":	277610496,
					"bits_per_second":	2220706334.9587665,
					"retransmits":	1448,
					"snd_cwnd":	213000,
					"snd_wnd":	1107072,
					"rtt":	679,
					"rttvar":	71,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}, {
					"socket":	7,
					"start":	0,
					"end":	1.000092,
					"seconds":	1.0000920295715332,
					"bytes":	276824064,
					"bits_per_second":	2214388722.7546368,
					"retransmits":	1282,
					"snd_cwnd":	199500,
					"snd_wnd":	1398400,
					"rtt":	652,
					"rttvar":	95,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}, {
					"socket":	9,
					"start":	0,
					"end":	1.000096,
					"seconds":	1.0000959634780884,
					"bytes":	202637312,
					"bits_per_second":	1620942944.6772459,
					"retransmits":	883,
					"snd_cwnd":	184500,
					"snd_wnd":	1305088,
					"rtt":	587,
					"rttvar":	106,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}, {
					"socket":	11,
					"start":	0,
					"end":	1.000277,
					"seconds":	1.000277042388916,
					"bytes":	299368448,
					"bits_per_second":	2394284265.7672677,
					"retransmits":	563,
					"snd_cwnd":	231000,
					"snd_wnd":	1242112,
					"rtt":	746,
					"rttvar":	30,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	1.00008,
				"seconds":	1.0000799894332886,
				"bytes":	1056440320,
				"bits_per_second":	8450846581.5711317,
				"retransmits":	4176,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.00008,
					"end":	2.000097,
					"seconds":	1.0000170469284058,
					"bytes":	275120128,
					"bits_per_second":	2200923505.0145836,
					"retransmits":	660,
					"snd_cwnd":	155500,
					"snd_wnd":	1434112,
					"rtt":	628,
					"rttvar":	165,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}, {
					"socket":	7,
					"start":	1.000092,
					"end":	2.000144,
					"seconds":	1.0000519752502441,
					"bytes":	210108416,
					"bits_per_second":	1680779969.0405037,
					"retransmits":	478,
					"snd_cwnd":	174000,
					"snd_wnd":	1585408,
					"rtt":	457,
					"rttvar":	47,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}, {
					"socket":	9,
					"start":	1.000096,
					"end":	2.000156,
					"seconds":	1.000059962272644,
					"bytes":	282066944,
					"bits_per_second":	2256400253.1128287,
					"retransmits":	494,
					"snd_cwnd":	150500,
					"snd_wnd":	1581056,
					"rtt":	647,
					"rttvar":	139,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}, {
					"socket":	11,
					"start":	1.000277,
					"end":	2.000159,
					"seconds":	0.99988198280334473,
					"bytes":	288620544,
					"bits_per_second":	2309236881.663187,
					"retransmits":	729,
					"snd_cwnd":	155000,
					"snd_wnd":	1561088,
					"rtt":	438,
					"rttvar":	45,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.00008,
				"end":	2.000097,
				"seconds":	1.0000170469284058,
				"bytes":	1055916032,
				"bits_per_second":	8447184257.4547329,
				"retransmits":	2361,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.000097,
					"end":	3.000096,
					"seconds":	0.99999898672103882,
					"bytes":	265945088,
					"bits_per_second":	2127562859.8146844,
					"retransmits":	369,
					"snd_cwnd":	203500,
					"snd_wnd":	1573120,
					"rtt":	668,
					"rttvar":	63,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}, {
					"socket":	7,
					"start":	2.000144,
					"end":	3.000104,
					"seconds":	0.99996000528335571,
					"bytes":	260833280,
					"bits_per_second":	2086749698.9629176,
					"retransmits":	828,
					"snd_cwnd":	222000,
					"snd_wnd":	1585408,
					"rtt":	793,
					"rttvar":	81,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}, {
					"socket":	9,
					"start":	2.000156,
					"end":	3.000108,
					"seconds":	0.99995201826095581,
					"bytes":	261488640,
					"bits_per_second":	2092009498.2538233,
					"retransmits":	434,
					"snd_cwnd":	232500,
					"snd_wnd":	1581056,
					"rtt":	763,
					"rttvar":	70,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}, {
					"socket":	11,
					"start":	2.000159,
					"end":	3.000111,
					"seconds":	0.99995201826095581,
					"bytes":	268566528,
					"bits_per_second":	2148635319.25919,
					"retransmits":	349,
					"snd_cwnd":	293000,
					"snd_wnd":	1577088,
					"rtt":	1057,
					"rttvar":	94,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.000097,
				"end":	3.000096,
				"seconds":	0.99999898672103882,
				"bytes":	1056833536,
				"bits_per_second":	8454676854.94618,
				"retransmits":	1980,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.000096,
					"end":	4.000093,
					"seconds":	0.99999701976776123,
					"bytes":	267517952,
					"bits_per_second":	2140149994.1440084,
					"retransmits":	572,
					"snd_cwnd":	265000,
					"snd_wnd":	1573120,
					"rtt":	1132,
					"rttvar":	64,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}, {
					"socket":	7,
					"start":	3.000104,
					"end":	4.0001,
					"seconds":	0.9999960064888,
					"bytes":	259391488,
					"bits_per_second":	2075140191.0955946,
					"retransmits":	1151,
					"snd_cwnd":	213500,
					"snd_wnd":	1585408,
					"rtt":	472,
					"rttvar":	34,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}, {
					"socket":	9,
					"start":	3.000108,
					"end":	4.000104,
					"seconds":	0.9999960064888,
					"bytes":	235667456,
					"bits_per_second":	1885347177.1550677,
					"retransmits":	798,
					"snd_cwnd":	103500,
					"snd_wnd":	1581056,
					"rtt":	317,
					"rttvar":	35,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}, {
					"socket":	11,
					"start":	3.000111,
					"end":	4.00012,
					"seconds":	1.0000089406967163,
					"bytes":	290717696,
					"bits_per_second":	2325720774.4359088,
					"retransmits":	896,
					"snd_cwnd":	208000,
					"snd_wnd":	1577088,
					"rtt":	1151,
					"rttvar":	88,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	3.000096,
				"end":	4.000093,
				"seconds":	0.99999701976776123,
				"bytes":	1053294592,
				"bits_per_second":	8426381848.5748415,
				"retransmits":	3417,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.000093,
					"end":	5.000093,
					"seconds":	1,
					"bytes":	268828672,
					"bits_per_second":	2150629376,
					"retransmits":	516,
					"snd_cwnd":	208500,
					"snd_wnd":	1573120,
					"rtt":	501,
					"rttvar":	61,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}, {
					"socket":	7,
					"start":	4.0001,
					"end":	5.000106,
					"seconds":	1.0000059604644775,
					"bytes":	273678336,
					"bits_per_second":	2189413638.0777836,
					"retransmits":	472,
					"snd_cwnd":	251000,
					"snd_wnd":	1585408,
					"rtt":	599,
					"rttvar":	68,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}, {
					"socket":	9,
					"start":	4.000104,
					"end":	5.000339,
					"seconds":	1.0002349615097046,
					"bytes":	257425408,
					"bits_per_second":	2058919497.1665854,
					"retransmits":	113,
					"snd_cwnd":	368000,
					"snd_wnd":	1581056,
					"rtt":	1565,
					"rttvar":	84,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}, {
					"socket":	11,
					"start":	4.00012,
					"end":	5.000343,
					"seconds":	1.0002230405807495,
					"bytes":	257425408,
					"bits_per_second":	2058944035.9264963,
					"retransmits":	428,
					"snd_cwnd":	298500,
					"snd_wnd":	1577088,
					"rtt":	1503,
					"rttvar":	67,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	4.000093,
				"end":	5.000093,
				"seconds":	1,
				"bytes":	1057357824,
				"bits_per_second":	8458862592,
				"retransmits":	1529,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.000093,
					"end":	6.000092,
					"seconds":	0.99999898672103882,
					"bytes":	234487808,
					"bits_per_second":	1875904364.8144259,
					"retransmits":	133,
					"snd_cwnd":	235000,
					"snd_wnd":	1573120,
					"rtt":	1139,
					"rttvar":	90,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}, {
					"socket":	7,
					"start":	5.000106,
					"end":	6.000099,
					"seconds":	0.99999302625656128,
					"bytes":	313262080,
					"bits_per_second":	2506114116.99688,
					"retransmits":	597,
					"snd_cwnd":	271000,
					"snd_wnd":	1585408,
					"rtt":	694,
					"rttvar":	77,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}, {
					"socket":	9,
					"start":	5.000339,
					"end":	6.000102,
					"seconds":	0.999763011932373,
					"bytes":	277086208,
					"bits_per_second":	2217215117.526216,
					"retransmits":	230,
					"snd_cwnd":	251500,
					"snd_wnd":	1581056,
					"rtt":	633,
					"rttvar":	64,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}, {
					"socket":	11,
					"start":	5.000343,
					"end":	6.000106,
					"seconds":	0.999763011932373,
					"bytes":	231211008,
					"bits_per_second":	1850126521.9092927,
					"retransmits":	229,
					"snd_cwnd":	309000,
					"snd_wnd":	1577088,
					"rtt":	1489,
					"rttvar":	128,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	5.000093,
				"end":	6.000092,
				"seconds":	0.99999898672103882,
				"bytes":	1056047104,
				"bits_per_second":	8448385392.5711746,
				"retransmits":	1189,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.000092,
					"end":	7.000103,
					"seconds":	1.0000109672546387,
					"bytes":	279314432,
					"bits_per_second":	2234490949.7687659,
					"retransmits":	233,
					"snd_cwnd":	257000,
					"snd_wnd":	1573120,
					"rtt":	438,
					"rttvar":	34,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}, {
					"socket":	7,
					"start":	6.000099,
					"end":	7.000555,
					"seconds":	1.0004559755325317,
					"bytes":	247857152,
					"bits_per_second":	1981953493.7002568,
					"retransmits":	295,
					"snd_cwnd":	309500,
					"snd_wnd":	1585408,
					"rtt":	1026,
					"rttvar":	142,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}, {
					"socket":	9,
					"start":	6.000102,
					"end":	7.000559,
					"seconds":	1.0004570484161377,
					"bytes":	253493248,
					"bits_per_second":	2027019537.9307086,
					"retransmits":	436,
					"snd_cwnd":	256500,
					"snd_wnd":	1581056,
					"rtt":	745,
					"rttvar":	107,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}, {
					"socket":	11,
					"start":	6.000106,
					"end":	7.000562,
					"seconds":	1.0004559755325317,
					"bytes":	275906560,
					"bits_per_second":	2206246485.58384,
					"retransmits":	331,
					"snd_cwnd":	274500,
					"snd_wnd":	1577088,
					"rtt":	1346,
					"rttvar":	686,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	6.000092,
				"end":	7.000103,
				"seconds":	1.0000109672546387,
				"bytes":	1056571392,
				"bits_per_second":	8452478435.51667,
				"retransmits":	1295,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.000103,
					"end":	8.000092,
					"seconds":	0.99998897314071655,
					"bytes":	268566528,
					"bits_per_second":	2148555915.8237462,
					"retransmits":	1253,
					"snd_cwnd":	221500,
					"snd_wnd":	1573120,
					"rtt":	664,
					"rttvar":	67,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}, {
					"socket":	7,
					"start":	7.000555,
					"end":	8.000115,
					"seconds":	0.999559998512268,
					"bytes":	275906560,
					"bits_per_second":	2208224101.8900771,
					"retransmits":	890,
					"snd_cwnd":	214500,
					"snd_wnd":	1585408,
					"rtt":	1261,
					"rttvar":	915,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}, {
					"socket":	9,
					"start":	7.000559,
					"end":	8.000118,
					"seconds":	0.999558985233307,
					"bytes":	299106304,
					"bits_per_second":	2393906179.9754472,
					"retransmits":	741,
					"snd_cwnd":	188000,
					"snd_wnd":	1581056,
					"rtt":	583,
					"rttvar":	75,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}, {
					"socket":	11,
					"start":	7.000562,
					"end":	8.000121,
					"seconds":	0.999558985233307,
					"bytes":	208404480,
					"bits_per_second":	1667971440.0354781,
					"retransmits":	1461,
					"snd_cwnd":	216000,
					"snd_wnd":	1577088,
					"rtt":	663,
					"rttvar":	85,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	7.000103,
				"end":	8.000092,
				"seconds":	0.99998897314071655,
				"bytes":	1051983872,
				"bits_per_second":	8415963777.64831,
				"retransmits":	4345,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.000092,
					"end":	9.000091,
					"seconds":	0.99999898672103882,
					"bytes":	266469376,
					"bits_per_second":	2131757168.0646887,
					"retransmits":	225,
					"snd_cwnd":	230500,
					"snd_wnd":	1573120,
					"rtt":	1003,
					"rttvar":	92,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}, {
					"socket":	7,
					"start":	8.000115,
					"end":	9.000098,
					"seconds":	0.999983012676239,
					"bytes":	206307328,
					"bits_per_second":	1650486661.3512795,
					"retransmits":	490,
					"snd_cwnd":	323500,
					"snd_wnd":	1038080,
					"rtt":	1398,
					"rttvar":	107,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}, {
					"socket":	9,
					"start":	8.000118,
					"end":	9.000102,
					"seconds":	0.9999840259552002,
					"bytes":	295829504,
					"bits_per_second":	2366673837.3539042,
					"retransmits":	253,
					"snd_cwnd":	264500,
					"snd_wnd":	1581056,
					"rtt":	1273,
					"rttvar":	110,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}, {
					"socket":	11,
					"start":	8.000121,
					"end":	9.000105,
					"seconds":	0.9999840259552002,
					"bytes":	288751616,
					"bits_per_second":	2310049828.8394556,
					"retransmits":	270,
					"snd_cwnd":	255000,
					"snd_wnd":	1577088,
					"rtt":	400,
					"rttvar":	36,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	8.000092,
				"end":	9.000091,
				"seconds":	0.99999898672103882,
				"bytes":	1057357824,
				"bits_per_second":	8458871163.1961851,
				"retransmits":	1238,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9.000091,
					"end":	10.000091,
					"seconds":	1,
					"bytes":	225968128,
					"bits_per_second":	1807745024,
					"retransmits":	904,
					"snd_cwnd":	337000,
					"snd_wnd":	865024,
					"rtt":	877,
					"rttvar":	48,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}, {
					"socket":	7,
					"start":	9.000098,
					"end":	10.000098,
					"seconds":	1,
					"bytes":	264110080,
					"bits_per_second":	2112880640,
					"retransmits":	188,
					"snd_cwnd":	210500,
					"snd_wnd":	1170048,
					"rtt":	991,
					"rttvar":	58,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}, {
					"socket":	9,
					"start":	9.000102,
					"end":	10.000102,
					"seconds":	1,
					"bytes":	281149440,
					"bits_per_second":	2249195520,
					"retransmits":	346,
					"snd_cwnd":	265500,
					"snd_wnd":	1581056,
					"rtt":	662,
					"rttvar":	64,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}, {
					"socket":	11,
					"start":	9.000105,
					"end":	10.000105,
					"seconds":	1,
					"bytes":	284688384,
					"bits_per_second":	2277507072,
					"retransmits":	255,
					"snd_cwnd":	229000,
					"snd_wnd":	1577088,
					"rtt":	1064,
					"rttvar":	65,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	9.000091,
				"end":	10.000091,
				"seconds":	1,
				"bytes":	1055916032,
				"bits_per_second":	8447328256,
				"retransmits":	1693,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	10.000091,
					"end":	11.000089,
					"seconds":	0.99999797344207764,
					"bytes":	281935872,
					"bits_per_second":	2255491546.884263,
					"retransmits":	754,
					"snd_cwnd":	229500,
					"snd_wnd":	1233024,
					"rtt":	868,
					"rttvar":	317,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}, {
					"socket":	7,
					"start":	10.000098,
					"end":	11.000109,
					"seconds":	1.0000109672546387,
					"bytes":	270663680,
					"bits_per_second":	2165285692.7604423,
					"retransmits":	408,
					"snd_cwnd":	215000,
					"snd_wnd":	1415040,
					"rtt":	547,
					"rttvar":	35,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}, {
					"socket":	9,
					"start":	10.000102,
					"end":	11.000493,
					"seconds":	1.0003910064697266,
					"bytes":	253624320,
					"bits_per_second":	2028201520.0837381,
					"retransmits":	617,
					"snd_cwnd":	192000,
					"snd_wnd":	1581056,
					"rtt":	518,
					"rttvar":	53,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}, {
					"socket":	11,
					"start":	10.000105,
					"end":	11.000496,
					"seconds":	1.0003910064697266,
					"bytes":	250216448,
					"bits_per_second":	2000949199.9172382,
					"retransmits":	1311,
					"snd_cwnd":	194000,
					"snd_wnd":	1577088,
					"rtt":	536,
					"rttvar":	75,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	10.000091,
				"end":	11.000089,
				"seconds":	0.99999797344207764,
				"bytes":	1056440320,
				"bits_per_second":	8451539687.53471,
				"retransmits":	3090,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	11.000089,
					"end":	12.000093,
					"seconds":	1.0000040531158447,
					"bytes":	264110080,
					"bits_per_second":	2112872076.28471,
					"retransmits":	631,
					"snd_cwnd":	246000,
					"snd_wnd":	1521024,
					"rtt":	840,
					"rttvar":	72,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}, {
					"socket":	7,
					"start":	11.000109,
					"end":	12.000101,
					"seconds":	0.9999920129776,
					"bytes":	263323648,
					"bits_per_second":	2106606009.5093858,
					"retransmits":	867,
					"snd_cwnd":	216000,
					"snd_wnd":	1587072,
					"rtt":	690,
					"rttvar":	57,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}, {
					"socket":	9,
					"start":	11.000493,
					"end":	12.000113,
					"seconds":	0.999620020389557,
					"bytes":	256901120,
					"bits_per_second":	2055990194.3531251,
					"retransmits":	497,
					"snd_cwnd":	223000,
					"snd_wnd":	1581056,
					"rtt":	677,
					"rttvar":	88,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}, {
					"socket":	11,
					"start":	11.000496,
					"end":	12.000117,
					"seconds":	0.99962097406387329,
					"bytes":	269484032,
					"bits_per_second":	2156689697.3314657,
					"retransmits":	459,
					"snd_cwnd":	295000,
					"snd_wnd":	1577088,
					"rtt":	1002,
					"rttvar":	52,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	11.000089,
				"end":	12.000093,
				"seconds":	1.0000040531158447,
				"bytes":	1053818880,
				"bits_per_second":	8430516870.1384945,
				"retransmits":	2454,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	12.000093,
					"end":	13.000091,
					"seconds":	0.99999797344207764,
					"bytes":	239075328,
					"bits_per_second":	1912606500.0078549,
					"retransmits":	456,
					"snd_cwnd":	324000,
					"snd_wnd":	1583104,
					"rtt":	1594,
					"rttvar":	56,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}, {
					"socket":	7,
					"start":	12.000101,
					"end":	13.000103,
					"seconds":	1.0000020265579224,
					"bytes":	277872640,
					"bits_per_second":	2222976615.00913,
					"retransmits":	211,
					"snd_cwnd":	377000,
					"snd_wnd":	1587072,
					"rtt":	990,
					"rttvar":	39,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}, {
					"socket":	9,
					"start":	12.000113,
					"end":	13.000107,
					"seconds":	0.99999397993087769,
					"bytes":	285999104,
					"bits_per_second":	2288006605.95792,
					"retransmits":	422,
					"snd_cwnd":	290500,
					"snd_wnd":	1581056,
					"rtt":	742,
					"rttvar":	33,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}, {
					"socket":	11,
					"start":	12.000117,
					"end":	13.00011,
					"seconds":	0.99999302625656128,
					"bytes":	252706816,
					"bits_per_second":	2021668626.59832,
					"retransmits":	666,
					"snd_cwnd":	286500,
					"snd_wnd":	1577088,
					"rtt":	1458,
					"rttvar":	51,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	12.000093,
				"end":	13.000091,
				"seconds":	0.99999797344207764,
				"bytes":	1055653888,
				"bits_per_second":	8445248218.7846842,
				"retransmits":	1755,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	13.000091,
					"end":	14.000111,
					"seconds":	1.0000200271606445,
					"bytes":	252968960,
					"bits_per_second":	2023711150.8116846,
					"retransmits":	634,
					"snd_cwnd":	182000,
					"snd_wnd":	1583104,
					"rtt":	403,
					"rttvar":	41,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}, {
					"socket":	7,
					"start":	13.000103,
					"end":	14.000145,
					"seconds":	1.0000419616699219,
					"bytes":	282198016,
					"bits_per_second":	2257489399.974946,
					"retransmits":	1482,
					"snd_cwnd":	204000,
					"snd_wnd":	1587072,
					"rtt":	518,
					"rttvar":	55,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}, {
					"socket":	9,
					"start":	13.000107,
					"end":	14.000149,
					"seconds":	1.0000419616699219,
					"bytes":	302120960,
					"bits_per_second":	2416866264.2555742,
					"retransmits":	869,
					"snd_cwnd":	233000,
					"snd_wnd":	1581056,
					"rtt":	685,
					"rttvar":	165,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}, {
					"socket":	11,
					"start":	13.00011,
					"end":	14.000156,
					"seconds":	1.0000460147857666,
					"bytes":	213385216,
					"bits_per_second":	1707003180.614341,
					"retransmits":	1122,
					"snd_cwnd":	129500,
					"snd_wnd":	1577088,
					"rtt":	953,
					"rttvar":	530,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	13.000091,
				"end":	14.000111,
				"seconds":	1.0000200271606445,
				"bytes":	1050673152,
				"bits_per_second":	8405216883.3712244,
				"retransmits":	4107,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	14.000111,
					"end":	15.000097,
					"seconds":	0.99998599290847778,
					"bytes":	313524224,
					"bits_per_second":	2508228924.9921112,
					"retransmits":	995,
					"snd_cwnd":	145500,
					"snd_wnd":	1583104,
					"rtt":	357,
					"rttvar":	52,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}, {
					"socket":	7,
					"start":	14.000145,
					"end":	15.000108,
					"seconds":	0.99996298551559448,
					"bytes":	292290560,
					"bits_per_second":	2338411035.0787916,
					"retransmits":	659,
					"snd_cwnd":	182000,
					"snd_wnd":	1587072,
					"rtt":	1479,
					"rttvar":	657,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}, {
					"socket":	9,
					"start":	14.000149,
					"end":	15.000112,
					"seconds":	0.99996298551559448,
					"bytes":	226230272,
					"bits_per_second":	1809909168.854706,
					"retransmits":	1730,
					"snd_cwnd":	216500,
					"snd_wnd":	935040,
					"rtt":	507,
					"rttvar":	63,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}, {
					"socket":	11,
					"start":	14.000156,
					"end":	15.000116,
					"seconds":	0.99996000528335571,
					"bytes":	206045184,
					"bits_per_second":	1648427400.3867872,
					"retransmits":	2176,
					"snd_cwnd":	211500,
					"snd_wnd":	1011840,
					"rtt":	468,
					"rttvar":	43,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	14.000111,
				"end":	15.000097,
				"seconds":	0.99998599290847778,
				"bytes":	1038090240,
				"bits_per_second":	8304838246.6293974,
				"retransmits":	5560,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	15.000097,
					"end":	15.352962,
					"seconds":	0.35286501049995422,
					"bytes":	79036416,
					"bits_per_second":	1791878789.8639841,
					"retransmits":	17,
					"snd_cwnd":	228500,
					"snd_wnd":	1583104,
					"rtt":	1084,
					"rttvar":	28,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}, {
					"socket":	7,
					"start":	15.000108,
					"end":	15.352971,
					"seconds":	0.35286301374435425,
					"bytes":	72089600,
					"bits_per_second":	1634392887.7108827,
					"retransmits":	204,
					"snd_cwnd":	395500,
					"snd_wnd":	823936,
					"rtt":	1821,
					"rttvar":	212,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}, {
					"socket":	9,
					"start":	15.000112,
					"end":	15.352974,
					"seconds":	0.352862000465393,
					"bytes":	89653248,
					"bits_per_second":	2032596264.415108,
					"retransmits":	380,
					"snd_cwnd":	221000,
					"snd_wnd":	1037056,
					"rtt":	1060,
					"rttvar":	41,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}, {
					"socket":	11,
					"start":	15.000116,
					"end":	15.352978,
					"seconds":	0.352862000465393,
					"bytes":	131072000,
					"bits_per_second":	2971631965.5191636,
					"retransmits":	107,
					"snd_cwnd":	269000,
					"snd_wnd":	1092864,
					"rtt":	447,
					"rttvar":	35,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	15.000097,
				"end":	15.352962,
				"seconds":	0.35286501049995422,
				"bytes":	371851264,
				"bits_per_second":	8430447971.5491257,
				"retransmits":	708,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	15.352962,
					"seconds":	15.352962,
					"bytes":	4061659136,
					"bits_per_second":	2116417215.6486807,
					"retransmits":	9800,
					"max_snd_cwnd":	337000,
					"max_snd_wnd":	1583104,
					"max_rtt":	1594,
					"min_rtt":	357,
					"mean_rtt":	804,
					"sender":	true
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	15.352962,
					"seconds":	15.352962,
					"bytes":	0,
					"bits_per_second":	0,
					"sender":	true
				}
			}, {
				"sender":	{
					"socket":	7,
					"start":	0,
					"end":	15.352962,
					"seconds":	15.352962,
					"bytes":	4048289792,
					"bits_per_second":	2109450823.626086,
					"retransmits":	10502,
					"max_snd_cwnd":	395500,
					"max_snd_wnd":	1587072,
					"max_rtt":	1821,
					"min_rtt":	457,
					"mean_rtt":	899,
					"sender":	true
				},
				"receiver":	{
					"socket":	7,
					"start":	0,
					"end":	15.352962,
					"seconds":	15.352962,
					"bytes":	0,
					"bits_per_second":	0,
					"sender":	true
				}
			}, {
				"sender":	{
					"socket":	9,
					"start":	0,
					"end":	15.352962,
					"seconds":	15.352962,
					"bytes":	4060610560,
					"bits_per_second":	2115870831.960634,
					"retransmits":	9243,
					"max_snd_cwnd":	368000,
					"max_snd_wnd":	1581056,
					"max_rtt":	1565,
					"min_rtt":	317,
					"mean_rtt":	747,
					"sender":	true
				},
				"receiver":	{
					"socket":	9,
					"start":	0,
					"end":	15.352962,
					"seconds":	15.352962,
					"bytes":	0,
					"bits_per_second":	0,
					"sender":	true
				}
			}, {
				"sender":	{
					"socket":	11,
					"start":	0,
					"end":	15.352962,
					"seconds":	15.352962,
					"bytes":	4017487872,
					"bits_per_second":	2093400802.7897158,
					"retransmits":	11352,
					"max_snd_cwnd":	309000,
					"max_snd_wnd":	1577088,
					"max_rtt":	1503,
					"min_rtt":	400,
					"mean_rtt":	920,
					"sender":	true
				},
				"receiver":	{
					"socket":	11,
					"start":	0,
					"end":	15.352962,
					"seconds":	15.352962,
					"bytes":	0,
					"bits_per_second":	0,
					"sender":	true
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	15.352962,
			"seconds":	15.352962,
			"bytes":	16188047360,
			"bits_per_second":	8435139674.0251169,
			"retransmits":	40897,
			"sender":	true
		},
		"sum_received":	{
			"start":	0,
			"end":	15.352962,
			"seconds":	15.352962,
			"bytes":	0,
			"bits_per_second":	0,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	52.077166723429372,
			"host_user":	1.65421348667576,
			"host_system":	50.422979279669867,
			"remote_total":	0,
			"remote_user":	0,
			"remote_system":	0
		},
		"sender_tcp_congestion":	"cubic"
	},
	"error":	"interrupt - the client has terminated"
}
iperf_errexit: pthread_mutex_unlock: Invalid argument
