-----------------------------------------------------------
Server listening on 5201 (test #1)
-----------------------------------------------------------
Accepted connection from 10.0.0.2, port 33676
[  5] local 10.0.0.1 port 5201 connected to 10.0.0.2 port 33682
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  1.08 GBytes  9.30 Gbits/sec                  
[  5]   1.00-1.00   sec  2.38 MBytes  9.48 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  1.09 GBytes  9.30 Gbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201 (test #2)
-----------------------------------------------------------
Accepted connection from 10.0.0.2, port 33688
[  5] local 10.0.0.1 port 5201 connected to 10.0.0.2 port 33702
[  8] local 10.0.0.1 port 5201 connected to 10.0.0.2 port 33708
[ 10] local 10.0.0.1 port 5201 connected to 10.0.0.2 port 33720
[ 12] local 10.0.0.1 port 5201 connected to 10.0.0.2 port 33726
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   232 MBytes  1.94 Gbits/sec                  
[  8]   0.00-1.00   sec   249 MBytes  2.08 Gbits/sec                  
[ 10]   0.00-1.00   sec   261 MBytes  2.19 Gbits/sec                  
[ 12]   0.00-1.00   sec   265 MBytes  2.22 Gbits/sec                  
[SUM]   0.00-1.00   sec  1006 MBytes  8.43 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   1.00-2.00   sec   246 MBytes  2.06 Gbits/sec                  
[  8]   1.00-2.00   sec   248 MBytes  2.08 Gbits/sec                  
[ 10]   1.00-2.00   sec   255 MBytes  2.14 Gbits/sec                  
[ 12]   1.00-2.00   sec   253 MBytes  2.12 Gbits/sec                  
[SUM]   1.00-2.00   sec  1002 MBytes  8.41 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   2.00-3.00   sec   249 MBytes  2.09 Gbits/sec                  
[  8]   2.00-3.00   sec   281 MBytes  2.36 Gbits/sec                  
[ 10]   2.00-3.00   sec   242 MBytes  2.03 Gbits/sec                  
[ 12]   2.00-3.00   sec   236 MBytes  1.98 Gbits/sec                  
[SUM]   2.00-3.00   sec  1007 MBytes  8.45 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   3.00-4.00   sec   231 MBytes  1.94 Gbits/sec                  
[  8]   3.00-4.00   sec   257 MBytes  2.15 Gbits/sec                  
[ 10]   3.00-4.00   sec   246 MBytes  2.06 Gbits/sec                  
[ 12]   3.00-4.00   sec   270 MBytes  2.26 Gbits/sec                  
[SUM]   3.00-4.00   sec  1004 MBytes  8.42 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   4.00-5.00   sec   247 MBytes  2.07 Gbits/sec                  
[  8]   4.00-5.00   sec   252 MBytes  2.12 Gbits/sec                  
[ 10]   4.00-5.00   sec   251 MBytes  2.10 Gbits/sec                  
[ 12]   4.00-5.00   sec   255 MBytes  2.14 Gbits/sec                  
[SUM]   4.00-5.00   sec  1005 MBytes  8.43 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   5.00-6.00   sec   244 MBytes  2.05 Gbits/sec                  
[  8]   5.00-6.00   sec   244 MBytes  2.05 Gbits/sec                  
[ 10]   5.00-6.00   sec   256 MBytes  2.15 Gbits/sec                  
[ 12]   5.00-6.00   sec   258 MBytes  2.17 Gbits/sec                  
[SUM]   5.00-6.00   sec  1003 MBytes  8.41 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   6.00-7.00   sec   246 MBytes  2.07 Gbits/sec                  
[  8]   6.00-7.00   sec   250 MBytes  2.10 Gbits/sec                  
[ 10]   6.00-7.00   sec   242 MBytes  2.03 Gbits/sec                  
[ 12]   6.00-7.00   sec   267 MBytes  2.24 Gbits/sec                  
[SUM]   6.00-7.00   sec  1005 MBytes  8.43 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   7.00-8.00   sec   249 MBytes  2.09 Gbits/sec                  
[  8]   7.00-8.00   sec   260 MBytes  2.19 Gbits/sec                  
[ 10]   7.00-8.00   sec   249 MBytes  2.09 Gbits/sec                  
[ 12]   7.00-8.00   sec   249 MBytes  2.09 Gbits/sec                  
[SUM]   7.00-8.00   sec  1008 MBytes  8.46 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   8.00-9.00   sec   233 MBytes  1.96 Gbits/sec                  
[  8]   8.00-9.00   sec   288 MBytes  2.42 Gbits/sec                  
[ 10]   8.00-9.00   sec   247 MBytes  2.07 Gbits/sec                  
[ 12]   8.00-9.00   sec   232 MBytes  1.95 Gbits/sec                  
[SUM]   8.00-9.00   sec  1001 MBytes  8.40 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   9.00-10.00  sec   269 MBytes  2.26 Gbits/sec                  
[  8]   9.00-10.00  sec   228 MBytes  1.91 Gbits/sec                  
[ 10]   9.00-10.00  sec   276 MBytes  2.31 Gbits/sec                  
[ 12]   9.00-10.00  sec   230 MBytes  1.93 Gbits/sec                  
[SUM]   9.00-10.00  sec  1002 MBytes  8.41 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  10.00-11.00  sec   237 MBytes  1.99 Gbits/sec                  
[  8]  10.00-11.00  sec   240 MBytes  2.01 Gbits/sec                  
[ 10]  10.00-11.00  sec   240 MBytes  2.02 Gbits/sec                  
[ 12]  10.00-11.00  sec   291 MBytes  2.44 Gbits/sec                  
[SUM]  10.00-11.00  sec  1008 MBytes  8.46 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  11.00-12.00  sec   252 MBytes  2.12 Gbits/sec                  
[  8]  11.00-12.00  sec   252 MBytes  2.12 Gbits/sec                  
[ 10]  11.00-12.00  sec   252 MBytes  2.12 Gbits/sec                  
[ 12]  11.00-12.00  sec   252 MBytes  2.12 Gbits/sec                  
[SUM]  11.00-12.00  sec  1009 MBytes  8.47 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  12.00-13.00  sec   230 MBytes  1.93 Gbits/sec                  
[  8]  12.00-13.00  sec   239 MBytes  2.01 Gbits/sec                  
[ 10]  12.00-13.00  sec   232 MBytes  1.94 Gbits/sec                  
[ 12]  12.00-13.00  sec   302 MBytes  2.53 Gbits/sec                  
[SUM]  12.00-13.00  sec  1003 MBytes  8.41 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  13.00-14.00  sec   257 MBytes  2.15 Gbits/sec                  
[  8]  13.00-14.00  sec   261 MBytes  2.19 Gbits/sec                  
[ 10]  13.00-14.00  sec   247 MBytes  2.07 Gbits/sec                  
[ 12]  13.00-14.00  sec   239 MBytes  2.00 Gbits/sec                  
[SUM]  13.00-14.00  sec  1004 MBytes  8.42 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  14.00-15.00  sec   225 MBytes  1.88 Gbits/sec                  
[  8]  14.00-15.00  sec   280 MBytes  2.35 Gbits/sec                  
[ 10]  14.00-15.00  sec   279 MBytes  2.34 Gbits/sec                  
[ 12]  14.00-15.00  sec   222 MBytes  1.86 Gbits/sec                  
[SUM]  14.00-15.00  sec  1006 MBytes  8.44 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  15.00-16.00  sec   269 MBytes  2.25 Gbits/sec                  
[  8]  15.00-16.00  sec   256 MBytes  2.15 Gbits/sec                  
[ 10]  15.00-16.00  sec   233 MBytes  1.96 Gbits/sec                  
[ 12]  15.00-16.00  sec   245 MBytes  2.06 Gbits/sec                  
[SUM]  15.00-16.00  sec  1003 MBytes  8.42 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  16.00-17.00  sec   289 MBytes  2.42 Gbits/sec                  
[  8]  16.00-17.00  sec   229 MBytes  1.92 Gbits/sec                  
[ 10]  16.00-17.00  sec   246 MBytes  2.06 Gbits/sec                  
[ 12]  16.00-17.00  sec   241 MBytes  2.02 Gbits/sec                  
[SUM]  16.00-17.00  sec  1004 MBytes  8.42 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  17.00-18.00  sec   266 MBytes  2.23 Gbits/sec                  
[  8]  17.00-18.00  sec   270 MBytes  2.26 Gbits/sec                  
[ 10]  17.00-18.00  sec   234 MBytes  1.96 Gbits/sec                  
[ 12]  17.00-18.00  sec   236 MBytes  1.98 Gbits/sec                  
[SUM]  17.00-18.00  sec  1005 MBytes  8.43 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  18.00-19.00  sec   252 MBytes  2.12 Gbits/sec                  
[  8]  18.00-19.00  sec   252 MBytes  2.12 Gbits/sec                  
[ 10]  18.00-19.00  sec   252 MBytes  2.12 Gbits/sec                  
[ 12]  18.00-19.00  sec   252 MBytes  2.12 Gbits/sec                  
[SUM]  18.00-19.00  sec  1008 MBytes  8.46 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  19.00-20.00  sec   228 MBytes  1.92 Gbits/sec                  
[  8]  19.00-20.00  sec   274 MBytes  2.30 Gbits/sec                  
[ 10]  19.00-20.00  sec   227 MBytes  1.90 Gbits/sec                  
[ 12]  19.00-20.00  sec   273 MBytes  2.29 Gbits/sec                  
[SUM]  19.00-20.00  sec  1002 MBytes  8.41 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  20.00-21.00  sec   272 MBytes  2.28 Gbits/sec                  
[  8]  20.00-21.00  sec   287 MBytes  2.41 Gbits/sec                  
[ 10]  20.00-21.00  sec   219 MBytes  1.84 Gbits/sec                  
[ 12]  20.00-21.00  sec   226 MBytes  1.89 Gbits/sec                  
[SUM]  20.00-21.00  sec  1004 MBytes  8.42 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  21.00-22.00  sec   248 MBytes  2.08 Gbits/sec                  
[  8]  21.00-22.00  sec   266 MBytes  2.23 Gbits/sec                  
[ 10]  21.00-22.00  sec   223 MBytes  1.87 Gbits/sec                  
[ 12]  21.00-22.00  sec   260 MBytes  2.18 Gbits/sec                  
[SUM]  21.00-22.00  sec   997 MBytes  8.37 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  22.00-23.00  sec   262 MBytes  2.20 Gbits/sec                  
[  8]  22.00-23.00  sec   286 MBytes  2.40 Gbits/sec                  
[ 10]  22.00-23.00  sec   198 MBytes  1.66 Gbits/sec                  
[ 12]  22.00-23.00  sec   252 MBytes  2.11 Gbits/sec                  
[SUM]  22.00-23.00  sec   998 MBytes  8.37 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  23.00-24.00  sec   253 MBytes  2.12 Gbits/sec                  
[  8]  23.00-24.00  sec   275 MBytes  2.31 Gbits/sec                  
[ 10]  23.00-24.00  sec   231 MBytes  1.93 Gbits/sec                  
[ 12]  23.00-24.00  sec   243 MBytes  2.03 Gbits/sec                  
[SUM]  23.00-24.00  sec  1001 MBytes  8.39 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  24.00-25.00  sec   270 MBytes  2.27 Gbits/sec                  
[  8]  24.00-25.00  sec   334 MBytes  2.80 Gbits/sec                  
[ 10]  24.00-25.00  sec   214 MBytes  1.80 Gbits/sec                  
[ 12]  24.00-25.00  sec   186 MBytes  1.56 Gbits/sec                  
[SUM]  24.00-25.00  sec  1003 MBytes  8.42 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  25.00-26.00  sec   264 MBytes  2.21 Gbits/sec                  
[  8]  25.00-26.00  sec   272 MBytes  2.28 Gbits/sec                  
[ 10]  25.00-26.00  sec   235 MBytes  1.97 Gbits/sec                  
[ 12]  25.00-26.00  sec   229 MBytes  1.93 Gbits/sec                  
[SUM]  25.00-26.00  sec  1000 MBytes  8.39 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  26.00-27.00  sec   299 MBytes  2.50 Gbits/sec                  
[  8]  26.00-27.00  sec   268 MBytes  2.25 Gbits/sec                  
[ 10]  26.00-27.00  sec   212 MBytes  1.77 Gbits/sec                  
[ 12]  26.00-27.00  sec   219 MBytes  1.84 Gbits/sec                  
[SUM]  26.00-27.00  sec   997 MBytes  8.36 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  27.00-28.00  sec   254 MBytes  2.13 Gbits/sec                  
[  8]  27.00-28.00  sec   257 MBytes  2.15 Gbits/sec                  
[ 10]  27.00-28.00  sec   249 MBytes  2.09 Gbits/sec                  
[ 12]  27.00-28.00  sec   248 MBytes  2.08 Gbits/sec                  
[SUM]  27.00-28.00  sec  1007 MBytes  8.45 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  28.00-29.00  sec   259 MBytes  2.18 Gbits/sec                  
[  8]  28.00-29.00  sec   260 MBytes  2.18 Gbits/sec                  
[ 10]  28.00-29.00  sec   237 MBytes  1.99 Gbits/sec                  
[ 12]  28.00-29.00  sec   241 MBytes  2.02 Gbits/sec                  
[SUM]  28.00-29.00  sec   998 MBytes  8.37 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  29.00-30.00  sec   259 MBytes  2.17 Gbits/sec                  
[  8]  29.00-30.00  sec   260 MBytes  2.18 Gbits/sec                  
[ 10]  29.00-30.00  sec   242 MBytes  2.03 Gbits/sec                  
[ 12]  29.00-30.00  sec   244 MBytes  2.04 Gbits/sec                  
[SUM]  29.00-30.00  sec  1004 MBytes  8.42 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  30.00-31.00  sec   252 MBytes  2.11 Gbits/sec                  
[  8]  30.00-31.00  sec   252 MBytes  2.11 Gbits/sec                  
[ 10]  30.00-31.00  sec   248 MBytes  2.08 Gbits/sec                  
[ 12]  30.00-31.00  sec   246 MBytes  2.06 Gbits/sec                  
[SUM]  30.00-31.00  sec   998 MBytes  8.38 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  31.00-32.00  sec   244 MBytes  2.04 Gbits/sec                  
[  8]  31.00-32.00  sec   262 MBytes  2.19 Gbits/sec                  
[ 10]  31.00-32.00  sec   235 MBytes  1.97 Gbits/sec                  
[ 12]  31.00-32.00  sec   259 MBytes  2.18 Gbits/sec                  
[SUM]  31.00-32.00  sec   999 MBytes  8.38 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  32.00-33.00  sec   262 MBytes  2.20 Gbits/sec                  
[  8]  32.00-33.00  sec   288 MBytes  2.42 Gbits/sec                  
[ 10]  32.00-33.00  sec   208 MBytes  1.74 Gbits/sec                  
[ 12]  32.00-33.00  sec   246 MBytes  2.06 Gbits/sec                  
[SUM]  32.00-33.00  sec  1004 MBytes  8.42 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  33.00-34.00  sec   285 MBytes  2.39 Gbits/sec                  
[  8]  33.00-34.00  sec   230 MBytes  1.93 Gbits/sec                  
[ 10]  33.00-34.00  sec   219 MBytes  1.84 Gbits/sec                  
[ 12]  33.00-34.00  sec   260 MBytes  2.18 Gbits/sec                  
[SUM]  33.00-34.00  sec   994 MBytes  8.34 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  34.00-35.00  sec   264 MBytes  2.22 Gbits/sec                  
[  8]  34.00-35.00  sec   242 MBytes  2.03 Gbits/sec                  
[ 10]  34.00-35.00  sec   239 MBytes  2.01 Gbits/sec                  
[ 12]  34.00-35.00  sec   254 MBytes  2.14 Gbits/sec                  
[SUM]  34.00-35.00  sec   999 MBytes  8.39 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  35.00-36.00  sec   280 MBytes  2.35 Gbits/sec                  
[  8]  35.00-36.00  sec   261 MBytes  2.19 Gbits/sec                  
[ 10]  35.00-36.00  sec   238 MBytes  2.00 Gbits/sec                  
[ 12]  35.00-36.00  sec   221 MBytes  1.85 Gbits/sec                  
[SUM]  35.00-36.00  sec  1000 MBytes  8.39 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  36.00-37.00  sec   245 MBytes  2.05 Gbits/sec                  
[  8]  36.00-37.00  sec   264 MBytes  2.21 Gbits/sec                  
[ 10]  36.00-37.00  sec   258 MBytes  2.17 Gbits/sec                  
[ 12]  36.00-37.00  sec   238 MBytes  1.99 Gbits/sec                  
[SUM]  36.00-37.00  sec  1004 MBytes  8.43 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  37.00-38.00  sec   271 MBytes  2.27 Gbits/sec                  
[  8]  37.00-38.00  sec   275 MBytes  2.31 Gbits/sec                  
[ 10]  37.00-38.00  sec   230 MBytes  1.93 Gbits/sec                  
[ 12]  37.00-38.00  sec   223 MBytes  1.87 Gbits/sec                  
[SUM]  37.00-38.00  sec   999 MBytes  8.38 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  38.00-39.00  sec   248 MBytes  2.08 Gbits/sec                  
[  8]  38.00-39.00  sec   244 MBytes  2.05 Gbits/sec                  
[ 10]  38.00-39.00  sec   256 MBytes  2.14 Gbits/sec                  
[ 12]  38.00-39.00  sec   258 MBytes  2.16 Gbits/sec                  
[SUM]  38.00-39.00  sec  1006 MBytes  8.44 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  39.00-40.00  sec   224 MBytes  1.88 Gbits/sec                  
[  8]  39.00-40.00  sec   276 MBytes  2.32 Gbits/sec                  
[ 10]  39.00-40.00  sec   225 MBytes  1.89 Gbits/sec                  
[ 12]  39.00-40.00  sec   276 MBytes  2.32 Gbits/sec                  
[SUM]  39.00-40.00  sec  1001 MBytes  8.40 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  40.00-41.00  sec   257 MBytes  2.15 Gbits/sec                  
[  8]  40.00-41.00  sec   252 MBytes  2.11 Gbits/sec                  
[ 10]  40.00-41.00  sec   243 MBytes  2.04 Gbits/sec                  
[ 12]  40.00-41.00  sec   256 MBytes  2.14 Gbits/sec                  
[SUM]  40.00-41.00  sec  1007 MBytes  8.45 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  41.00-42.00  sec   220 MBytes  1.85 Gbits/sec                  
[  8]  41.00-42.00  sec   270 MBytes  2.26 Gbits/sec                  
[ 10]  41.00-42.00  sec   214 MBytes  1.79 Gbits/sec                  
[ 12]  41.00-42.00  sec   296 MBytes  2.48 Gbits/sec                  
[SUM]  41.00-42.00  sec  1000 MBytes  8.39 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  42.00-43.00  sec   257 MBytes  2.15 Gbits/sec                  
[  8]  42.00-43.00  sec   229 MBytes  1.92 Gbits/sec                  
[ 10]  42.00-43.00  sec   234 MBytes  1.97 Gbits/sec                  
[ 12]  42.00-43.00  sec   280 MBytes  2.35 Gbits/sec                  
[SUM]  42.00-43.00  sec  1000 MBytes  8.39 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  43.00-44.00  sec   237 MBytes  1.99 Gbits/sec                  
[  8]  43.00-44.00  sec   254 MBytes  2.13 Gbits/sec                  
[ 10]  43.00-44.00  sec   230 MBytes  1.93 Gbits/sec                  
[ 12]  43.00-44.00  sec   276 MBytes  2.32 Gbits/sec                  
[SUM]  43.00-44.00  sec   998 MBytes  8.38 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  44.00-45.00  sec   252 MBytes  2.11 Gbits/sec                  
[  8]  44.00-45.00  sec   255 MBytes  2.14 Gbits/sec                  
[ 10]  44.00-45.00  sec   246 MBytes  2.07 Gbits/sec                  
[ 12]  44.00-45.00  sec   250 MBytes  2.10 Gbits/sec                  
[SUM]  44.00-45.00  sec  1004 MBytes  8.42 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  45.00-46.00  sec   324 MBytes  2.72 Gbits/sec                  
[  8]  45.00-46.00  sec   238 MBytes  2.00 Gbits/sec                  
[ 10]  45.00-46.00  sec   222 MBytes  1.86 Gbits/sec                  
[ 12]  45.00-46.00  sec   222 MBytes  1.86 Gbits/sec                  
[SUM]  45.00-46.00  sec  1005 MBytes  8.43 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  46.00-47.00  sec   276 MBytes  2.31 Gbits/sec                  
[  8]  46.00-47.00  sec   235 MBytes  1.97 Gbits/sec                  
[ 10]  46.00-47.00  sec   244 MBytes  2.05 Gbits/sec                  
[ 12]  46.00-47.00  sec   246 MBytes  2.06 Gbits/sec                  
[SUM]  46.00-47.00  sec  1001 MBytes  8.40 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  47.00-48.00  sec   264 MBytes  2.22 Gbits/sec                  
[  8]  47.00-48.00  sec   250 MBytes  2.10 Gbits/sec                  
[ 10]  47.00-48.00  sec   242 MBytes  2.03 Gbits/sec                  
[ 12]  47.00-48.00  sec   246 MBytes  2.06 Gbits/sec                  
[SUM]  47.00-48.00  sec  1001 MBytes  8.40 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  48.00-49.00  sec   240 MBytes  2.01 Gbits/sec                  
[  8]  48.00-49.00  sec   264 MBytes  2.22 Gbits/sec                  
[ 10]  48.00-49.00  sec   230 MBytes  1.93 Gbits/sec                  
[ 12]  48.00-49.00  sec   271 MBytes  2.27 Gbits/sec                  
[SUM]  48.00-49.00  sec  1005 MBytes  8.43 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  49.00-50.00  sec   246 MBytes  2.07 Gbits/sec                  
[  8]  49.00-50.00  sec   245 MBytes  2.05 Gbits/sec                  
[ 10]  49.00-50.00  sec   235 MBytes  1.97 Gbits/sec                  
[ 12]  49.00-50.00  sec   272 MBytes  2.28 Gbits/sec                  
[SUM]  49.00-50.00  sec   998 MBytes  8.37 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  50.00-51.00  sec   276 MBytes  2.31 Gbits/sec                  
[  8]  50.00-51.00  sec   235 MBytes  1.97 Gbits/sec                  
[ 10]  50.00-51.00  sec   257 MBytes  2.15 Gbits/sec                  
[ 12]  50.00-51.00  sec   237 MBytes  1.99 Gbits/sec                  
[SUM]  50.00-51.00  sec  1005 MBytes  8.43 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  51.00-52.00  sec   252 MBytes  2.11 Gbits/sec                  
[  8]  51.00-52.00  sec   254 MBytes  2.13 Gbits/sec                  
[ 10]  51.00-52.00  sec   247 MBytes  2.07 Gbits/sec                  
[ 12]  51.00-52.00  sec   253 MBytes  2.12 Gbits/sec                  
[SUM]  51.00-52.00  sec  1006 MBytes  8.44 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  52.00-53.00  sec   251 MBytes  2.10 Gbits/sec                  
[  8]  52.00-53.00  sec   262 MBytes  2.20 Gbits/sec                  
[ 10]  52.00-53.00  sec   255 MBytes  2.14 Gbits/sec                  
[ 12]  52.00-53.00  sec   229 MBytes  1.92 Gbits/sec                  
[SUM]  52.00-53.00  sec   997 MBytes  8.36 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  53.00-54.00  sec   251 MBytes  2.11 Gbits/sec                  
[  8]  53.00-54.00  sec   264 MBytes  2.21 Gbits/sec                  
[ 10]  53.00-54.00  sec   254 MBytes  2.13 Gbits/sec                  
[ 12]  53.00-54.00  sec   234 MBytes  1.97 Gbits/sec                  
[SUM]  53.00-54.00  sec  1004 MBytes  8.42 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  54.00-55.00  sec   266 MBytes  2.23 Gbits/sec                  
[  8]  54.00-55.00  sec   265 MBytes  2.22 Gbits/sec                  
[ 10]  54.00-55.00  sec   258 MBytes  2.16 Gbits/sec                  
[ 12]  54.00-55.00  sec   214 MBytes  1.80 Gbits/sec                  
[SUM]  54.00-55.00  sec  1002 MBytes  8.41 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  55.00-56.00  sec   264 MBytes  2.22 Gbits/sec                  
[  8]  55.00-56.00  sec   240 MBytes  2.02 Gbits/sec                  
[ 10]  55.00-56.00  sec   256 MBytes  2.14 Gbits/sec                  
[ 12]  55.00-56.00  sec   245 MBytes  2.05 Gbits/sec                  
[SUM]  55.00-56.00  sec  1005 MBytes  8.43 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  56.00-57.00  sec   288 MBytes  2.41 Gbits/sec                  
[  8]  56.00-57.00  sec   239 MBytes  2.00 Gbits/sec                  
[ 10]  56.00-57.00  sec   242 MBytes  2.03 Gbits/sec                  
[ 12]  56.00-57.00  sec   233 MBytes  1.95 Gbits/sec                  
[SUM]  56.00-57.00  sec  1001 MBytes  8.40 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  57.00-58.00  sec   247 MBytes  2.07 Gbits/sec                  
[  8]  57.00-58.00  sec   231 MBytes  1.93 Gbits/sec                  
[ 10]  57.00-58.00  sec   241 MBytes  2.02 Gbits/sec                  
[ 12]  57.00-58.00  sec   284 MBytes  2.38 Gbits/sec                  
[SUM]  57.00-58.00  sec  1002 MBytes  8.40 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  58.00-59.00  sec   257 MBytes  2.16 Gbits/sec                  
[  8]  58.00-59.00  sec   219 MBytes  1.83 Gbits/sec                  
[ 10]  58.00-59.00  sec   259 MBytes  2.18 Gbits/sec                  
[ 12]  58.00-59.00  sec   266 MBytes  2.24 Gbits/sec                  
[SUM]  58.00-59.00  sec  1002 MBytes  8.40 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  59.00-60.00  sec   248 MBytes  2.08 Gbits/sec                  
[  8]  59.00-60.00  sec   248 MBytes  2.08 Gbits/sec                  
[ 10]  59.00-60.00  sec   266 MBytes  2.23 Gbits/sec                  
[ 12]  59.00-60.00  sec   247 MBytes  2.07 Gbits/sec                  
[SUM]  59.00-60.00  sec  1009 MBytes  8.47 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  60.00-61.00  sec   229 MBytes  1.92 Gbits/sec                  
[  8]  60.00-61.00  sec   259 MBytes  2.18 Gbits/sec                  
[ 10]  60.00-61.00  sec   238 MBytes  2.00 Gbits/sec                  
[ 12]  60.00-61.00  sec   270 MBytes  2.26 Gbits/sec                  
[SUM]  60.00-61.00  sec   996 MBytes  8.36 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  61.00-62.00  sec   244 MBytes  2.04 Gbits/sec                  
[  8]  61.00-62.00  sec   259 MBytes  2.17 Gbits/sec                  
[ 10]  61.00-62.00  sec   253 MBytes  2.12 Gbits/sec                  
[ 12]  61.00-62.00  sec   249 MBytes  2.09 Gbits/sec                  
[SUM]  61.00-62.00  sec  1005 MBytes  8.43 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  62.00-63.00  sec   254 MBytes  2.13 Gbits/sec                  
[  8]  62.00-63.00  sec   250 MBytes  2.10 Gbits/sec                  
[ 10]  62.00-63.00  sec   261 MBytes  2.19 Gbits/sec                  
[ 12]  62.00-63.00  sec   239 MBytes  2.01 Gbits/sec                  
[SUM]  62.00-63.00  sec  1004 MBytes  8.42 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  63.00-64.00  sec   306 MBytes  2.56 Gbits/sec                  
[  8]  63.00-64.00  sec   209 MBytes  1.75 Gbits/sec                  
[ 10]  63.00-64.00  sec   252 MBytes  2.11 Gbits/sec                  
[ 12]  63.00-64.00  sec   236 MBytes  1.98 Gbits/sec                  
[SUM]  63.00-64.00  sec  1003 MBytes  8.41 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  64.00-65.00  sec   206 MBytes  1.73 Gbits/sec                  
[  8]  64.00-65.00  sec   288 MBytes  2.42 Gbits/sec                  
[ 10]  64.00-65.00  sec   220 MBytes  1.84 Gbits/sec                  
[ 12]  64.00-65.00  sec   287 MBytes  2.41 Gbits/sec                  
[SUM]  64.00-65.00  sec  1001 MBytes  8.40 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  65.00-66.00  sec   241 MBytes  2.02 Gbits/sec                  
[  8]  65.00-66.00  sec   278 MBytes  2.33 Gbits/sec                  
[ 10]  65.00-66.00  sec   234 MBytes  1.96 Gbits/sec                  
[ 12]  65.00-66.00  sec   248 MBytes  2.08 Gbits/sec                  
[SUM]  65.00-66.00  sec  1001 MBytes  8.40 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  66.00-67.00  sec   250 MBytes  2.10 Gbits/sec                  
[  8]  66.00-67.00  sec   266 MBytes  2.23 Gbits/sec                  
[ 10]  66.00-67.00  sec   241 MBytes  2.02 Gbits/sec                  
[ 12]  66.00-67.00  sec   246 MBytes  2.07 Gbits/sec                  
[SUM]  66.00-67.00  sec  1003 MBytes  8.41 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  67.00-68.00  sec   259 MBytes  2.18 Gbits/sec                  
[  8]  67.00-68.00  sec   242 MBytes  2.03 Gbits/sec                  
[ 10]  67.00-68.00  sec   245 MBytes  2.06 Gbits/sec                  
[ 12]  67.00-68.00  sec   257 MBytes  2.16 Gbits/sec                  
[SUM]  67.00-68.00  sec  1004 MBytes  8.42 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  68.00-69.00  sec   261 MBytes  2.19 Gbits/sec                  
[  8]  68.00-69.00  sec   230 MBytes  1.93 Gbits/sec                  
[ 10]  68.00-69.00  sec   247 MBytes  2.07 Gbits/sec                  
[ 12]  68.00-69.00  sec   264 MBytes  2.21 Gbits/sec                  
[SUM]  68.00-69.00  sec  1002 MBytes  8.41 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  69.00-70.00  sec   248 MBytes  2.08 Gbits/sec                  
[  8]  69.00-70.00  sec   226 MBytes  1.89 Gbits/sec                  
[ 10]  69.00-70.00  sec   284 MBytes  2.39 Gbits/sec                  
[ 12]  69.00-70.00  sec   239 MBytes  2.01 Gbits/sec                  
[SUM]  69.00-70.00  sec   997 MBytes  8.36 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  70.00-71.00  sec   261 MBytes  2.19 Gbits/sec                  
[  8]  70.00-71.00  sec   238 MBytes  1.99 Gbits/sec                  
[ 10]  70.00-71.00  sec   262 MBytes  2.20 Gbits/sec                  
[ 12]  70.00-71.00  sec   242 MBytes  2.03 Gbits/sec                  
[SUM]  70.00-71.00  sec  1004 MBytes  8.42 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  71.00-72.00  sec   253 MBytes  2.12 Gbits/sec                  
[  8]  71.00-72.00  sec   251 MBytes  2.10 Gbits/sec                  
[ 10]  71.00-72.00  sec   250 MBytes  2.10 Gbits/sec                  
[ 12]  71.00-72.00  sec   253 MBytes  2.12 Gbits/sec                  
[SUM]  71.00-72.00  sec  1007 MBytes  8.44 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  72.00-73.00  sec   252 MBytes  2.11 Gbits/sec                  
[  8]  72.00-73.00  sec   246 MBytes  2.06 Gbits/sec                  
[ 10]  72.00-73.00  sec   252 MBytes  2.11 Gbits/sec                  
[ 12]  72.00-73.00  sec   254 MBytes  2.14 Gbits/sec                  
[SUM]  72.00-73.00  sec  1004 MBytes  8.43 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  73.00-74.00  sec   248 MBytes  2.08 Gbits/sec                  
[  8]  73.00-74.00  sec   255 MBytes  2.14 Gbits/sec                  
[ 10]  73.00-74.00  sec   245 MBytes  2.06 Gbits/sec                  
[ 12]  73.00-74.00  sec   258 MBytes  2.17 Gbits/sec                  
[SUM]  73.00-74.00  sec  1006 MBytes  8.44 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  74.00-75.00  sec   240 MBytes  2.01 Gbits/sec                  
[  8]  74.00-75.00  sec   245 MBytes  2.05 Gbits/sec                  
[ 10]  74.00-75.00  sec   255 MBytes  2.13 Gbits/sec                  
[ 12]  74.00-75.00  sec   265 MBytes  2.22 Gbits/sec                  
[SUM]  74.00-75.00  sec  1004 MBytes  8.42 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  74.00-75.00  sec   240 MBytes  2.01 Gbits/sec                  
[  8]  74.00-75.00  sec   245 MBytes  2.05 Gbits/sec                  
[ 10]  74.00-75.00  sec   255 MBytes  2.13 Gbits/sec                  
[ 12]  74.00-75.00  sec   265 MBytes  2.22 Gbits/sec                  
[SUM]  74.00-75.00  sec  1004 MBytes  8.42 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-75.00  sec  18.8 GBytes  2.15 Gbits/sec                  receiver
[  8]   0.00-75.00  sec  18.8 GBytes  2.16 Gbits/sec                  receiver
[ 10]   0.00-75.00  sec  17.9 GBytes  2.05 Gbits/sec                  receiver
[ 12]   0.00-75.00  sec  18.4 GBytes  2.11 Gbits/sec                  receiver
[SUM]   0.00-75.00  sec  74.0 GBytes  8.47 Gbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201 (test #3)
-----------------------------------------------------------
Accepted connection from 10.0.0.2, port 48534
[  5] local 10.0.0.1 port 5201 connected to 10.0.0.2 port 40590
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  1.09 GBytes  9.32 Gbits/sec                  
[  5]   1.00-1.00   sec  1.25 MBytes  9.32 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  1.09 GBytes  9.32 Gbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201 (test #4)
-----------------------------------------------------------
Accepted connection from 10.0.0.2, port 40600
[  5] local 10.0.0.1 port 5201 connected to 10.0.0.2 port 40606
[  8] local 10.0.0.1 port 5201 connected to 10.0.0.2 port 40618
[ 10] local 10.0.0.1 port 5201 connected to 10.0.0.2 port 40626
[ 12] local 10.0.0.1 port 5201 connected to 10.0.0.2 port 40642
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   247 MBytes  2.07 Gbits/sec                  
[  8]   0.00-1.00   sec   259 MBytes  2.17 Gbits/sec                  
[ 10]   0.00-1.00   sec   259 MBytes  2.17 Gbits/sec                  
[ 12]   0.00-1.00   sec   239 MBytes  2.00 Gbits/sec                  
[SUM]   0.00-1.00   sec  1004 MBytes  8.41 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   1.00-2.00   sec   248 MBytes  2.08 Gbits/sec                  
[  8]   1.00-2.00   sec   262 MBytes  2.20 Gbits/sec                  
[ 10]   1.00-2.00   sec   249 MBytes  2.09 Gbits/sec                  
[ 12]   1.00-2.00   sec   245 MBytes  2.06 Gbits/sec                  
[SUM]   1.00-2.00   sec  1004 MBytes  8.43 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   2.00-3.00   sec   252 MBytes  2.12 Gbits/sec                  
[  8]   2.00-3.00   sec   252 MBytes  2.12 Gbits/sec                  
[ 10]   2.00-3.00   sec   252 MBytes  2.11 Gbits/sec                  
[ 12]   2.00-3.00   sec   252 MBytes  2.11 Gbits/sec                  
[SUM]   2.00-3.00   sec  1009 MBytes  8.46 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   3.00-4.00   sec   267 MBytes  2.24 Gbits/sec                  
[  8]   3.00-4.00   sec   235 MBytes  1.97 Gbits/sec                  
[ 10]   3.00-4.00   sec   227 MBytes  1.91 Gbits/sec                  
[ 12]   3.00-4.00   sec   264 MBytes  2.22 Gbits/sec                  
[SUM]   3.00-4.00   sec   993 MBytes  8.34 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   4.00-5.00   sec   270 MBytes  2.26 Gbits/sec                  
[  8]   4.00-5.00   sec   253 MBytes  2.12 Gbits/sec                  
[ 10]   4.00-5.00   sec   189 MBytes  1.59 Gbits/sec                  
[ 12]   4.00-5.00   sec   293 MBytes  2.45 Gbits/sec                  
[SUM]   4.00-5.00   sec  1004 MBytes  8.41 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   5.00-6.00   sec   250 MBytes  2.10 Gbits/sec                  
[  8]   5.00-6.00   sec   274 MBytes  2.30 Gbits/sec                  
[ 10]   5.00-6.00   sec   225 MBytes  1.89 Gbits/sec                  
[ 12]   5.00-6.00   sec   253 MBytes  2.12 Gbits/sec                  
[SUM]   5.00-6.00   sec  1001 MBytes  8.41 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   6.00-7.00   sec   230 MBytes  1.93 Gbits/sec                  
[  8]   6.00-7.00   sec   240 MBytes  2.01 Gbits/sec                  
[ 10]   6.00-7.00   sec   238 MBytes  1.99 Gbits/sec                  
[ 12]   6.00-7.00   sec   297 MBytes  2.49 Gbits/sec                  
[SUM]   6.00-7.00   sec  1004 MBytes  8.43 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   7.00-8.00   sec   246 MBytes  2.06 Gbits/sec                  
[  8]   7.00-8.00   sec   242 MBytes  2.03 Gbits/sec                  
[ 10]   7.00-8.00   sec   230 MBytes  1.93 Gbits/sec                  
[ 12]   7.00-8.00   sec   287 MBytes  2.41 Gbits/sec                  
[SUM]   7.00-8.00   sec  1004 MBytes  8.43 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   8.00-9.00   sec   270 MBytes  2.26 Gbits/sec                  
[  8]   8.00-9.00   sec   227 MBytes  1.90 Gbits/sec                  
[ 10]   8.00-9.00   sec   276 MBytes  2.31 Gbits/sec                  
[ 12]   8.00-9.00   sec   229 MBytes  1.92 Gbits/sec                  
[SUM]   8.00-9.00   sec  1002 MBytes  8.40 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   9.00-10.00  sec   251 MBytes  2.11 Gbits/sec                  
[  8]   9.00-10.00  sec   249 MBytes  2.09 Gbits/sec                  
[ 10]   9.00-10.00  sec   251 MBytes  2.11 Gbits/sec                  
[ 12]   9.00-10.00  sec   246 MBytes  2.06 Gbits/sec                  
[SUM]   9.00-10.00  sec   998 MBytes  8.38 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  10.00-11.00  sec   252 MBytes  2.12 Gbits/sec                  
[  8]  10.00-11.00  sec   252 MBytes  2.12 Gbits/sec                  
[ 10]  10.00-11.00  sec   253 MBytes  2.12 Gbits/sec                  
[ 12]  10.00-11.00  sec   252 MBytes  2.11 Gbits/sec                  
[SUM]  10.00-11.00  sec  1009 MBytes  8.46 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  11.00-12.00  sec   252 MBytes  2.12 Gbits/sec                  
[  8]  11.00-12.00  sec   250 MBytes  2.10 Gbits/sec                  
[ 10]  11.00-12.00  sec   252 MBytes  2.12 Gbits/sec                  
[ 12]  11.00-12.00  sec   252 MBytes  2.11 Gbits/sec                  
[SUM]  11.00-12.00  sec  1007 MBytes  8.45 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  12.00-13.00  sec   256 MBytes  2.15 Gbits/sec                  
[  8]  12.00-13.00  sec   239 MBytes  2.01 Gbits/sec                  
[ 10]  12.00-13.00  sec   261 MBytes  2.19 Gbits/sec                  
[ 12]  12.00-13.00  sec   246 MBytes  2.06 Gbits/sec                  
[SUM]  12.00-13.00  sec  1002 MBytes  8.41 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  13.00-14.00  sec   223 MBytes  1.87 Gbits/sec                  
[  8]  13.00-14.00  sec   277 MBytes  2.33 Gbits/sec                  
[ 10]  13.00-14.00  sec   247 MBytes  2.07 Gbits/sec                  
[ 12]  13.00-14.00  sec   262 MBytes  2.20 Gbits/sec                  
[SUM]  13.00-14.00  sec  1008 MBytes  8.46 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  14.00-15.00  sec   247 MBytes  2.07 Gbits/sec                  
[  8]  14.00-15.00  sec   261 MBytes  2.18 Gbits/sec                  
[ 10]  14.00-15.00  sec   249 MBytes  2.09 Gbits/sec                  
[ 12]  14.00-15.00  sec   247 MBytes  2.07 Gbits/sec                  
[SUM]  14.00-15.00  sec  1004 MBytes  8.41 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  15.00-16.00  sec   258 MBytes  2.17 Gbits/sec                  
[  8]  15.00-16.00  sec   254 MBytes  2.13 Gbits/sec                  
[ 10]  15.00-16.00  sec   246 MBytes  2.06 Gbits/sec                  
[ 12]  15.00-16.00  sec   246 MBytes  2.07 Gbits/sec                  
[SUM]  15.00-16.00  sec  1004 MBytes  8.42 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  16.00-17.00  sec   229 MBytes  1.92 Gbits/sec                  
[  8]  16.00-17.00  sec   270 MBytes  2.27 Gbits/sec                  
[ 10]  16.00-17.00  sec   267 MBytes  2.24 Gbits/sec                  
[ 12]  16.00-17.00  sec   233 MBytes  1.95 Gbits/sec                  
[SUM]  16.00-17.00  sec   999 MBytes  8.38 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  17.00-18.00  sec   268 MBytes  2.25 Gbits/sec                  
[  8]  17.00-18.00  sec   249 MBytes  2.09 Gbits/sec                  
[ 10]  17.00-18.00  sec   258 MBytes  2.16 Gbits/sec                  
[ 12]  17.00-18.00  sec   227 MBytes  1.90 Gbits/sec                  
[SUM]  17.00-18.00  sec  1002 MBytes  8.40 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  18.00-19.00  sec   241 MBytes  2.02 Gbits/sec                  
[  8]  18.00-19.00  sec   252 MBytes  2.12 Gbits/sec                  
[ 10]  18.00-19.00  sec   267 MBytes  2.24 Gbits/sec                  
[ 12]  18.00-19.00  sec   245 MBytes  2.06 Gbits/sec                  
[SUM]  18.00-19.00  sec  1005 MBytes  8.44 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  19.00-20.00  sec   191 MBytes  1.60 Gbits/sec                  
[  8]  19.00-20.00  sec   195 MBytes  1.64 Gbits/sec                  
[ 10]  19.00-20.00  sec   313 MBytes  2.62 Gbits/sec                  
[ 12]  19.00-20.00  sec   306 MBytes  2.57 Gbits/sec                  
[SUM]  19.00-20.00  sec  1005 MBytes  8.43 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  20.00-21.00  sec   247 MBytes  2.07 Gbits/sec                  
[  8]  20.00-21.00  sec   238 MBytes  1.99 Gbits/sec                  
[ 10]  20.00-21.00  sec   249 MBytes  2.09 Gbits/sec                  
[ 12]  20.00-21.00  sec   272 MBytes  2.28 Gbits/sec                  
[SUM]  20.00-21.00  sec  1006 MBytes  8.44 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  21.00-22.00  sec   240 MBytes  2.01 Gbits/sec                  
[  8]  21.00-22.00  sec   260 MBytes  2.18 Gbits/sec                  
[ 10]  21.00-22.00  sec   267 MBytes  2.24 Gbits/sec                  
[ 12]  21.00-22.00  sec   235 MBytes  1.97 Gbits/sec                  
[SUM]  21.00-22.00  sec  1002 MBytes  8.40 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  22.00-23.00  sec   253 MBytes  2.12 Gbits/sec                  
[  8]  22.00-23.00  sec   251 MBytes  2.11 Gbits/sec                  
[ 10]  22.00-23.00  sec   252 MBytes  2.11 Gbits/sec                  
[ 12]  22.00-23.00  sec   248 MBytes  2.08 Gbits/sec                  
[SUM]  22.00-23.00  sec  1004 MBytes  8.42 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  23.00-24.00  sec   253 MBytes  2.12 Gbits/sec                  
[  8]  23.00-24.00  sec   235 MBytes  1.98 Gbits/sec                  
[ 10]  23.00-24.00  sec   252 MBytes  2.12 Gbits/sec                  
[ 12]  23.00-24.00  sec   264 MBytes  2.21 Gbits/sec                  
[SUM]  23.00-24.00  sec  1004 MBytes  8.43 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  24.00-25.00  sec   304 MBytes  2.55 Gbits/sec                  
[  8]  24.00-25.00  sec   239 MBytes  2.01 Gbits/sec                  
[ 10]  24.00-25.00  sec   237 MBytes  1.99 Gbits/sec                  
[ 12]  24.00-25.00  sec   222 MBytes  1.86 Gbits/sec                  
[SUM]  24.00-25.00  sec  1003 MBytes  8.40 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  25.00-26.00  sec   272 MBytes  2.28 Gbits/sec                  
[  8]  25.00-26.00  sec   234 MBytes  1.96 Gbits/sec                  
[ 10]  25.00-26.00  sec   227 MBytes  1.91 Gbits/sec                  
[ 12]  25.00-26.00  sec   267 MBytes  2.24 Gbits/sec                  
[SUM]  25.00-26.00  sec  1000 MBytes  8.39 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  26.00-27.00  sec   243 MBytes  2.04 Gbits/sec                  
[  8]  26.00-27.00  sec   312 MBytes  2.62 Gbits/sec                  
[ 10]  26.00-27.00  sec   196 MBytes  1.65 Gbits/sec                  
[ 12]  26.00-27.00  sec   252 MBytes  2.11 Gbits/sec                  
[SUM]  26.00-27.00  sec  1003 MBytes  8.41 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  27.00-28.00  sec   269 MBytes  2.25 Gbits/sec                  
[  8]  27.00-28.00  sec   244 MBytes  2.05 Gbits/sec                  
[ 10]  27.00-28.00  sec   256 MBytes  2.15 Gbits/sec                  
[ 12]  27.00-28.00  sec   236 MBytes  1.98 Gbits/sec                  
[SUM]  27.00-28.00  sec  1006 MBytes  8.43 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  28.00-29.00  sec   265 MBytes  2.22 Gbits/sec                  
[  8]  28.00-29.00  sec   252 MBytes  2.11 Gbits/sec                  
[ 10]  28.00-29.00  sec   244 MBytes  2.04 Gbits/sec                  
[ 12]  28.00-29.00  sec   243 MBytes  2.04 Gbits/sec                  
[SUM]  28.00-29.00  sec  1004 MBytes  8.42 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  29.00-30.00  sec   224 MBytes  1.88 Gbits/sec                  
[  8]  29.00-30.00  sec   278 MBytes  2.33 Gbits/sec                  
[ 10]  29.00-30.00  sec   279 MBytes  2.34 Gbits/sec                  
[ 12]  29.00-30.00  sec   222 MBytes  1.87 Gbits/sec                  
[SUM]  29.00-30.00  sec  1004 MBytes  8.42 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  30.00-31.00  sec   211 MBytes  1.77 Gbits/sec                  
[  8]  30.00-31.00  sec   326 MBytes  2.74 Gbits/sec                  
[ 10]  30.00-31.00  sec   243 MBytes  2.04 Gbits/sec                  
[ 12]  30.00-31.00  sec   228 MBytes  1.91 Gbits/sec                  
[SUM]  30.00-31.00  sec  1008 MBytes  8.46 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  31.00-32.00  sec   233 MBytes  1.96 Gbits/sec                  
[  8]  31.00-32.00  sec   267 MBytes  2.23 Gbits/sec                  
[ 10]  31.00-32.00  sec   263 MBytes  2.21 Gbits/sec                  
[ 12]  31.00-32.00  sec   239 MBytes  2.00 Gbits/sec                  
[SUM]  31.00-32.00  sec  1002 MBytes  8.40 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  32.00-33.00  sec   221 MBytes  1.85 Gbits/sec                  
[  8]  32.00-33.00  sec   224 MBytes  1.88 Gbits/sec                  
[ 10]  32.00-33.00  sec   302 MBytes  2.54 Gbits/sec                  
[ 12]  32.00-33.00  sec   253 MBytes  2.12 Gbits/sec                  
[SUM]  32.00-33.00  sec  1000 MBytes  8.39 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  33.00-34.00  sec   254 MBytes  2.13 Gbits/sec                  
[  8]  33.00-34.00  sec   228 MBytes  1.91 Gbits/sec                  
[ 10]  33.00-34.00  sec   267 MBytes  2.24 Gbits/sec                  
[ 12]  33.00-34.00  sec   250 MBytes  2.10 Gbits/sec                  
[SUM]  33.00-34.00  sec   999 MBytes  8.38 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  34.00-35.00  sec   238 MBytes  2.00 Gbits/sec                  
[  8]  34.00-35.00  sec   224 MBytes  1.88 Gbits/sec                  
[ 10]  34.00-35.00  sec   293 MBytes  2.46 Gbits/sec                  
[ 12]  34.00-35.00  sec   247 MBytes  2.07 Gbits/sec                  
[SUM]  34.00-35.00  sec  1003 MBytes  8.42 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  35.00-36.00  sec   238 MBytes  2.00 Gbits/sec                  
[  8]  35.00-36.00  sec   263 MBytes  2.20 Gbits/sec                  
[ 10]  35.00-36.00  sec   266 MBytes  2.23 Gbits/sec                  
[ 12]  35.00-36.00  sec   235 MBytes  1.97 Gbits/sec                  
[SUM]  35.00-36.00  sec  1002 MBytes  8.41 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  36.00-37.00  sec   241 MBytes  2.02 Gbits/sec                  
[  8]  36.00-37.01  sec   250 MBytes  2.09 Gbits/sec                  
[ 10]  36.00-37.01  sec   262 MBytes  2.18 Gbits/sec                  
[ 12]  36.00-37.01  sec   256 MBytes  2.13 Gbits/sec                  
[SUM]  36.00-37.00  sec  1009 MBytes  8.45 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  37.00-38.00  sec   272 MBytes  2.29 Gbits/sec                  
[  8]  37.01-38.00  sec   247 MBytes  2.09 Gbits/sec                  
[ 10]  37.01-38.00  sec   234 MBytes  1.98 Gbits/sec                  
[ 12]  37.01-38.00  sec   238 MBytes  2.01 Gbits/sec                  
[SUM]  37.00-38.00  sec   993 MBytes  8.34 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  38.00-39.00  sec   274 MBytes  2.30 Gbits/sec                  
[  8]  38.00-39.00  sec   179 MBytes  1.50 Gbits/sec                  
[ 10]  38.00-39.00  sec   296 MBytes  2.48 Gbits/sec                  
[ 12]  38.00-39.00  sec   249 MBytes  2.09 Gbits/sec                  
[SUM]  38.00-39.00  sec   998 MBytes  8.36 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  39.00-40.00  sec   300 MBytes  2.52 Gbits/sec                  
[  8]  39.00-40.00  sec   191 MBytes  1.61 Gbits/sec                  
[ 10]  39.00-40.00  sec   239 MBytes  2.01 Gbits/sec                  
[ 12]  39.00-40.00  sec   274 MBytes  2.30 Gbits/sec                  
[SUM]  39.00-40.00  sec  1005 MBytes  8.44 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  40.00-41.00  sec   313 MBytes  2.63 Gbits/sec                  
[  8]  40.00-41.00  sec   199 MBytes  1.67 Gbits/sec                  
[ 10]  40.00-41.00  sec   196 MBytes  1.64 Gbits/sec                  
[ 12]  40.00-41.00  sec   291 MBytes  2.44 Gbits/sec                  
[SUM]  40.00-41.00  sec   999 MBytes  8.38 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  41.00-42.00  sec   264 MBytes  2.22 Gbits/sec                  
[  8]  41.00-42.00  sec   254 MBytes  2.13 Gbits/sec                  
[ 10]  41.00-42.00  sec   239 MBytes  2.01 Gbits/sec                  
[ 12]  41.00-42.00  sec   249 MBytes  2.09 Gbits/sec                  
[SUM]  41.00-42.00  sec  1007 MBytes  8.45 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  42.00-43.00  sec   292 MBytes  2.45 Gbits/sec                  
[  8]  42.00-43.00  sec   272 MBytes  2.28 Gbits/sec                  
[ 10]  42.00-43.00  sec   212 MBytes  1.77 Gbits/sec                  
[ 12]  42.00-43.00  sec   222 MBytes  1.86 Gbits/sec                  
[SUM]  42.00-43.00  sec   998 MBytes  8.37 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  43.00-44.00  sec   257 MBytes  2.15 Gbits/sec                  
[  8]  43.00-44.00  sec   260 MBytes  2.18 Gbits/sec                  
[ 10]  43.00-44.00  sec   241 MBytes  2.02 Gbits/sec                  
[ 12]  43.00-44.00  sec   245 MBytes  2.06 Gbits/sec                  
[SUM]  43.00-44.00  sec  1002 MBytes  8.41 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  44.00-45.00  sec   233 MBytes  1.95 Gbits/sec                  
[  8]  44.00-45.00  sec   256 MBytes  2.15 Gbits/sec                  
[ 10]  44.00-45.00  sec   265 MBytes  2.22 Gbits/sec                  
[ 12]  44.00-45.00  sec   249 MBytes  2.09 Gbits/sec                  
[SUM]  44.00-45.00  sec  1003 MBytes  8.41 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  45.00-46.00  sec   225 MBytes  1.88 Gbits/sec                  
[  8]  45.00-46.00  sec   203 MBytes  1.71 Gbits/sec                  
[ 10]  45.00-46.00  sec   285 MBytes  2.39 Gbits/sec                  
[ 12]  45.00-46.00  sec   284 MBytes  2.38 Gbits/sec                  
[SUM]  45.00-46.00  sec   997 MBytes  8.36 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  46.00-47.00  sec   220 MBytes  1.85 Gbits/sec                  
[  8]  46.00-47.00  sec   309 MBytes  2.59 Gbits/sec                  
[ 10]  46.00-47.00  sec   224 MBytes  1.88 Gbits/sec                  
[ 12]  46.00-47.00  sec   253 MBytes  2.12 Gbits/sec                  
[SUM]  46.00-47.00  sec  1006 MBytes  8.44 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  47.00-48.00  sec   317 MBytes  2.66 Gbits/sec                  
[  8]  47.00-48.00  sec   186 MBytes  1.56 Gbits/sec                  
[ 10]  47.00-48.00  sec   317 MBytes  2.66 Gbits/sec                  
[ 12]  47.00-48.00  sec   188 MBytes  1.58 Gbits/sec                  
[SUM]  47.00-48.00  sec  1009 MBytes  8.46 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  48.00-49.00  sec   245 MBytes  2.06 Gbits/sec                  
[  8]  48.00-49.00  sec   260 MBytes  2.18 Gbits/sec                  
[ 10]  48.00-49.00  sec   250 MBytes  2.10 Gbits/sec                  
[ 12]  48.00-49.00  sec   244 MBytes  2.04 Gbits/sec                  
[SUM]  48.00-49.00  sec   999 MBytes  8.38 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  49.00-50.00  sec   249 MBytes  2.09 Gbits/sec                  
[  8]  49.00-50.00  sec   256 MBytes  2.15 Gbits/sec                  
[ 10]  49.00-50.00  sec   269 MBytes  2.26 Gbits/sec                  
[ 12]  49.00-50.00  sec   223 MBytes  1.88 Gbits/sec                  
[SUM]  49.00-50.00  sec   997 MBytes  8.37 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  50.00-51.00  sec   236 MBytes  1.98 Gbits/sec                  
[  8]  50.00-51.00  sec   248 MBytes  2.08 Gbits/sec                  
[ 10]  50.00-51.00  sec   282 MBytes  2.37 Gbits/sec                  
[ 12]  50.00-51.00  sec   234 MBytes  1.96 Gbits/sec                  
[SUM]  50.00-51.00  sec  1000 MBytes  8.38 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  51.00-52.00  sec   263 MBytes  2.21 Gbits/sec                  
[  8]  51.00-52.00  sec   292 MBytes  2.45 Gbits/sec                  
[ 10]  51.00-52.00  sec   236 MBytes  1.98 Gbits/sec                  
[ 12]  51.00-52.00  sec   212 MBytes  1.78 Gbits/sec                  
[SUM]  51.00-52.00  sec  1003 MBytes  8.41 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  52.00-53.00  sec   251 MBytes  2.11 Gbits/sec                  
[  8]  52.00-53.00  sec   252 MBytes  2.12 Gbits/sec                  
[ 10]  52.00-53.00  sec   260 MBytes  2.18 Gbits/sec                  
[ 12]  52.00-53.00  sec   239 MBytes  2.00 Gbits/sec                  
[SUM]  52.00-53.00  sec  1002 MBytes  8.41 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  53.00-54.00  sec   199 MBytes  1.67 Gbits/sec                  
[  8]  53.00-54.00  sec   288 MBytes  2.41 Gbits/sec                  
[ 10]  53.00-54.00  sec   324 MBytes  2.72 Gbits/sec                  
[ 12]  53.00-54.00  sec   189 MBytes  1.59 Gbits/sec                  
[SUM]  53.00-54.00  sec  1000 MBytes  8.39 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  54.00-55.00  sec   203 MBytes  1.71 Gbits/sec                  
[  8]  54.00-55.00  sec   249 MBytes  2.09 Gbits/sec                  
[ 10]  54.00-55.00  sec   289 MBytes  2.42 Gbits/sec                  
[ 12]  54.00-55.00  sec   255 MBytes  2.14 Gbits/sec                  
[SUM]  54.00-55.00  sec   996 MBytes  8.36 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  55.00-56.00  sec   225 MBytes  1.89 Gbits/sec                  
[  8]  55.00-56.00  sec   267 MBytes  2.24 Gbits/sec                  
[ 10]  55.00-56.00  sec   226 MBytes  1.90 Gbits/sec                  
[ 12]  55.00-56.00  sec   287 MBytes  2.40 Gbits/sec                  
[SUM]  55.00-56.00  sec  1005 MBytes  8.43 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  56.00-57.00  sec   255 MBytes  2.14 Gbits/sec                  
[  8]  56.00-57.00  sec   265 MBytes  2.23 Gbits/sec                  
[ 10]  56.00-57.00  sec   230 MBytes  1.93 Gbits/sec                  
[ 12]  56.00-57.00  sec   244 MBytes  2.05 Gbits/sec                  
[SUM]  56.00-57.00  sec   995 MBytes  8.35 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  57.00-58.00  sec   232 MBytes  1.95 Gbits/sec                  
[  8]  57.00-58.00  sec   273 MBytes  2.29 Gbits/sec                  
[ 10]  57.00-58.00  sec   235 MBytes  1.97 Gbits/sec                  
[ 12]  57.00-58.00  sec   264 MBytes  2.22 Gbits/sec                  
[SUM]  57.00-58.00  sec  1005 MBytes  8.43 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  58.00-59.00  sec   252 MBytes  2.12 Gbits/sec                  
[  8]  58.00-59.00  sec   252 MBytes  2.12 Gbits/sec                  
[ 10]  58.00-59.00  sec   253 MBytes  2.12 Gbits/sec                  
[ 12]  58.00-59.00  sec   252 MBytes  2.11 Gbits/sec                  
[SUM]  58.00-59.00  sec  1010 MBytes  8.47 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  59.00-60.00  sec   238 MBytes  2.00 Gbits/sec                  
[  8]  59.00-60.00  sec   263 MBytes  2.20 Gbits/sec                  
[ 10]  59.00-60.00  sec   262 MBytes  2.20 Gbits/sec                  
[ 12]  59.00-60.00  sec   238 MBytes  2.00 Gbits/sec                  
[SUM]  59.00-60.00  sec  1001 MBytes  8.40 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  60.00-61.00  sec   254 MBytes  2.13 Gbits/sec                  
[  8]  60.00-61.00  sec   254 MBytes  2.13 Gbits/sec                  
[ 10]  60.00-61.00  sec   226 MBytes  1.89 Gbits/sec                  
[ 12]  60.00-61.00  sec   270 MBytes  2.27 Gbits/sec                  
[SUM]  60.00-61.00  sec  1003 MBytes  8.42 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  61.00-62.00  sec   254 MBytes  2.13 Gbits/sec                  
[  8]  61.00-62.00  sec   251 MBytes  2.11 Gbits/sec                  
[ 10]  61.00-62.00  sec   254 MBytes  2.13 Gbits/sec                  
[ 12]  61.00-62.00  sec   250 MBytes  2.10 Gbits/sec                  
[SUM]  61.00-62.00  sec  1009 MBytes  8.47 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  62.00-63.00  sec   249 MBytes  2.09 Gbits/sec                  
[  8]  62.00-63.00  sec   255 MBytes  2.14 Gbits/sec                  
[ 10]  62.00-63.00  sec   247 MBytes  2.07 Gbits/sec                  
[ 12]  62.00-63.00  sec   245 MBytes  2.05 Gbits/sec                  
[SUM]  62.00-63.00  sec   996 MBytes  8.36 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  63.00-64.00  sec   230 MBytes  1.93 Gbits/sec                  
[  8]  63.00-64.00  sec   232 MBytes  1.94 Gbits/sec                  
[ 10]  63.00-64.00  sec   313 MBytes  2.63 Gbits/sec                  
[ 12]  63.00-64.00  sec   228 MBytes  1.91 Gbits/sec                  
[SUM]  63.00-64.00  sec  1003 MBytes  8.41 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  64.00-65.00  sec   264 MBytes  2.21 Gbits/sec                  
[  8]  64.00-65.00  sec   261 MBytes  2.19 Gbits/sec                  
[ 10]  64.00-65.00  sec   268 MBytes  2.24 Gbits/sec                  
[ 12]  64.00-65.00  sec   212 MBytes  1.77 Gbits/sec                  
[SUM]  64.00-65.00  sec  1004 MBytes  8.42 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  65.00-66.00  sec   251 MBytes  2.10 Gbits/sec                  
[  8]  65.00-66.00  sec   241 MBytes  2.02 Gbits/sec                  
[ 10]  65.00-66.00  sec   257 MBytes  2.15 Gbits/sec                  
[ 12]  65.00-66.00  sec   256 MBytes  2.15 Gbits/sec                  
[SUM]  65.00-66.00  sec  1004 MBytes  8.42 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  66.00-67.00  sec   236 MBytes  1.98 Gbits/sec                  
[  8]  66.00-67.00  sec   254 MBytes  2.12 Gbits/sec                  
[ 10]  66.00-67.00  sec   237 MBytes  1.99 Gbits/sec                  
[ 12]  66.00-67.00  sec   274 MBytes  2.29 Gbits/sec                  
[SUM]  66.00-67.00  sec  1001 MBytes  8.39 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  67.00-68.00  sec   254 MBytes  2.13 Gbits/sec                  
[  8]  67.00-68.00  sec   249 MBytes  2.09 Gbits/sec                  
[ 10]  67.00-68.00  sec   250 MBytes  2.10 Gbits/sec                  
[ 12]  67.00-68.00  sec   251 MBytes  2.10 Gbits/sec                  
[SUM]  67.00-68.00  sec  1004 MBytes  8.43 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  68.00-69.00  sec   242 MBytes  2.03 Gbits/sec                  
[  8]  68.00-69.00  sec   236 MBytes  1.98 Gbits/sec                  
[ 10]  68.00-69.00  sec   238 MBytes  2.00 Gbits/sec                  
[ 12]  68.00-69.00  sec   282 MBytes  2.36 Gbits/sec                  
[SUM]  68.00-69.00  sec   997 MBytes  8.36 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  69.00-70.00  sec   251 MBytes  2.11 Gbits/sec                  
[  8]  69.00-70.00  sec   244 MBytes  2.04 Gbits/sec                  
[ 10]  69.00-70.00  sec   250 MBytes  2.10 Gbits/sec                  
[ 12]  69.00-70.00  sec   255 MBytes  2.14 Gbits/sec                  
[SUM]  69.00-70.00  sec  1000 MBytes  8.39 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  70.00-71.00  sec   232 MBytes  1.95 Gbits/sec                  
[  8]  70.00-71.00  sec   241 MBytes  2.02 Gbits/sec                  
[ 10]  70.00-71.00  sec   257 MBytes  2.15 Gbits/sec                  
[ 12]  70.00-71.00  sec   274 MBytes  2.30 Gbits/sec                  
[SUM]  70.00-71.00  sec  1004 MBytes  8.43 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  71.00-72.00  sec   232 MBytes  1.95 Gbits/sec                  
[  8]  71.00-72.00  sec   234 MBytes  1.97 Gbits/sec                  
[ 10]  71.00-72.00  sec   272 MBytes  2.28 Gbits/sec                  
[ 12]  71.00-72.00  sec   261 MBytes  2.19 Gbits/sec                  
[SUM]  71.00-72.00  sec  1000 MBytes  8.40 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  72.00-73.00  sec   197 MBytes  1.65 Gbits/sec                  
[  8]  72.00-73.00  sec   184 MBytes  1.55 Gbits/sec                  
[ 10]  72.00-73.00  sec   420 MBytes  3.52 Gbits/sec                  
[ 12]  72.00-73.00  sec   198 MBytes  1.66 Gbits/sec                  
[SUM]  72.00-73.00  sec  1000 MBytes  8.38 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  73.00-74.00  sec   264 MBytes  2.21 Gbits/sec                  
[  8]  73.00-74.00  sec   206 MBytes  1.73 Gbits/sec                  
[ 10]  73.00-74.00  sec   286 MBytes  2.40 Gbits/sec                  
[ 12]  73.00-74.00  sec   251 MBytes  2.10 Gbits/sec                  
[SUM]  73.00-74.00  sec  1006 MBytes  8.44 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  74.00-75.00  sec   227 MBytes  1.91 Gbits/sec                  
[  8]  74.00-75.00  sec   227 MBytes  1.91 Gbits/sec                  
[ 10]  74.00-75.00  sec   314 MBytes  2.63 Gbits/sec                  
[ 12]  74.00-75.00  sec   238 MBytes  2.00 Gbits/sec                  
[SUM]  74.00-75.00  sec  1007 MBytes  8.45 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  74.00-75.00  sec   227 MBytes  1.91 Gbits/sec                  
[  8]  74.00-75.00  sec   227 MBytes  1.91 Gbits/sec                  
[ 10]  74.00-75.00  sec   314 MBytes  2.63 Gbits/sec                  
[ 12]  74.00-75.00  sec   238 MBytes  2.00 Gbits/sec                  
[SUM]  74.00-75.00  sec  1007 MBytes  8.45 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-75.00  sec  18.4 GBytes  2.10 Gbits/sec                  receiver
[  8]   0.00-75.00  sec  18.4 GBytes  2.10 Gbits/sec                  receiver
[ 10]   0.00-75.00  sec  19.1 GBytes  2.19 Gbits/sec                  receiver
[ 12]   0.00-75.00  sec  18.4 GBytes  2.11 Gbits/sec                  receiver
[SUM]   0.00-75.00  sec  74.2 GBytes  8.50 Gbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201 (test #5)
-----------------------------------------------------------
