 *** TRex is shutting down - cause: 'test has ended'
 latency daemon has stopped
 All cores stopped !! 
 ==================
 interface sum 
 ==================
 --------------- 
port : 0 
------------
 opackets                                 : 1575002051 
 obytes                                   : 100801332168 
 ipackets                                 : 600452 
 ibytes                                   : 39629832 
 Tx :     880.01 Mbps  
port : 1 
------------
 opackets                                 : 600452 
 obytes                                   : 39629832 
 ipackets                                 : 1575002051 
 ibytes                                   : 100801332168 
 Tx :     350.10 Kbps  
 Cpu Utilization : 13.2  %  2.2 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :     880.36 Mbps  
 Total-Rx        :     880.35 Mbps  
 Total-PPS       :       1.72 Mpps  
 Total-CPS       :       0.00  cps  

 Expected-PPS    :       2.62 Mpps  
 Expected-CPS    :       2.62 Mcps  
 Expected-BPS    :       1.34 Gbps  

 Active-flows    :        0  Clients :      255   Socket-util : 0.0000 %    
 Open-flows      :     1600  Servers :    65535   Socket :        0 Socket/Clients :  0.0 
 drop-rate       :       0.00  bps   
 ==================
 

 ==================
 interface sum 
 ==================
------------------------ 
 per core stats core id : 1  
------------------------ 
------------------------ 
 per core per if stats id : 1  
------------------------ 
 port 0, queue id :0  - client 
 ---------------------------- 
 port 1, queue id :0  - server 
 ---------------------------- 
------------------------ 
 per core stats core id : 2  
------------------------ 
------------------------ 
 per core per if stats id : 2  
------------------------ 
 port 0, queue id :1  - client 
 ---------------------------- 
 port 1, queue id :1  - server 
 ---------------------------- 
------------------------ 
 per core stats core id : 3  
------------------------ 
------------------------ 
 per core per if stats id : 3  
------------------------ 
 port 0, queue id :2  - client 
 ---------------------------- 
 port 1, queue id :2  - server 
 ---------------------------- 
------------------------ 
 per core stats core id : 4  
------------------------ 
------------------------ 
 per core per if stats id : 4  
------------------------ 
 port 0, queue id :3  - client 
 ---------------------------- 
 port 1, queue id :3  - server 
 ---------------------------- 
------------------------ 
 per core stats core id : 5  
------------------------ 
------------------------ 
 per core per if stats id : 5  
------------------------ 
 port 0, queue id :4  - client 
 ---------------------------- 
 port 1, queue id :4  - server 
 ---------------------------- 
------------------------ 
 per core stats core id : 6  
------------------------ 
------------------------ 
 per core per if stats id : 6  
------------------------ 
 port 0, queue id :5  - client 
 ---------------------------- 
 port 1, queue id :5  - server 
 ---------------------------- 
 ==================
 generators 
 ==================


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :      15.64 Gbytes 
 m_total_pkt                             :     262.40 Mpkt 
 m_total_open_flows                      :     280.00  flows 
 m_total_pkt                             : 262400279 
 m_total_open_flows                      : 280 
 m_total_close_flows                     : 280 
 m_total_bytes                           : 16793617856 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :      15.64 Gbytes 
 m_total_pkt                             :     262.40 Mpkt 
 m_total_open_flows                      :     264.00  flows 
 m_total_pkt                             : 262400264 
 m_total_open_flows                      : 264 
 m_total_close_flows                     : 264 
 m_total_bytes                           : 16793616896 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :      15.64 Gbytes 
 m_total_pkt                             :     262.40 Mpkt 
 m_total_open_flows                      :     264.00  flows 
 m_total_pkt                             : 262400264 
 m_total_open_flows                      : 264 
 m_total_close_flows                     : 264 
 m_total_bytes                           : 16793616896 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :      15.64 Gbytes 
 m_total_pkt                             :     262.40 Mpkt 
 m_total_open_flows                      :     264.00  flows 
 m_total_pkt                             : 262400264 
 m_total_open_flows                      : 264 
 m_total_close_flows                     : 264 
 m_total_bytes                           : 16793616896 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :      15.64 Gbytes 
 m_total_pkt                             :     262.40 Mpkt 
 m_total_open_flows                      :     264.00  flows 
 m_total_pkt                             : 262400264 
 m_total_open_flows                      : 264 
 m_total_close_flows                     : 264 
 m_total_bytes                           : 16793616896 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :      15.64 Gbytes 
 m_total_pkt                             :     262.40 Mpkt 
 m_total_open_flows                      :     264.00  flows 
 m_total_pkt                             : 262400264 
 m_total_open_flows                      : 264 
 m_total_close_flows                     : 264 
 m_total_bytes                           : 16793616896 
 ==================
 latency 
 ==================
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |   600452,  600452,         0,    0,         24  ,    1688,       2      |  480  485  477  567  473  474  832  425  306  193  444  508  469 
 1 |   600452,  600452,         0,    0,         29  ,    1685,       2      |  498  503  499  567  492  490  833  467  371  285  444  509  492 
 cpu : 0.1  % 
 port   0 
 -----------------
 counter  
 -----------
 m_tx_pkt_ok                              : 600452 
 m_pkt_ok                                 : 600452 
 -----------
 min_delta  : 10 usec 
 cnt        : 510 
 high_cnt   : 510 
 max_d_time : 1688 usec
 sliding_average    : 24 usec
 precent    : 100.0 %
 histogram 
 -----------
 h[10]  :  586521 
 h[20]  :  12479 
 h[30]  :  28 
 h[40]  :  16 
 h[50]  :  11 
 h[60]  :  14 
 h[70]  :  12 
 h[80]  :  15 
 h[90]  :  10 
 h[100]  :  395 
 h[200]  :  439 
 h[300]  :  129 
 h[400]  :  178 
 h[500]  :  68 
 h[600]  :  28 
 h[700]  :  25 
 h[800]  :  33 
 h[900]  :  21 
 h[1000]  :  30 
 jitter                                   : 2 
 port   1 
 -----------------
 counter  
 -----------
 m_tx_pkt_ok                              : 600452 
 m_pkt_ok                                 : 600452 
 -----------
 min_delta  : 10 usec 
 cnt        : 510 
 high_cnt   : 510 
 max_d_time : 1685 usec
 sliding_average    : 29 usec
 precent    : 100.0 %
 histogram 
 -----------
 h[10]  :  571772 
 h[20]  :  20672 
 h[30]  :  5633 
 h[40]  :  330 
 h[50]  :  84 
 h[60]  :  69 
 h[70]  :  47 
 h[80]  :  50 
 h[90]  :  57 
 h[100]  :  554 
 h[200]  :  536 
 h[300]  :  174 
 h[400]  :  212 
 h[500]  :  100 
 h[600]  :  32 
 h[700]  :  32 
 h[800]  :  36 
 h[900]  :  26 
 h[1000]  :  36 
 jitter                                   : 2 
 rx_checker is disabled  
 --------------- 
port : 0 
------------
 opackets                                 : 1575002051 
 obytes                                   : 100801332168 
 ipackets                                 : 600452 
 ibytes                                   : 39629832 
 Tx :     880.01 Mbps  
port : 1 
------------
 opackets                                 : 600452 
 obytes                                   : 39629832 
 ipackets                                 : 1575002051 
 ibytes                                   : 100801332168 
 Tx :     350.10 Kbps  
 Cpu Utilization : 13.2  %  2.2 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :     880.36 Mbps  
 Total-Rx        :     880.35 Mbps  
 Total-PPS       :       1.72 Mpps  
 Total-CPS       :       0.00  cps  

 Expected-PPS    :       2.62 Mpps  
 Expected-CPS    :       2.62 Mcps  
 Expected-BPS    :       1.34 Gbps  

 Active-flows    :        0  Clients :      255   Socket-util : 0.0000 %    
 Open-flows      :     1600  Servers :    65535   Socket :        0 Socket/Clients :  0.0 
 drop-rate       :       0.00  bps   
 summary stats 
 -------------- 
 Total-pkt-drop       : 0 pkts 
 Total-tx-bytes       : 100840962000 bytes 
 Total-tx-sw-bytes    : 79259664 bytes 
 Total-rx-bytes       : 100840962000 byte 
 
 Total-tx-pkt         : 1575602503 pkts 
 Total-rx-pkt         : 1575602503 pkts 
 Total-sw-tx-pkt      : 1200904 pkts 
 Total-sw-err         : 0 pkts 
 Total ARP sent       : 0 pkts 
 Total ARP received   : 0 pkts 
 maximum-latency   : 1688 usec 
 average-latency   : 29 usec 
 latency-any-error : OK  
