 *** TRex is shutting down - cause: 'test has ended'
 latency daemon has stopped
 All cores stopped !! 
 ==================
 interface sum 
 ==================
 --------------- 
port : 0 
------------
 opackets                                 : 1229402046 
 obytes                                   : 78682931848 
 ipackets                                 : 600452 
 ibytes                                   : 39629832 
 Tx :     660.86 Mbps  
port : 1 
------------
 opackets                                 : 600452 
 obytes                                   : 39629832 
 ipackets                                 : 1229402046 
 ibytes                                   : 78682931848 
 Tx :     350.61 Kbps  
 Cpu Utilization : 10.1  %  2.2 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :     661.21 Mbps  
 Total-Rx        :     661.21 Mbps  
 Total-PPS       :       1.29 Mpps  
 Total-CPS       :       0.00  cps  

 Expected-PPS    :       2.05 Mpps  
 Expected-CPS    :       2.05 Mcps  
 Expected-BPS    :       1.05 Gbps  

 Active-flows    :        0  Clients :      255   Socket-util : 0.0000 %    
 Open-flows      :     1600  Servers :    65535   Socket :        0 Socket/Clients :  0.0 
 drop-rate       :       0.00  bps   
 ==================
 

 ==================
 interface sum 
 ==================
------------------------ 
 per core stats core id : 1  
------------------------ 
------------------------ 
 per core per if stats id : 1  
------------------------ 
 port 0, queue id :0  - client 
 ---------------------------- 
 port 1, queue id :0  - server 
 ---------------------------- 
------------------------ 
 per core stats core id : 2  
------------------------ 
------------------------ 
 per core per if stats id : 2  
------------------------ 
 port 0, queue id :1  - client 
 ---------------------------- 
 port 1, queue id :1  - server 
 ---------------------------- 
------------------------ 
 per core stats core id : 3  
------------------------ 
------------------------ 
 per core per if stats id : 3  
------------------------ 
 port 0, queue id :2  - client 
 ---------------------------- 
 port 1, queue id :2  - server 
 ---------------------------- 
------------------------ 
 per core stats core id : 4  
------------------------ 
------------------------ 
 per core per if stats id : 4  
------------------------ 
 port 0, queue id :3  - client 
 ---------------------------- 
 port 1, queue id :3  - server 
 ---------------------------- 
------------------------ 
 per core stats core id : 5  
------------------------ 
------------------------ 
 per core per if stats id : 5  
------------------------ 
 port 0, queue id :4  - client 
 ---------------------------- 
 port 1, queue id :4  - server 
 ---------------------------- 
------------------------ 
 per core stats core id : 6  
------------------------ 
------------------------ 
 per core per if stats id : 6  
------------------------ 
 port 0, queue id :5  - client 
 ---------------------------- 
 port 1, queue id :5  - server 
 ---------------------------- 
 ==================
 generators 
 ==================


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :      12.21 Gbytes 
 m_total_pkt                             :     204.80 Mpkt 
 m_total_open_flows                      :     280.00  flows 
 m_total_pkt                             : 204800279 
 m_total_open_flows                      : 280 
 m_total_close_flows                     : 280 
 m_total_bytes                           : 13107217856 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :      12.21 Gbytes 
 m_total_pkt                             :     204.80 Mpkt 
 m_total_open_flows                      :     264.00  flows 
 m_total_pkt                             : 204800263 
 m_total_open_flows                      : 264 
 m_total_close_flows                     : 264 
 m_total_bytes                           : 13107216832 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :      12.21 Gbytes 
 m_total_pkt                             :     204.80 Mpkt 
 m_total_open_flows                      :     264.00  flows 
 m_total_pkt                             : 204800263 
 m_total_open_flows                      : 264 
 m_total_close_flows                     : 264 
 m_total_bytes                           : 13107216832 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :      12.21 Gbytes 
 m_total_pkt                             :     204.80 Mpkt 
 m_total_open_flows                      :     264.00  flows 
 m_total_pkt                             : 204800263 
 m_total_open_flows                      : 264 
 m_total_close_flows                     : 264 
 m_total_bytes                           : 13107216832 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :      12.21 Gbytes 
 m_total_pkt                             :     204.80 Mpkt 
 m_total_open_flows                      :     264.00  flows 
 m_total_pkt                             : 204800263 
 m_total_open_flows                      : 264 
 m_total_close_flows                     : 264 
 m_total_bytes                           : 13107216832 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :      12.21 Gbytes 
 m_total_pkt                             :     204.80 Mpkt 
 m_total_open_flows                      :     264.00  flows 
 m_total_pkt                             : 204800263 
 m_total_open_flows                      : 264 
 m_total_close_flows                     : 264 
 m_total_bytes                           : 13107216832 
 ==================
 latency 
 ==================
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |   600452,  600452,         0,    0,         13  ,    1932,      11      |  37  27  30  29  29  28  734  25  26  271  23  22  1232 
 1 |   600452,  600452,         0,    0,         14  ,    1933,      11      |  144  140  139  143  137  141  734  145  144  271  138  138  1233 
 cpu : 0.1  % 
 port   0 
 -----------------
 counter  
 -----------
 m_tx_pkt_ok                              : 600452 
 m_pkt_ok                                 : 600452 
 -----------
 min_delta  : 10 usec 
 cnt        : 510 
 high_cnt   : 510 
 max_d_time : 1932 usec
 sliding_average    : 13 usec
 precent    : 100.0 %
 histogram 
 -----------
 h[10]  :  586246 
 h[20]  :  12632 
 h[30]  :  39 
 h[40]  :  26 
 h[50]  :  24 
 h[60]  :  27 
 h[70]  :  22 
 h[80]  :  22 
 h[90]  :  24 
 h[100]  :  496 
 h[200]  :  451 
 h[300]  :  129 
 h[400]  :  109 
 h[500]  :  58 
 h[600]  :  33 
 h[700]  :  27 
 h[800]  :  29 
 h[900]  :  24 
 h[1000]  :  34 
 jitter                                   : 11 
 port   1 
 -----------------
 counter  
 -----------
 m_tx_pkt_ok                              : 600452 
 m_pkt_ok                                 : 600452 
 -----------
 min_delta  : 10 usec 
 cnt        : 510 
 high_cnt   : 510 
 max_d_time : 1933 usec
 sliding_average    : 14 usec
 precent    : 100.0 %
 histogram 
 -----------
 h[10]  :  570573 
 h[20]  :  21168 
 h[30]  :  6489 
 h[40]  :  222 
 h[50]  :  69 
 h[60]  :  49 
 h[70]  :  53 
 h[80]  :  60 
 h[90]  :  50 
 h[100]  :  559 
 h[200]  :  630 
 h[300]  :  164 
 h[400]  :  133 
 h[500]  :  81 
 h[600]  :  35 
 h[700]  :  24 
 h[800]  :  30 
 h[900]  :  25 
 h[1000]  :  38 
 jitter                                   : 11 
 rx_checker is disabled  
 --------------- 
port : 0 
------------
 opackets                                 : 1229402046 
 obytes                                   : 78682931848 
 ipackets                                 : 600452 
 ibytes                                   : 39629832 
 Tx :     660.86 Mbps  
port : 1 
------------
 opackets                                 : 600452 
 obytes                                   : 39629832 
 ipackets                                 : 1229402046 
 ibytes                                   : 78682931848 
 Tx :     350.61 Kbps  
 Cpu Utilization : 10.1  %  2.2 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :     661.21 Mbps  
 Total-Rx        :     661.21 Mbps  
 Total-PPS       :       1.29 Mpps  
 Total-CPS       :       0.00  cps  

 Expected-PPS    :       2.05 Mpps  
 Expected-CPS    :       2.05 Mcps  
 Expected-BPS    :       1.05 Gbps  

 Active-flows    :        0  Clients :      255   Socket-util : 0.0000 %    
 Open-flows      :     1600  Servers :    65535   Socket :        0 Socket/Clients :  0.0 
 drop-rate       :       0.00  bps   
 summary stats 
 -------------- 
 Total-pkt-drop       : 0 pkts 
 Total-tx-bytes       : 78722561680 bytes 
 Total-tx-sw-bytes    : 79259664 bytes 
 Total-rx-bytes       : 78722561680 byte 
 
 Total-tx-pkt         : 1230002498 pkts 
 Total-rx-pkt         : 1230002498 pkts 
 Total-sw-tx-pkt      : 1200904 pkts 
 Total-sw-err         : 0 pkts 
 Total ARP sent       : 0 pkts 
 Total ARP received   : 0 pkts 
 maximum-latency   : 1933 usec 
 average-latency   : 14 usec 
 latency-any-error : OK  
