 *** TRex is shutting down - cause: 'test has ended'
 latency daemon has stopped
 All cores stopped !! 
 ==================
 interface sum 
 ==================
 --------------- 
port : 0 
------------
 opackets                                 : 1575002300 
 obytes                                   : 100801348602 
 ipackets                                 : 600701 
 ibytes                                   : 39646266 
 Tx :     867.34 Mbps  
port : 1 
------------
 opackets                                 : 600701 
 obytes                                   : 39646266 
 ipackets                                 : 1574998024 
 ibytes                                   : 100801074922 
 Tx :     364.16 Kbps  
 Cpu Utilization : 13.2  %  2.2 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :     867.71 Mbps  
 Total-Rx        :     867.71 Mbps  
 Total-PPS       :       1.69 Mpps  
 Total-CPS       :       0.00  cps  

 Expected-PPS    :       2.62 Mpps  
 Expected-CPS    :       2.62 Mcps  
 Expected-BPS    :       1.34 Gbps  

 Active-flows    :        0  Clients :      255   Socket-util : 0.0000 %    
 Open-flows      :     1600  Servers :    65535   Socket :        0 Socket/Clients :  0.0 
 drop-rate       :       0.00  bps   
 ==================
 

 ==================
 interface sum 
 ==================
------------------------ 
 per core stats core id : 1  
------------------------ 
------------------------ 
 per core per if stats id : 1  
------------------------ 
 port 0, queue id :0  - client 
 ---------------------------- 
 port 1, queue id :0  - server 
 ---------------------------- 
------------------------ 
 per core stats core id : 2  
------------------------ 
------------------------ 
 per core per if stats id : 2  
------------------------ 
 port 0, queue id :1  - client 
 ---------------------------- 
 port 1, queue id :1  - server 
 ---------------------------- 
------------------------ 
 per core stats core id : 3  
------------------------ 
------------------------ 
 per core per if stats id : 3  
------------------------ 
 port 0, queue id :2  - client 
 ---------------------------- 
 port 1, queue id :2  - server 
 ---------------------------- 
------------------------ 
 per core stats core id : 4  
------------------------ 
------------------------ 
 per core per if stats id : 4  
------------------------ 
 port 0, queue id :3  - client 
 ---------------------------- 
 port 1, queue id :3  - server 
 ---------------------------- 
------------------------ 
 per core stats core id : 5  
------------------------ 
------------------------ 
 per core per if stats id : 5  
------------------------ 
 port 0, queue id :4  - client 
 ---------------------------- 
 port 1, queue id :4  - server 
 ---------------------------- 
------------------------ 
 per core stats core id : 6  
------------------------ 
------------------------ 
 per core per if stats id : 6  
------------------------ 
 port 0, queue id :5  - client 
 ---------------------------- 
 port 1, queue id :5  - server 
 ---------------------------- 
 ==================
 generators 
 ==================


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :      15.64 Gbytes 
 m_total_pkt                             :     262.40 Mpkt 
 m_total_open_flows                      :     280.00  flows 
 m_total_pkt                             : 262400279 
 m_total_open_flows                      : 280 
 m_total_close_flows                     : 280 
 m_total_bytes                           : 16793617856 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :      15.64 Gbytes 
 m_total_pkt                             :     262.40 Mpkt 
 m_total_open_flows                      :     264.00  flows 
 m_total_pkt                             : 262400264 
 m_total_open_flows                      : 264 
 m_total_close_flows                     : 264 
 m_total_bytes                           : 16793616896 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :      15.64 Gbytes 
 m_total_pkt                             :     262.40 Mpkt 
 m_total_open_flows                      :     264.00  flows 
 m_total_pkt                             : 262400264 
 m_total_open_flows                      : 264 
 m_total_close_flows                     : 264 
 m_total_bytes                           : 16793616896 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :      15.64 Gbytes 
 m_total_pkt                             :     262.40 Mpkt 
 m_total_open_flows                      :     264.00  flows 
 m_total_pkt                             : 262400264 
 m_total_open_flows                      : 264 
 m_total_close_flows                     : 264 
 m_total_bytes                           : 16793616896 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :      15.64 Gbytes 
 m_total_pkt                             :     262.40 Mpkt 
 m_total_open_flows                      :     264.00  flows 
 m_total_pkt                             : 262400264 
 m_total_open_flows                      : 264 
 m_total_close_flows                     : 264 
 m_total_bytes                           : 16793616896 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :      15.64 Gbytes 
 m_total_pkt                             :     262.40 Mpkt 
 m_total_open_flows                      :     264.00  flows 
 m_total_pkt                             : 262400264 
 m_total_open_flows                      : 264 
 m_total_close_flows                     : 264 
 m_total_bytes                           : 16793616896 
 ==================
 latency 
 ==================
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |   600701,  600701,         0,    0,         29  ,    1863,      11      |  636  428  427  433  425  543  433  843  419  417  651  426  417 
 1 |   600701,  600687,         0,    6,         47  ,    2125,       8      |  694  1267  1231  797  1046  985  669  971  766  804  821  981  993 
 cpu : 0.1  % 
 port   0 
 -----------------
 counter  
 -----------
 m_tx_pkt_ok                              : 600701 
 m_pkt_ok                                 : 600701 
 -----------
 min_delta  : 10 usec 
 cnt        : 511 
 high_cnt   : 511 
 max_d_time : 1863 usec
 sliding_average    : 29 usec
 precent    : 100.0 %
 histogram 
 -----------
 h[10]  :  56 
 h[20]  :  418337 
 h[30]  :  125821 
 h[40]  :  35867 
 h[50]  :  10476 
 h[60]  :  4543 
 h[70]  :  1270 
 h[80]  :  355 
 h[90]  :  190 
 h[100]  :  1360 
 h[200]  :  1518 
 h[300]  :  185 
 h[400]  :  227 
 h[500]  :  115 
 h[600]  :  105 
 h[700]  :  81 
 h[800]  :  72 
 h[900]  :  49 
 h[1000]  :  74 
 jitter                                   : 11 
 port   1 
 -----------------
 counter  
 -----------
 m_tx_pkt_ok                              : 600701 
 m_pkt_ok                                 : 600687 
 m_seq_error                              : 6 
 -----------
 min_delta  : 10 usec 
 cnt        : 511 
 high_cnt   : 511 
 max_d_time : 2125 usec
 sliding_average    : 47 usec
 precent    : 100.0 %
 histogram 
 -----------
 h[10]  :  4002 
 h[20]  :  86838 
 h[30]  :  206621 
 h[40]  :  197160 
 h[50]  :  74790 
 h[60]  :  16438 
 h[70]  :  3373 
 h[80]  :  887 
 h[90]  :  375 
 h[100]  :  1909 
 h[200]  :  2514 
 h[300]  :  1148 
 h[400]  :  1348 
 h[500]  :  967 
 h[600]  :  572 
 h[700]  :  585 
 h[800]  :  530 
 h[900]  :  321 
 h[1000]  :  239 
 h[2000]  :  31 
 h[3000]  :  24 
 h[4000]  :  15 
 jitter                                   : 8 
 rx_checker is disabled  
 --------------- 
port : 0 
------------
 opackets                                 : 1575002300 
 obytes                                   : 100801348602 
 ipackets                                 : 600701 
 ibytes                                   : 39646266 
 Tx :     867.34 Mbps  
port : 1 
------------
 opackets                                 : 600701 
 obytes                                   : 39646266 
 ipackets                                 : 1574998024 
 ibytes                                   : 100801074922 
 Tx :     364.16 Kbps  
 Cpu Utilization : 13.2  %  2.2 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :     867.71 Mbps  
 Total-Rx        :     867.71 Mbps  
 Total-PPS       :       1.69 Mpps  
 Total-CPS       :       0.00  cps  

 Expected-PPS    :       2.62 Mpps  
 Expected-CPS    :       2.62 Mcps  
 Expected-BPS    :       1.34 Gbps  

 Active-flows    :        0  Clients :      255   Socket-util : 0.0000 %    
 Open-flows      :     1600  Servers :    65535   Socket :        0 Socket/Clients :  0.0 
 drop-rate       :       0.00  bps   
 summary stats 
 -------------- 
 Total-pkt-drop       : 4276 pkts 
 Total-tx-bytes       : 100840994868 bytes 
 Total-tx-sw-bytes    : 79292532 bytes 
 Total-rx-bytes       : 100840721188 byte 
 
 Total-tx-pkt         : 1575603001 pkts 
 Total-rx-pkt         : 1575598725 pkts 
 Total-sw-tx-pkt      : 1201402 pkts 
 Total-sw-err         : 0 pkts 
 Total ARP sent       : 0 pkts 
 Total ARP received   : 0 pkts 
 maximum-latency   : 2125 usec 
 average-latency   : 47 usec 
 latency-any-error : ERROR  
