 *** TRex is shutting down - cause: 'test has ended'
 latency daemon has stopped
 All cores stopped !! 
 ==================
 interface sum 
 ==================
 --------------- 
port : 0 
------------
 opackets                                 : 1229402047 
 obytes                                   : 78682931914 
 ipackets                                 : 600453 
 ibytes                                   : 39629898 
 Tx :     659.44 Mbps  
port : 1 
------------
 opackets                                 : 600453 
 obytes                                   : 39629898 
 ipackets                                 : 1229402047 
 ibytes                                   : 78682928368 
 Tx :     349.46 Kbps  
 Cpu Utilization : 10.0  %  2.2 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :     659.79 Mbps  
 Total-Rx        :     659.80 Mbps  
 Total-PPS       :       1.29 Mpps  
 Total-CPS       :       0.00  cps  

 Expected-PPS    :       2.05 Mpps  
 Expected-CPS    :       2.05 Mcps  
 Expected-BPS    :       1.05 Gbps  

 Active-flows    :        0  Clients :      255   Socket-util : 0.0000 %    
 Open-flows      :     1600  Servers :    65535   Socket :        0 Socket/Clients :  0.0 
 drop-rate       :       0.00  bps   
 ==================
 

 ==================
 interface sum 
 ==================
------------------------ 
 per core stats core id : 1  
------------------------ 
------------------------ 
 per core per if stats id : 1  
------------------------ 
 port 0, queue id :0  - client 
 ---------------------------- 
 port 1, queue id :0  - server 
 ---------------------------- 
------------------------ 
 per core stats core id : 2  
------------------------ 
------------------------ 
 per core per if stats id : 2  
------------------------ 
 port 0, queue id :1  - client 
 ---------------------------- 
 port 1, queue id :1  - server 
 ---------------------------- 
------------------------ 
 per core stats core id : 3  
------------------------ 
------------------------ 
 per core per if stats id : 3  
------------------------ 
 port 0, queue id :2  - client 
 ---------------------------- 
 port 1, queue id :2  - server 
 ---------------------------- 
------------------------ 
 per core stats core id : 4  
------------------------ 
------------------------ 
 per core per if stats id : 4  
------------------------ 
 port 0, queue id :3  - client 
 ---------------------------- 
 port 1, queue id :3  - server 
 ---------------------------- 
------------------------ 
 per core stats core id : 5  
------------------------ 
------------------------ 
 per core per if stats id : 5  
------------------------ 
 port 0, queue id :4  - client 
 ---------------------------- 
 port 1, queue id :4  - server 
 ---------------------------- 
------------------------ 
 per core stats core id : 6  
------------------------ 
------------------------ 
 per core per if stats id : 6  
------------------------ 
 port 0, queue id :5  - client 
 ---------------------------- 
 port 1, queue id :5  - server 
 ---------------------------- 
 ==================
 generators 
 ==================


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :      12.21 Gbytes 
 m_total_pkt                             :     204.80 Mpkt 
 m_total_open_flows                      :     280.00  flows 
 m_total_pkt                             : 204800279 
 m_total_open_flows                      : 280 
 m_total_close_flows                     : 280 
 m_total_bytes                           : 13107217856 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :      12.21 Gbytes 
 m_total_pkt                             :     204.80 Mpkt 
 m_total_open_flows                      :     264.00  flows 
 m_total_pkt                             : 204800263 
 m_total_open_flows                      : 264 
 m_total_close_flows                     : 264 
 m_total_bytes                           : 13107216832 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :      12.21 Gbytes 
 m_total_pkt                             :     204.80 Mpkt 
 m_total_open_flows                      :     264.00  flows 
 m_total_pkt                             : 204800263 
 m_total_open_flows                      : 264 
 m_total_close_flows                     : 264 
 m_total_bytes                           : 13107216832 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :      12.21 Gbytes 
 m_total_pkt                             :     204.80 Mpkt 
 m_total_open_flows                      :     264.00  flows 
 m_total_pkt                             : 204800263 
 m_total_open_flows                      : 264 
 m_total_close_flows                     : 264 
 m_total_bytes                           : 13107216832 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :      12.21 Gbytes 
 m_total_pkt                             :     204.80 Mpkt 
 m_total_open_flows                      :     264.00  flows 
 m_total_pkt                             : 204800263 
 m_total_open_flows                      : 264 
 m_total_close_flows                     : 264 
 m_total_bytes                           : 13107216832 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :      12.21 Gbytes 
 m_total_pkt                             :     204.80 Mpkt 
 m_total_open_flows                      :     264.00  flows 
 m_total_pkt                             : 204800263 
 m_total_open_flows                      : 264 
 m_total_close_flows                     : 264 
 m_total_bytes                           : 13107216832 
 ==================
 latency 
 ==================
 Cpu Utilization : 0.2 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |   600453,  600453,         0,    0,         36  ,    1926,       9      |  208  316  204  203  530  253  250  259  827  248  829  749  241 
 1 |   600453,  579285,         0,26803,         58  ,    1926,      16      |  495  460  486  465  507  481  507  461  828  473  830  750  454 
 cpu : 0.2  % 
 port   0 
 -----------------
 counter  
 -----------
 m_tx_pkt_ok                              : 600453 
 m_pkt_ok                                 : 600453 
 -----------
 min_delta  : 10 usec 
 cnt        : 510 
 high_cnt   : 510 
 max_d_time : 1926 usec
 sliding_average    : 36 usec
 precent    : 100.0 %
 histogram 
 -----------
 h[10]  :  40969 
 h[20]  :  202817 
 h[30]  :  231785 
 h[40]  :  94548 
 h[50]  :  23821 
 h[60]  :  2767 
 h[70]  :  488 
 h[80]  :  290 
 h[90]  :  85 
 h[100]  :  506 
 h[200]  :  1430 
 h[300]  :  275 
 h[400]  :  174 
 h[500]  :  147 
 h[600]  :  63 
 h[700]  :  69 
 h[800]  :  76 
 h[900]  :  69 
 h[1000]  :  74 
 jitter                                   : 9 
 port   1 
 -----------------
 counter  
 -----------
 m_tx_pkt_ok                              : 600453 
 m_pkt_ok                                 : 579285 
 m_seq_error                              : 11406 
 m_length_error                           : 15397 
 -----------
 min_delta  : 10 usec 
 cnt        : 492 
 high_cnt   : 492 
 max_d_time : 1926 usec
 sliding_average    : 58 usec
 precent    : 100.0 %
 histogram 
 -----------
 h[10]  :  87 
 h[20]  :  18722 
 h[30]  :  65767 
 h[40]  :  145984 
 h[50]  :  160953 
 h[60]  :  110747 
 h[70]  :  50495 
 h[80]  :  15122 
 h[90]  :  4380 
 h[100]  :  2164 
 h[200]  :  2545 
 h[300]  :  532 
 h[400]  :  664 
 h[500]  :  459 
 h[600]  :  184 
 h[700]  :  129 
 h[800]  :  115 
 h[900]  :  109 
 h[1000]  :  127 
 jitter                                   : 16 
 rx_checker is disabled  
 --------------- 
port : 0 
------------
 opackets                                 : 1229402047 
 obytes                                   : 78682931914 
 ipackets                                 : 600453 
 ibytes                                   : 39629898 
 Tx :     659.44 Mbps  
port : 1 
------------
 opackets                                 : 600453 
 obytes                                   : 39629898 
 ipackets                                 : 1229402047 
 ibytes                                   : 78682928368 
 Tx :     349.46 Kbps  
 Cpu Utilization : 10.0  %  2.2 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :     659.79 Mbps  
 Total-Rx        :     659.80 Mbps  
 Total-PPS       :       1.29 Mpps  
 Total-CPS       :       0.00  cps  

 Expected-PPS    :       2.05 Mpps  
 Expected-CPS    :       2.05 Mcps  
 Expected-BPS    :       1.05 Gbps  

 Active-flows    :        0  Clients :      255   Socket-util : 0.0000 %    
 Open-flows      :     1600  Servers :    65535   Socket :        0 Socket/Clients :  0.0 
 drop-rate       :       0.00  bps   
 summary stats 
 -------------- 
 Total-pkt-drop       : 0 pkts 
 Total-tx-bytes       : 78722561812 bytes 
 Total-tx-sw-bytes    : 79259796 bytes 
 Total-rx-bytes       : 78722558266 byte 
 
 Total-tx-pkt         : 1230002500 pkts 
 Total-rx-pkt         : 1230002500 pkts 
 Total-sw-tx-pkt      : 1200906 pkts 
 Total-sw-err         : 0 pkts 
 Total ARP sent       : 0 pkts 
 Total ARP received   : 0 pkts 
 maximum-latency   : 1926 usec 
 average-latency   : 58 usec 
 latency-any-error : ERROR  
