Connecting to host 10.10.10.2, port 5201
[  6] local 10.10.10.1 port 55378 connected to 10.10.10.2 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  1.07 GBytes  9.18 Gbits/sec  2500    916 KBytes       
[  6]   1.00-2.00   sec  1.08 GBytes  9.25 Gbits/sec  586   1.09 MBytes       
[  6]   2.00-3.00   sec   901 MBytes  7.56 Gbits/sec  336    790 KBytes       
[  6]   3.00-4.00   sec  1.09 GBytes  9.37 Gbits/sec  968    542 KBytes       
[  6]   4.00-5.00   sec   888 MBytes  7.45 Gbits/sec  629   1.87 MBytes       
[  6]   5.00-6.00   sec  1.09 GBytes  9.36 Gbits/sec  1343    658 KBytes       
[  6]   6.00-7.00   sec  1.08 GBytes  9.24 Gbits/sec  586   1.06 MBytes       
[  6]   7.00-8.00   sec   898 MBytes  7.53 Gbits/sec  2018    655 KBytes       
[  6]   8.00-9.00   sec  1.09 GBytes  9.38 Gbits/sec   44   1.20 MBytes       
[  6]   9.00-10.00  sec   887 MBytes  7.44 Gbits/sec  1395   1.35 MBytes       
[  6]  10.00-11.00  sec  1.09 GBytes  9.37 Gbits/sec  602    700 KBytes       
[  6]  11.00-12.00  sec   888 MBytes  7.45 Gbits/sec  872   1.94 MBytes       
[  6]  12.00-13.00  sec  1.09 GBytes  9.36 Gbits/sec  1290    974 KBytes       
[  6]  13.00-14.00  sec  1.07 GBytes  9.23 Gbits/sec  321    778 KBytes       
[  6]  14.00-15.00  sec   900 MBytes  7.55 Gbits/sec  977   1.01 MBytes       
[  6]  15.00-16.00  sec  1.09 GBytes  9.38 Gbits/sec  249    803 KBytes       
[  6]  16.00-17.00  sec  1.09 GBytes  9.32 Gbits/sec  110   1.07 MBytes       
[  6]  17.00-18.00  sec  1.09 GBytes  9.38 Gbits/sec  390    943 KBytes       
[  6]  18.00-19.00  sec  1.09 GBytes  9.37 Gbits/sec  177    789 KBytes       
[  6]  19.00-20.00  sec  1.09 GBytes  9.38 Gbits/sec   75    619 KBytes       
[  6]  20.00-21.00  sec   888 MBytes  7.45 Gbits/sec  269   1.99 MBytes       
[  6]  21.00-22.00  sec  1.09 GBytes  9.39 Gbits/sec  677    860 KBytes       
[  6]  22.00-23.00  sec  1.09 GBytes  9.33 Gbits/sec  414   1.05 MBytes       
[  6]  23.00-24.00  sec  1.08 GBytes  9.29 Gbits/sec  229    653 KBytes       
[  6]  24.00-25.00  sec  1.09 GBytes  9.36 Gbits/sec  532    526 KBytes       
[  6]  25.00-26.00  sec  1.07 GBytes  9.23 Gbits/sec  310    831 KBytes       
[  6]  26.00-27.00  sec   895 MBytes  7.51 Gbits/sec  1442   1.39 MBytes       
[  6]  27.00-28.00  sec  1.09 GBytes  9.35 Gbits/sec  232    830 KBytes       
[  6]  28.00-29.00  sec  1.09 GBytes  9.38 Gbits/sec  226    881 KBytes       
[  6]  29.00-30.00  sec  1.09 GBytes  9.36 Gbits/sec  219    758 KBytes       
[  6]  30.00-31.00  sec  1.09 GBytes  9.38 Gbits/sec  867    854 KBytes       
[  6]  31.00-32.00  sec   890 MBytes  7.47 Gbits/sec  275    963 KBytes       
[  6]  32.00-33.00  sec  1.08 GBytes  9.31 Gbits/sec  326    755 KBytes       
[  6]  33.00-34.00  sec  1.09 GBytes  9.38 Gbits/sec  396    868 KBytes       
[  6]  34.00-35.00  sec  1.09 GBytes  9.37 Gbits/sec  167    588 KBytes       
[  6]  35.00-36.00  sec  1.09 GBytes  9.38 Gbits/sec  195    700 KBytes       
[  6]  36.00-37.00  sec  1.09 GBytes  9.36 Gbits/sec  214    759 KBytes       
[  6]  37.00-38.00  sec  1.09 GBytes  9.35 Gbits/sec  536    759 KBytes       
[  6]  38.00-39.00  sec  1.07 GBytes  9.15 Gbits/sec  230    837 KBytes       
[  6]  39.00-40.00  sec   897 MBytes  7.53 Gbits/sec  1168   1.07 MBytes       
[  6]  40.00-41.00  sec  1.09 GBytes  9.37 Gbits/sec  300    800 KBytes       
[  6]  41.00-42.00  sec  1.09 GBytes  9.36 Gbits/sec  282   1.05 MBytes       
[  6]  42.00-43.00  sec  1.09 GBytes  9.34 Gbits/sec  391    766 KBytes       
[  6]  43.00-44.00  sec  1.09 GBytes  9.38 Gbits/sec  351    764 KBytes       
[  6]  44.00-45.00  sec  1.09 GBytes  9.36 Gbits/sec  131    860 KBytes       
[  6]  45.00-46.00  sec  1.09 GBytes  9.37 Gbits/sec  236    785 KBytes       
[  6]  46.00-47.00  sec   891 MBytes  7.47 Gbits/sec  727   1.95 MBytes       
[  6]  47.00-48.00  sec  1.09 GBytes  9.34 Gbits/sec  805    566 KBytes       
[  6]  48.00-49.00  sec  1.07 GBytes  9.23 Gbits/sec  149    840 KBytes       
[  6]  49.00-50.00  sec   883 MBytes  7.41 Gbits/sec  681   1.46 MBytes       
[  6]  50.00-51.00  sec  1.09 GBytes  9.38 Gbits/sec  753    840 KBytes       
[  6]  51.00-52.00  sec  1.09 GBytes  9.38 Gbits/sec  211   1.06 MBytes       
[  6]  52.00-53.00  sec  1.09 GBytes  9.38 Gbits/sec  529    676 KBytes       
[  6]  53.00-54.00  sec  1.09 GBytes  9.38 Gbits/sec  185    759 KBytes       
[  6]  54.00-55.00  sec  1.09 GBytes  9.34 Gbits/sec  541   1014 KBytes       
[  6]  55.00-56.00  sec  1.09 GBytes  9.37 Gbits/sec  346    805 KBytes       
[  6]  56.00-57.00  sec  1.09 GBytes  9.35 Gbits/sec  286    754 KBytes       
[  6]  57.00-58.00  sec  1.08 GBytes  9.26 Gbits/sec  576    609 KBytes       
[  6]  58.00-59.00  sec   896 MBytes  7.52 Gbits/sec  854   1.07 MBytes       
[  6]  59.00-60.00  sec  1.09 GBytes  9.37 Gbits/sec  297    819 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-60.00  sec  62.5 GBytes  8.94 Gbits/sec  33023             sender
[  6]   0.00-60.00  sec  62.5 GBytes  8.94 Gbits/sec                  receiver

iperf Done.
