Connecting to host 10.10.10.2, port 5201
[  6] local 10.10.10.1 port 35601 connected to 10.10.10.2 port 5201
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  6]   0.00-1.00   sec   837 MBytes  7.02 Gbits/sec  98103  
[  6]   1.00-2.00   sec   839 MBytes  7.03 Gbits/sec  98268  
[  6]   2.00-3.00   sec   859 MBytes  7.21 Gbits/sec  100688  
[  6]   3.00-4.00   sec   860 MBytes  7.21 Gbits/sec  100734  
[  6]   4.00-5.00   sec   850 MBytes  7.13 Gbits/sec  99638  
[  6]   5.00-6.00   sec   839 MBytes  7.04 Gbits/sec  98283  
[  6]   6.00-7.00   sec   860 MBytes  7.21 Gbits/sec  100745  
[  6]   7.00-8.00   sec   859 MBytes  7.21 Gbits/sec  100701  
[  6]   8.00-9.00   sec   829 MBytes  6.95 Gbits/sec  97123  
[  6]   9.00-10.00  sec   847 MBytes  7.11 Gbits/sec  99278  
[  6]  10.00-11.00  sec   859 MBytes  7.21 Gbits/sec  100674  
[  6]  11.00-12.00  sec   859 MBytes  7.21 Gbits/sec  100707  
[  6]  12.00-13.00  sec   859 MBytes  7.21 Gbits/sec  100665  
[  6]  13.00-14.00  sec   859 MBytes  7.21 Gbits/sec  100674  
[  6]  14.00-15.00  sec   859 MBytes  7.20 Gbits/sec  100618  
[  6]  15.00-16.00  sec   846 MBytes  7.10 Gbits/sec  99136  
[  6]  16.00-17.00  sec   837 MBytes  7.02 Gbits/sec  98053  
[  6]  17.00-18.00  sec   857 MBytes  7.19 Gbits/sec  100413  
[  6]  18.00-19.00  sec   846 MBytes  7.10 Gbits/sec  99153  
[  6]  19.00-20.00  sec   831 MBytes  6.97 Gbits/sec  97429  
[  6]  20.00-21.00  sec   839 MBytes  7.04 Gbits/sec  98376  
[  6]  21.00-22.00  sec   860 MBytes  7.21 Gbits/sec  100734  
[  6]  22.00-23.00  sec   854 MBytes  7.17 Gbits/sec  100122  
[  6]  23.00-24.00  sec   859 MBytes  7.20 Gbits/sec  100641  
[  6]  24.00-25.00  sec   860 MBytes  7.21 Gbits/sec  100736  
[  6]  25.00-26.00  sec   845 MBytes  7.09 Gbits/sec  99005  
[  6]  26.00-27.00  sec   839 MBytes  7.04 Gbits/sec  98310  
[  6]  27.00-28.00  sec   860 MBytes  7.21 Gbits/sec  100737  
[  6]  28.00-29.00  sec   859 MBytes  7.20 Gbits/sec  100618  
[  6]  29.00-30.00  sec   859 MBytes  7.21 Gbits/sec  100690  
[  6]  30.00-31.00  sec   859 MBytes  7.21 Gbits/sec  100688  
[  6]  31.00-32.00  sec   860 MBytes  7.21 Gbits/sec  100752  
[  6]  32.00-33.00  sec   860 MBytes  7.21 Gbits/sec  100760  
[  6]  33.00-34.00  sec   860 MBytes  7.21 Gbits/sec  100756  
[  6]  34.00-35.00  sec   859 MBytes  7.21 Gbits/sec  100689  
[  6]  35.00-36.00  sec   860 MBytes  7.21 Gbits/sec  100758  
[  6]  36.00-37.00  sec   860 MBytes  7.21 Gbits/sec  100764  
[  6]  37.00-38.00  sec   860 MBytes  7.21 Gbits/sec  100759  
[  6]  38.00-39.00  sec   860 MBytes  7.21 Gbits/sec  100769  
[  6]  39.00-40.00  sec   859 MBytes  7.21 Gbits/sec  100691  
[  6]  40.00-41.00  sec   859 MBytes  7.21 Gbits/sec  100690  
[  6]  41.00-42.00  sec   859 MBytes  7.21 Gbits/sec  100686  
[  6]  42.00-43.00  sec   860 MBytes  7.21 Gbits/sec  100760  
[  6]  43.00-44.00  sec   860 MBytes  7.21 Gbits/sec  100754  
[  6]  44.00-45.00  sec   859 MBytes  7.21 Gbits/sec  100687  
[  6]  45.00-46.00  sec   860 MBytes  7.21 Gbits/sec  100746  
[  6]  46.00-47.00  sec   860 MBytes  7.21 Gbits/sec  100762  
[  6]  47.00-48.00  sec   859 MBytes  7.21 Gbits/sec  100688  
[  6]  48.00-49.00  sec   860 MBytes  7.21 Gbits/sec  100760  
[  6]  49.00-50.00  sec   860 MBytes  7.21 Gbits/sec  100765  
[  6]  50.00-51.00  sec   859 MBytes  7.21 Gbits/sec  100691  
[  6]  51.00-52.00  sec   859 MBytes  7.21 Gbits/sec  100695  
[  6]  52.00-53.00  sec   859 MBytes  7.21 Gbits/sec  100686  
[  6]  53.00-54.00  sec   860 MBytes  7.21 Gbits/sec  100752  
[  6]  54.00-55.00  sec   860 MBytes  7.21 Gbits/sec  100760  
[  6]  55.00-56.00  sec   860 MBytes  7.21 Gbits/sec  100758  
[  6]  56.00-57.00  sec   859 MBytes  7.21 Gbits/sec  100696  
[  6]  57.00-58.00  sec   860 MBytes  7.21 Gbits/sec  100757  
[  6]  58.00-59.00  sec   860 MBytes  7.21 Gbits/sec  100755  
[  6]  59.00-60.00  sec   859 MBytes  7.21 Gbits/sec  100704  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-60.00  sec  50.1 GBytes  7.17 Gbits/sec  0.000 ms  0/6012990 (0%)  sender
[  6]   0.00-60.00  sec  0.00 Bytes  0.00 bits/sec  0.000 ms  0/0 (0%)  receiver

iperf Done.
iperf3: error - unable to connect to server - server may have stopped running or use a different port, firewall issue, etc.: Connection refused
