Connecting to host 10.10.10.2, port 5201
[  6] local 10.10.10.1 port 55588 connected to 10.10.10.2 port 5201
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  6]   0.00-1.00   sec   861 MBytes  7.21 Gbits/sec  100888  
[  6]   1.00-2.00   sec   859 MBytes  7.21 Gbits/sec  100687  
[  6]   2.00-3.00   sec   860 MBytes  7.21 Gbits/sec  100755  
[  6]   3.00-4.00   sec   860 MBytes  7.21 Gbits/sec  100758  
[  6]   4.00-5.00   sec   859 MBytes  7.21 Gbits/sec  100695  
[  6]   5.00-6.00   sec   860 MBytes  7.21 Gbits/sec  100752  
[  6]   6.00-7.00   sec   859 MBytes  7.21 Gbits/sec  100691  
[  6]   7.00-8.00   sec   859 MBytes  7.20 Gbits/sec  100618  
[  6]   8.00-9.00   sec   860 MBytes  7.21 Gbits/sec  100760  
[  6]   9.00-10.00  sec   859 MBytes  7.21 Gbits/sec  100690  
[  6]  10.00-11.00  sec   860 MBytes  7.21 Gbits/sec  100765  
[  6]  11.00-12.00  sec   858 MBytes  7.20 Gbits/sec  100593  
[  6]  12.00-13.00  sec   827 MBytes  6.94 Gbits/sec  96941  
[  6]  13.00-14.00  sec   859 MBytes  7.20 Gbits/sec  100667  
[  6]  14.00-15.00  sec   859 MBytes  7.21 Gbits/sec  100690  
[  6]  15.00-16.00  sec   859 MBytes  7.20 Gbits/sec  100612  
[  6]  16.00-17.00  sec   860 MBytes  7.21 Gbits/sec  100757  
[  6]  17.00-18.00  sec   859 MBytes  7.20 Gbits/sec  100620  
[  6]  18.00-19.00  sec   842 MBytes  7.06 Gbits/sec  98683  
[  6]  19.00-20.00  sec   859 MBytes  7.21 Gbits/sec  100666  
[  6]  20.00-21.00  sec   853 MBytes  7.16 Gbits/sec  99957  
[  6]  21.00-22.00  sec   828 MBytes  6.94 Gbits/sec  97007  
[  6]  22.00-23.00  sec   856 MBytes  7.18 Gbits/sec  100323  
[  6]  23.00-24.00  sec   820 MBytes  6.87 Gbits/sec  96037  
[  6]  24.00-25.00  sec   859 MBytes  7.21 Gbits/sec  100660  
[  6]  25.00-26.00  sec   859 MBytes  7.21 Gbits/sec  100693  
[  6]  26.00-27.00  sec   859 MBytes  7.21 Gbits/sec  100686  
[  6]  27.00-28.00  sec   860 MBytes  7.21 Gbits/sec  100753  
[  6]  28.00-29.00  sec   860 MBytes  7.21 Gbits/sec  100755  
[  6]  29.00-30.00  sec   859 MBytes  7.21 Gbits/sec  100679  
[  6]  30.00-31.00  sec   860 MBytes  7.21 Gbits/sec  100762  
[  6]  31.00-32.00  sec   860 MBytes  7.21 Gbits/sec  100757  
[  6]  32.00-33.00  sec   859 MBytes  7.21 Gbits/sec  100696  
[  6]  33.00-34.00  sec   859 MBytes  7.20 Gbits/sec  100617  
[  6]  34.00-35.00  sec   860 MBytes  7.21 Gbits/sec  100751  
[  6]  35.00-36.00  sec   860 MBytes  7.21 Gbits/sec  100755  
[  6]  36.00-37.00  sec   860 MBytes  7.21 Gbits/sec  100757  
[  6]  37.00-38.00  sec   859 MBytes  7.21 Gbits/sec  100688  
[  6]  38.00-39.00  sec   859 MBytes  7.21 Gbits/sec  100692  
[  6]  39.00-40.00  sec   860 MBytes  7.21 Gbits/sec  100756  
[  6]  40.00-41.00  sec   860 MBytes  7.21 Gbits/sec  100752  
[  6]  41.00-42.00  sec   860 MBytes  7.21 Gbits/sec  100762  
[  6]  42.00-43.00  sec   860 MBytes  7.21 Gbits/sec  100755  
[  6]  43.00-44.00  sec   859 MBytes  7.21 Gbits/sec  100691  
[  6]  44.00-45.00  sec   860 MBytes  7.21 Gbits/sec  100750  
[  6]  45.00-46.00  sec   859 MBytes  7.21 Gbits/sec  100688  
[  6]  46.00-47.00  sec   860 MBytes  7.21 Gbits/sec  100762  
[  6]  47.00-48.00  sec   859 MBytes  7.21 Gbits/sec  100694  
[  6]  48.00-49.00  sec   860 MBytes  7.21 Gbits/sec  100754  
[  6]  49.00-50.00  sec   860 MBytes  7.21 Gbits/sec  100763  
[  6]  50.00-51.00  sec   860 MBytes  7.21 Gbits/sec  100753  
[  6]  51.00-52.00  sec   860 MBytes  7.21 Gbits/sec  100746  
[  6]  52.00-53.00  sec   854 MBytes  7.17 Gbits/sec  100122  
[  6]  53.00-54.00  sec   827 MBytes  6.94 Gbits/sec  96887  
[  6]  54.00-55.00  sec   859 MBytes  7.20 Gbits/sec  100606  
[  6]  55.00-56.00  sec   860 MBytes  7.21 Gbits/sec  100728  
[  6]  56.00-57.00  sec   860 MBytes  7.21 Gbits/sec  100731  
[  6]  57.00-58.00  sec   860 MBytes  7.21 Gbits/sec  100736  
[  6]  58.00-59.00  sec   860 MBytes  7.21 Gbits/sec  100739  
[  6]  59.00-60.00  sec   860 MBytes  7.21 Gbits/sec  100742  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-60.00  sec  50.2 GBytes  7.19 Gbits/sec  0.000 ms  0/6023230 (0%)  sender
[  6]   0.00-60.00  sec  0.00 Bytes  0.00 bits/sec  0.000 ms  0/0 (0%)  receiver

iperf Done.
