Connecting to host 10.10.10.2, port 5201
[  6] local 10.10.10.1 port 48346 connected to 10.10.10.2 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  0.00 Bytes  0.00 bits/sec   15   2.83 KBytes       
[  6]   1.00-2.00   sec   640 KBytes  5.24 Mbits/sec  109   2.83 KBytes       
[  6]   2.00-3.00   sec  1.50 MBytes  12.6 Mbits/sec  302   2.83 KBytes       
[  6]   3.00-4.00   sec  1.25 MBytes  10.5 Mbits/sec  314   2.83 KBytes       
[  6]   4.00-5.00   sec  1.38 MBytes  11.5 Mbits/sec  320   2.83 KBytes       
[  6]   5.00-6.00   sec  1.12 MBytes  9.44 Mbits/sec  328   2.83 KBytes       
[  6]   6.00-7.00   sec  1.12 MBytes  9.44 Mbits/sec  330   2.83 KBytes       
[  6]   7.00-8.00   sec  1.25 MBytes  10.5 Mbits/sec  324   2.83 KBytes       
[  6]   8.00-9.00   sec  1.12 MBytes  9.44 Mbits/sec  326   2.83 KBytes       
[  6]   9.00-10.00  sec  1.25 MBytes  10.5 Mbits/sec  322   2.83 KBytes       
[  6]  10.00-11.00  sec  1.25 MBytes  10.5 Mbits/sec  326   2.83 KBytes       
[  6]  11.00-12.00  sec  1.12 MBytes  9.44 Mbits/sec  324   2.83 KBytes       
[  6]  12.00-13.00  sec  1.25 MBytes  10.5 Mbits/sec  320   2.83 KBytes       
[  6]  13.00-14.00  sec  1.75 MBytes  14.7 Mbits/sec  282   2.83 KBytes       
[  6]  14.00-15.00  sec  1.50 MBytes  12.6 Mbits/sec  298   2.83 KBytes       
[  6]  15.00-16.00  sec  1.75 MBytes  14.7 Mbits/sec  272   2.83 KBytes       
[  6]  16.00-17.00  sec  1.38 MBytes  11.5 Mbits/sec  318   2.83 KBytes       
[  6]  17.00-18.00  sec  1.12 MBytes  9.44 Mbits/sec  316   2.83 KBytes       
[  6]  18.00-19.00  sec  1.38 MBytes  11.5 Mbits/sec  314   2.83 KBytes       
[  6]  19.00-20.00  sec  1.62 MBytes  13.6 Mbits/sec  276   2.83 KBytes       
[  6]  20.00-21.00  sec  1.75 MBytes  14.7 Mbits/sec  284   2.83 KBytes       
[  6]  21.00-22.00  sec  1.25 MBytes  10.5 Mbits/sec  316   2.83 KBytes       
[  6]  22.00-23.00  sec  1.25 MBytes  10.5 Mbits/sec  314   2.83 KBytes       
[  6]  23.00-24.00  sec  1.25 MBytes  10.5 Mbits/sec  314   2.83 KBytes       
[  6]  24.00-25.00  sec  1.25 MBytes  10.5 Mbits/sec  312   2.83 KBytes       
[  6]  25.00-26.00  sec  1.25 MBytes  10.5 Mbits/sec  316   2.83 KBytes       
[  6]  26.00-27.00  sec  1.25 MBytes  10.5 Mbits/sec  318   2.83 KBytes       
[  6]  27.00-28.00  sec  1.38 MBytes  11.5 Mbits/sec  306   2.83 KBytes       
[  6]  28.00-29.00  sec  1.62 MBytes  13.6 Mbits/sec  286   2.83 KBytes       
[  6]  29.00-30.00  sec  1.75 MBytes  14.7 Mbits/sec  272   2.83 KBytes       
[  6]  30.00-31.00  sec  1.50 MBytes  12.6 Mbits/sec  292   2.83 KBytes       
[  6]  31.00-32.00  sec  1.75 MBytes  14.7 Mbits/sec  278   2.83 KBytes       
[  6]  32.00-33.00  sec  1.62 MBytes  13.6 Mbits/sec  278   2.83 KBytes       
[  6]  33.00-34.00  sec  1.50 MBytes  12.6 Mbits/sec  304   2.83 KBytes       
[  6]  34.00-35.00  sec  1.38 MBytes  11.5 Mbits/sec  302   2.83 KBytes       
[  6]  35.00-36.00  sec  1.25 MBytes  10.5 Mbits/sec  320   2.83 KBytes       
[  6]  36.00-37.00  sec  1.25 MBytes  10.5 Mbits/sec  306   2.83 KBytes       
[  6]  37.00-38.00  sec  1.38 MBytes  11.5 Mbits/sec  312   2.83 KBytes       
[  6]  38.00-39.00  sec  1.38 MBytes  11.5 Mbits/sec  302   2.83 KBytes       
[  6]  39.00-40.00  sec  1.25 MBytes  10.5 Mbits/sec  312   2.83 KBytes       
[  6]  40.00-41.00  sec  1.25 MBytes  10.5 Mbits/sec  316   2.83 KBytes       
[  6]  41.00-42.00  sec  1.25 MBytes  10.5 Mbits/sec  316   2.83 KBytes       
[  6]  42.00-43.00  sec  1.12 MBytes  9.44 Mbits/sec  316   2.83 KBytes       
[  6]  43.00-44.00  sec  1.38 MBytes  11.5 Mbits/sec  312   2.83 KBytes       
[  6]  44.00-45.00  sec  1.12 MBytes  9.44 Mbits/sec  316   2.83 KBytes       
[  6]  45.00-46.00  sec  1.38 MBytes  11.5 Mbits/sec  314   2.83 KBytes       
[  6]  46.00-47.00  sec  1.25 MBytes  10.5 Mbits/sec  316   2.83 KBytes       
[  6]  47.00-48.00  sec  1.25 MBytes  10.5 Mbits/sec  314   2.83 KBytes       
[  6]  48.00-49.00  sec  1.50 MBytes  12.6 Mbits/sec  298   2.83 KBytes       
[  6]  49.00-50.00  sec  1.38 MBytes  11.5 Mbits/sec  300   2.83 KBytes       
[  6]  50.00-51.00  sec  1.38 MBytes  11.5 Mbits/sec  316   2.83 KBytes       
[  6]  51.00-52.00  sec  1.12 MBytes  9.44 Mbits/sec  316   2.83 KBytes       
[  6]  52.00-53.00  sec  1.38 MBytes  11.5 Mbits/sec  316   2.83 KBytes       
[  6]  53.00-54.00  sec  1.12 MBytes  9.44 Mbits/sec  316   2.83 KBytes       
[  6]  54.00-55.00  sec  1.38 MBytes  11.5 Mbits/sec  316   2.83 KBytes       
[  6]  55.00-56.00  sec  1.12 MBytes  9.44 Mbits/sec  318   2.83 KBytes       
[  6]  56.00-57.00  sec  1.38 MBytes  11.5 Mbits/sec  316   2.83 KBytes       
[  6]  57.00-58.00  sec  1.12 MBytes  9.44 Mbits/sec  316   2.83 KBytes       
[  6]  58.00-59.00  sec  1.25 MBytes  10.5 Mbits/sec  318   2.83 KBytes       
[  6]  59.00-60.00  sec  1.25 MBytes  10.5 Mbits/sec  317   1.41 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-60.00  sec  78.4 MBytes  11.0 Mbits/sec  18063             sender
[  6]   0.00-60.00  sec  78.4 MBytes  11.0 Mbits/sec                  receiver

iperf Done.
