Connecting to host 10.10.10.2, port 5201
[  6] local 10.10.10.1 port 53037 connected to 10.10.10.2 port 5201
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  6]   0.00-1.00   sec   294 MBytes  2.47 Gbits/sec  213203  
[  6]   1.00-2.00   sec   373 MBytes  3.13 Gbits/sec  269879  
[  6]   2.00-3.00   sec   401 MBytes  3.36 Gbits/sec  290337  
[  6]   3.00-4.00   sec   409 MBytes  3.43 Gbits/sec  296238  
[  6]   4.00-5.00   sec   402 MBytes  3.37 Gbits/sec  291020  
[  6]   5.00-6.00   sec   404 MBytes  3.39 Gbits/sec  292487  
[  6]   6.00-7.00   sec   405 MBytes  3.40 Gbits/sec  293525  
[  6]   7.00-8.00   sec   403 MBytes  3.38 Gbits/sec  291845  
[  6]   8.00-9.00   sec   402 MBytes  3.37 Gbits/sec  291042  
[  6]   9.00-10.00  sec   387 MBytes  3.25 Gbits/sec  280415  
[  6]  10.00-11.00  sec   400 MBytes  3.35 Gbits/sec  289391  
[  6]  11.00-12.00  sec   418 MBytes  3.51 Gbits/sec  302657  
[  6]  12.00-13.00  sec   427 MBytes  3.58 Gbits/sec  308951  
[  6]  13.00-14.00  sec   422 MBytes  3.54 Gbits/sec  305673  
[  6]  14.00-15.00  sec   419 MBytes  3.51 Gbits/sec  303301  
[  6]  15.00-16.00  sec   429 MBytes  3.60 Gbits/sec  310361  
[  6]  16.00-17.00  sec   421 MBytes  3.53 Gbits/sec  304839  
[  6]  17.00-18.00  sec   423 MBytes  3.55 Gbits/sec  306029  
[  6]  18.00-19.00  sec   421 MBytes  3.53 Gbits/sec  304746  
[  6]  19.00-20.00  sec   432 MBytes  3.63 Gbits/sec  312946  
[  6]  20.00-21.00  sec   436 MBytes  3.66 Gbits/sec  315659  
[  6]  21.00-22.00  sec   414 MBytes  3.47 Gbits/sec  300113  
[  6]  22.00-23.00  sec   408 MBytes  3.43 Gbits/sec  295761  
[  6]  23.00-24.00  sec   410 MBytes  3.44 Gbits/sec  297138  
[  6]  24.00-25.00  sec   409 MBytes  3.43 Gbits/sec  295865  
[  6]  25.00-26.00  sec   415 MBytes  3.48 Gbits/sec  300202  
[  6]  26.00-27.00  sec   412 MBytes  3.46 Gbits/sec  298272  
[  6]  27.00-28.00  sec   417 MBytes  3.50 Gbits/sec  302129  
[  6]  28.00-29.00  sec   418 MBytes  3.50 Gbits/sec  302418  
[  6]  29.00-30.00  sec   417 MBytes  3.50 Gbits/sec  301791  
[  6]  30.00-31.00  sec   374 MBytes  3.14 Gbits/sec  271083  
[  6]  31.00-32.00  sec   402 MBytes  3.37 Gbits/sec  290840  
[  6]  32.00-33.00  sec   404 MBytes  3.39 Gbits/sec  292851  
[  6]  33.00-34.00  sec   401 MBytes  3.36 Gbits/sec  290412  
[  6]  34.00-35.00  sec   401 MBytes  3.36 Gbits/sec  290195  
[  6]  35.00-36.00  sec   405 MBytes  3.39 Gbits/sec  292945  
[  6]  36.00-37.00  sec   407 MBytes  3.41 Gbits/sec  294628  
[  6]  37.00-38.00  sec   405 MBytes  3.40 Gbits/sec  293119  
[  6]  38.00-39.00  sec   402 MBytes  3.37 Gbits/sec  290933  
[  6]  39.00-40.00  sec   401 MBytes  3.36 Gbits/sec  290426  
[  6]  40.00-41.00  sec   401 MBytes  3.37 Gbits/sec  290551  
[  6]  41.00-42.00  sec   401 MBytes  3.37 Gbits/sec  290587  
[  6]  42.00-43.00  sec   401 MBytes  3.36 Gbits/sec  290254  
[  6]  43.00-44.00  sec   403 MBytes  3.38 Gbits/sec  291569  
[  6]  44.00-45.00  sec   401 MBytes  3.36 Gbits/sec  290483  
[  6]  45.00-46.00  sec   402 MBytes  3.37 Gbits/sec  291273  
[  6]  46.00-47.00  sec   401 MBytes  3.36 Gbits/sec  290407  
[  6]  47.00-48.00  sec   406 MBytes  3.41 Gbits/sec  294221  
[  6]  48.00-49.00  sec   394 MBytes  3.31 Gbits/sec  285475  
[  6]  49.00-50.00  sec   397 MBytes  3.33 Gbits/sec  287135  
[  6]  50.00-51.00  sec   392 MBytes  3.29 Gbits/sec  284040  
[  6]  51.00-52.00  sec   392 MBytes  3.29 Gbits/sec  284160  
[  6]  52.00-53.00  sec   392 MBytes  3.29 Gbits/sec  284056  
[  6]  53.00-54.00  sec   399 MBytes  3.35 Gbits/sec  288850  
[  6]  54.00-55.00  sec   408 MBytes  3.42 Gbits/sec  295096  
[  6]  55.00-56.00  sec   401 MBytes  3.36 Gbits/sec  290165  
[  6]  56.00-57.00  sec   401 MBytes  3.37 Gbits/sec  290718  
[  6]  57.00-58.00  sec   401 MBytes  3.36 Gbits/sec  290293  
[  6]  58.00-59.00  sec   400 MBytes  3.36 Gbits/sec  289933  
[  6]  59.00-60.00  sec   400 MBytes  3.36 Gbits/sec  289988  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-60.00  sec  23.7 GBytes  3.39 Gbits/sec  0.000 ms  0/17554920 (0%)  sender
[  6]   0.00-60.00  sec  11.5 GBytes  1.65 Gbits/sec  0.007 ms  9014824/17554916 (51%)  receiver

iperf Done.
