Connecting to host 10.10.10.2, port 5201
[  6] local 10.10.10.1 port 39950 connected to 10.10.10.2 port 5201
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  6]   0.00-1.00   sec   347 MBytes  2.91 Gbits/sec  251218  
[  6]   1.00-2.00   sec   413 MBytes  3.46 Gbits/sec  298729  
[  6]   2.00-3.00   sec   420 MBytes  3.52 Gbits/sec  304029  
[  6]   3.00-4.00   sec   420 MBytes  3.52 Gbits/sec  304249  
[  6]   4.00-5.00   sec   419 MBytes  3.52 Gbits/sec  303484  
[  6]   5.00-6.00   sec   420 MBytes  3.52 Gbits/sec  304047  
[  6]   6.00-7.00   sec   419 MBytes  3.52 Gbits/sec  303455  
[  6]   7.00-8.00   sec   420 MBytes  3.52 Gbits/sec  303925  
[  6]   8.00-9.00   sec   419 MBytes  3.52 Gbits/sec  303763  
[  6]   9.00-10.00  sec   419 MBytes  3.52 Gbits/sec  303639  
[  6]  10.00-11.00  sec   420 MBytes  3.53 Gbits/sec  304392  
[  6]  11.00-12.00  sec   421 MBytes  3.53 Gbits/sec  304650  
[  6]  12.00-13.00  sec   420 MBytes  3.52 Gbits/sec  304211  
[  6]  13.00-14.00  sec   420 MBytes  3.52 Gbits/sec  303785  
[  6]  14.00-15.00  sec   420 MBytes  3.52 Gbits/sec  304011  
[  6]  15.00-16.00  sec   420 MBytes  3.52 Gbits/sec  304254  
[  6]  16.00-17.00  sec   420 MBytes  3.53 Gbits/sec  304310  
[  6]  17.00-18.00  sec   420 MBytes  3.52 Gbits/sec  303968  
[  6]  18.00-19.00  sec   420 MBytes  3.53 Gbits/sec  304376  
[  6]  19.00-20.00  sec   420 MBytes  3.53 Gbits/sec  304360  
[  6]  20.00-21.00  sec   420 MBytes  3.52 Gbits/sec  304095  
[  6]  21.00-22.00  sec   420 MBytes  3.52 Gbits/sec  304209  
[  6]  22.00-23.00  sec   420 MBytes  3.52 Gbits/sec  304100  
[  6]  23.00-24.00  sec   420 MBytes  3.52 Gbits/sec  303989  
[  6]  24.00-25.00  sec   413 MBytes  3.46 Gbits/sec  299003  
[  6]  25.00-26.00  sec   410 MBytes  3.44 Gbits/sec  297233  
[  6]  26.00-27.00  sec   410 MBytes  3.44 Gbits/sec  296689  
[  6]  27.00-28.00  sec   410 MBytes  3.44 Gbits/sec  297256  
[  6]  28.00-29.00  sec   411 MBytes  3.44 Gbits/sec  297388  
[  6]  29.00-30.00  sec   417 MBytes  3.50 Gbits/sec  301806  
[  6]  30.00-31.00  sec   420 MBytes  3.53 Gbits/sec  304455  
[  6]  31.00-32.00  sec   420 MBytes  3.53 Gbits/sec  304360  
[  6]  32.00-33.00  sec   421 MBytes  3.53 Gbits/sec  304580  
[  6]  33.00-34.00  sec   420 MBytes  3.53 Gbits/sec  304331  
[  6]  34.00-35.00  sec   421 MBytes  3.53 Gbits/sec  304553  
[  6]  35.00-36.00  sec   421 MBytes  3.53 Gbits/sec  305059  
[  6]  36.00-37.00  sec   421 MBytes  3.53 Gbits/sec  304637  
[  6]  37.00-38.00  sec   421 MBytes  3.53 Gbits/sec  304592  
[  6]  38.00-39.00  sec   421 MBytes  3.53 Gbits/sec  304866  
[  6]  39.00-40.00  sec   421 MBytes  3.53 Gbits/sec  304654  
[  6]  40.00-41.00  sec   420 MBytes  3.53 Gbits/sec  304503  
[  6]  41.00-42.00  sec   421 MBytes  3.53 Gbits/sec  304658  
[  6]  42.00-43.00  sec   421 MBytes  3.53 Gbits/sec  304936  
[  6]  43.00-44.00  sec   421 MBytes  3.53 Gbits/sec  304792  
[  6]  44.00-45.00  sec   421 MBytes  3.53 Gbits/sec  304928  
[  6]  45.00-46.00  sec   421 MBytes  3.53 Gbits/sec  304753  
[  6]  46.00-47.00  sec   420 MBytes  3.52 Gbits/sec  303893  
[  6]  47.00-48.00  sec   420 MBytes  3.52 Gbits/sec  304190  
[  6]  48.00-49.00  sec   421 MBytes  3.53 Gbits/sec  304517  
[  6]  49.00-50.00  sec   421 MBytes  3.53 Gbits/sec  305124  
[  6]  50.00-51.00  sec   421 MBytes  3.53 Gbits/sec  304785  
[  6]  51.00-52.00  sec   421 MBytes  3.53 Gbits/sec  304852  
[  6]  52.00-53.00  sec   422 MBytes  3.54 Gbits/sec  305239  
[  6]  53.00-54.00  sec   415 MBytes  3.48 Gbits/sec  300554  
[  6]  54.00-55.00  sec   411 MBytes  3.45 Gbits/sec  297904  
[  6]  55.00-56.00  sec   411 MBytes  3.45 Gbits/sec  297744  
[  6]  56.00-57.00  sec   411 MBytes  3.45 Gbits/sec  297709  
[  6]  57.00-58.00  sec   411 MBytes  3.45 Gbits/sec  297688  
[  6]  58.00-59.00  sec   416 MBytes  3.49 Gbits/sec  301500  
[  6]  59.00-60.00  sec   421 MBytes  3.53 Gbits/sec  305221  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-60.00  sec  24.5 GBytes  3.50 Gbits/sec  0.000 ms  0/18134200 (0%)  sender
[  6]   0.00-60.00  sec  23.6 GBytes  3.38 Gbits/sec  0.001 ms  636872/18134200 (3.5%)  receiver

iperf Done.
